n = 4 b = 4 s = 3 t = 1
blocks = [(0, 0), (0, 3), (3, 0), (3, 3)]


Player 1: d = 6 a = True heuristic = simple
Player 2: d = 6 a = True heuristic = complex



   ABCD
  +----
0 |*..*
1 |....
2 |....
3 |*..*

Player X under AI control plays: B1
i	Evaluation time: 0.1632431
ii	Heuristic evaluations: 19354
iii	Evaluations by depth: {1: 4, 2: 34, 3: 220, 4: 1017, 5: 4577, 6: 13502}
iv	Average evaluation depth: 5.6163
v	Average recursion depth: 5.8734

   ABCD
  +----
0 |*..*
1 |.X..
2 |....
3 |*..*

Checkmate! Any moves you play will result in a loss.
Player O under AI control plays: A1
i	Evaluation time: 0.0850129
ii	Heuristic evaluations: 6795
iii	Evaluations by depth: {1: 11, 2: 21, 3: 173, 4: 458, 5: 2084, 6: 4048}
iv	Average evaluation depth: 5.4617
v	Average recursion depth: 5.8079

   ABCD
  +----
0 |*..*
1 |OX..
2 |....
3 |*..*

Player X under AI control plays: A2
i	Evaluation time: 0.0010011
ii	Heuristic evaluations: 280
iii	Evaluations by depth: {1: 1, 2: 9, 3: 13, 4: 74, 5: 94, 6: 89}
iv	Average evaluation depth: 4.85
v	Average recursion depth: 4.9249

   ABCD
  +----
0 |*..*
1 |OX..
2 |X...
3 |*..*

Checkmate! Any moves you play will result in a loss.
Player O under AI control plays: B0
i	Evaluation time: 0.0019999
ii	Heuristic evaluations: 421
iii	Evaluations by depth: {1: 9, 2: 13, 3: 74, 4: 94, 5: 81, 6: 150}
iv	Average evaluation depth: 4.6033
v	Average recursion depth: 3.9752

   ABCD
  +----
0 |*O.*
1 |OX..
2 |X...
3 |*..*

Player X under AI control plays: B2
i	Evaluation time: 0.0
ii	Heuristic evaluations: 15
iii	Evaluations by depth: {1: 1, 2: 7, 3: 7}
iv	Average evaluation depth: 2.4
v	Average recursion depth: 3.0

   ABCD
  +----
0 |*O.*
1 |OX..
2 |XX..
3 |*..*

Checkmate! Any moves you play will result in a loss.
Player O under AI control plays: B3
i	Evaluation time: 0.0
ii	Heuristic evaluations: 14
iii	Evaluations by depth: {1: 7, 2: 7}
iv	Average evaluation depth: 1.5
v	Average recursion depth: 2.0

   ABCD
  +----
0 |*O.*
1 |OX..
2 |XX..
3 |*O.*

Player X under AI control plays: C0
i	Evaluation time: 0.0
ii	Heuristic evaluations: 1
iii	Evaluations by depth: {1: 1}
iv	Average evaluation depth: 1.0
v	Average recursion depth: 1.0

   ABCD
  +----
0 |*OX*
1 |OX..
2 |XX..
3 |*O.*

The winner is X!
i	Average evaluation time: 0.0358939
ii	Total heuristic evaluations: 26880
iii	Evaluations by depth: {1: 34, 2: 91, 3: 487, 4: 1643, 5: 6836, 6: 17789}
iv	Average evaluation depth: 3.633
v	Average recursion depth: 3.7973
vi	Total moves: 7
