n = 4 b = 4 s = 3 t = 1
blocks = [(0, 0), (0, 3), (3, 0), (3, 3)]


Player 1: d = 6 a = True heuristic = complex
Player 2: d = 6 a = True heuristic = simple



   ABCD
  +----
0 |*..*
1 |....
2 |....
3 |*..*

Player X under AI control plays: B1
i	Evaluation time: 0.036998
ii	Heuristic evaluations: 12977
iii	Evaluations by depth: {1: 4, 2: 32, 3: 157, 4: 697, 5: 2993, 6: 9094}
iv	Average evaluation depth: 5.6142
v	Average recursion depth: 5.8824

   ABCD
  +----
0 |*..*
1 |.X..
2 |....
3 |*..*

Checkmate! Any moves you play will result in a loss.
Player O under AI control plays: A1
i	Evaluation time: 0.0170012
ii	Heuristic evaluations: 7561
iii	Evaluations by depth: {1: 11, 2: 21, 3: 177, 4: 464, 5: 2147, 6: 4741}
iv	Average evaluation depth: 5.5047
v	Average recursion depth: 5.8075

   ABCD
  +----
0 |*..*
1 |OX..
2 |....
3 |*..*

Player X under AI control plays: A2
i	Evaluation time: 0.0010009
ii	Heuristic evaluations: 274
iii	Evaluations by depth: {1: 1, 2: 9, 3: 13, 4: 74, 5: 94, 6: 83}
iv	Average evaluation depth: 4.8248
v	Average recursion depth: 4.9249

   ABCD
  +----
0 |*..*
1 |OX..
2 |X...
3 |*..*

Checkmate! Any moves you play will result in a loss.
Player O under AI control plays: B0
i	Evaluation time: 0.0009999
ii	Heuristic evaluations: 432
iii	Evaluations by depth: {1: 9, 2: 13, 3: 74, 4: 94, 5: 91, 6: 151}
iv	Average evaluation depth: 4.6157
v	Average recursion depth: 3.9736

   ABCD
  +----
0 |*O.*
1 |OX..
2 |X...
3 |*..*

Player X under AI control plays: B2
i	Evaluation time: 0.0
ii	Heuristic evaluations: 15
iii	Evaluations by depth: {1: 1, 2: 7, 3: 7}
iv	Average evaluation depth: 2.4
v	Average recursion depth: 3.0

   ABCD
  +----
0 |*O.*
1 |OX..
2 |XX..
3 |*..*

Checkmate! Any moves you play will result in a loss.
Player O under AI control plays: B3
i	Evaluation time: 0.0
ii	Heuristic evaluations: 14
iii	Evaluations by depth: {1: 7, 2: 7}
iv	Average evaluation depth: 1.5
v	Average recursion depth: 2.0

   ABCD
  +----
0 |*O.*
1 |OX..
2 |XX..
3 |*O.*

Player X under AI control plays: C0
i	Evaluation time: 0.0
ii	Heuristic evaluations: 1
iii	Evaluations by depth: {1: 1}
iv	Average evaluation depth: 1.0
v	Average recursion depth: 1.0

   ABCD
  +----
0 |*OX*
1 |OX..
2 |XX..
3 |*O.*

The winner is X!
i	Average evaluation time: 0.008
ii	Total heuristic evaluations: 21274
iii	Evaluations by depth: {1: 34, 2: 89, 3: 428, 4: 1329, 5: 5325, 6: 14069}
iv	Average evaluation depth: 3.6371
v	Average recursion depth: 3.7984
vi	Total moves: 7
