n = 8 b = 6 s = 5 t = 5
blocks = [(1, 2), (2, 4), (4, 1), (5, 6), (3, 7), (7, 0)]


Player 1: d = 6 a = True heuristic = complex
Player 2: d = 6 a = True heuristic = simple



   ABCDEFGH
  +--------
0 |.......*
1 |....*...
2 |.*......
3 |........
4 |..*.....
5 |........
6 |.....*..
7 |...*....

Player X under AI control plays: A1
i	Evaluation time: 4.998616
ii	Heuristic evaluations: 582262
iii	Evaluations by depth: {1: 2, 2: 5, 3: 122, 4: 2305, 5: 62241, 6: 517587}
iv	Average evaluation depth: 5.8845
v	Average recursion depth: 3.0332

   ABCDEFGH
  +--------
0 |.......*
1 |X...*...
2 |.*......
3 |........
4 |..*.....
5 |........
6 |.....*..
7 |...*....

Player O under AI control plays: B0
i	Evaluation time: 4.9980681
ii	Heuristic evaluations: 1453554
iii	Evaluations by depth: {1: 8, 2: 112, 3: 1308, 4: 15011, 5: 82741, 6: 1354374}
iv	Average evaluation depth: 5.9194
v	Average recursion depth: 5.1103

   ABCDEFGH
  +--------
0 |.O.....*
1 |X...*...
2 |.*......
3 |........
4 |..*.....
5 |........
6 |.....*..
7 |...*....

Player X under AI control plays: A2
i	Evaluation time: 4.998513
ii	Heuristic evaluations: 580895
iii	Evaluations by depth: {1: 2, 2: 6, 3: 163, 4: 2649, 5: 64075, 6: 514000}
iv	Average evaluation depth: 5.8797
v	Average recursion depth: 3.1431

   ABCDEFGH
  +--------
0 |.O.....*
1 |X...*...
2 |X*......
3 |........
4 |..*.....
5 |........
6 |.....*..
7 |...*....

Player O under AI control plays: A3
i	Evaluation time: 1.4767451
ii	Heuristic evaluations: 609765
iii	Evaluations by depth: {1: 55, 2: 161, 3: 3045, 4: 8757, 5: 156112, 6: 441635}
iv	Average evaluation depth: 5.6988
v	Average recursion depth: 6.0

   ABCDEFGH
  +--------
0 |.O.....*
1 |X...*...
2 |X*......
3 |O.......
4 |..*.....
5 |........
6 |.....*..
7 |...*....

Player X under AI control plays: A4
i	Evaluation time: 4.9985301
ii	Heuristic evaluations: 571818
iii	Evaluations by depth: {1: 2, 2: 6, 3: 158, 4: 2591, 5: 61801, 6: 507260}
iv	Average evaluation depth: 5.882
v	Average recursion depth: 3.1527

   ABCDEFGH
  +--------
0 |.O.....*
1 |X...*...
2 |X*......
3 |O.......
4 |X.*.....
5 |........
6 |.....*..
7 |...*....

Player O under AI control plays: A0
i	Evaluation time: 1.269012
ii	Heuristic evaluations: 401307
iii	Evaluations by depth: {1: 53, 2: 104, 3: 2754, 4: 5302, 5: 135100, 6: 257994}
iv	Average evaluation depth: 5.6146
v	Average recursion depth: 6.0

   ABCDEFGH
  +--------
0 |OO.....*
1 |X...*...
2 |X*......
3 |O.......
4 |X.*.....
5 |........
6 |.....*..
7 |...*....

Player X under AI control plays: A6
i	Evaluation time: 4.9983249
ii	Heuristic evaluations: 561242
iii	Evaluations by depth: {1: 2, 2: 8, 3: 185, 4: 2664, 5: 61395, 6: 496988}
iv	Average evaluation depth: 5.8801
v	Average recursion depth: 3.2226

   ABCDEFGH
  +--------
0 |OO.....*
1 |X...*...
2 |X*......
3 |O.......
4 |X.*.....
5 |........
6 |X....*..
7 |...*....

Player O under AI control plays: E0
i	Evaluation time: 3.0637472
ii	Heuristic evaluations: 887446
iii	Evaluations by depth: {1: 51, 2: 219, 3: 3634, 4: 13967, 5: 198884, 6: 670691}
iv	Average evaluation depth: 5.7309
v	Average recursion depth: 5.9999

   ABCDEFGH
  +--------
0 |OO..O..*
1 |X...*...
2 |X*......
3 |O.......
4 |X.*.....
5 |........
6 |X....*..
7 |...*....

Player X under AI control plays: A7
i	Evaluation time: 4.998801
ii	Heuristic evaluations: 550256
iii	Evaluations by depth: {1: 2, 2: 9, 3: 225, 4: 2773, 5: 45930, 6: 501317}
iv	Average evaluation depth: 5.9051
v	Average recursion depth: 3.2654

   ABCDEFGH
  +--------
0 |OO..O..*
1 |X...*...
2 |X*......
3 |O.......
4 |X.*.....
5 |........
6 |X....*..
7 |X..*....

Player O under AI control plays: C1
i	Evaluation time: 4.998307
ii	Heuristic evaluations: 1292512
iii	Evaluations by depth: {1: 9, 2: 59, 3: 833, 4: 10753, 5: 135832, 6: 1145026}
iv	Average evaluation depth: 5.8761
v	Average recursion depth: 5.3231

   ABCDEFGH
  +--------
0 |OO..O..*
1 |X.O.*...
2 |X*......
3 |O.......
4 |X.*.....
5 |........
6 |X....*..
7 |X..*....

Player X under AI control plays: B1
i	Evaluation time: 4.998127
ii	Heuristic evaluations: 546698
iii	Evaluations by depth: {1: 2, 2: 12, 3: 275, 4: 3364, 5: 52529, 6: 490516}
iv	Average evaluation depth: 5.89
v	Average recursion depth: 3.3182

   ABCDEFGH
  +--------
0 |OO..O..*
1 |XXO.*...
2 |X*......
3 |O.......
4 |X.*.....
5 |........
6 |X....*..
7 |X..*....

Player O under AI control plays: C0
i	Evaluation time: 4.7784488
ii	Heuristic evaluations: 1244378
iii	Evaluations by depth: {1: 47, 2: 143, 3: 2710, 4: 14074, 5: 217198, 6: 1010206}
iv	Average evaluation depth: 5.7957
v	Average recursion depth: 5.9776

   ABCDEFGH
  +--------
0 |OOO.O..*
1 |XXO.*...
2 |X*......
3 |O.......
4 |X.*.....
5 |........
6 |X....*..
7 |X..*....

Player X under AI control plays: B5
i	Evaluation time: 4.9980581
ii	Heuristic evaluations: 559163
iii	Evaluations by depth: {1: 4, 2: 24, 3: 415, 4: 3013, 5: 47214, 6: 508493}
iv	Average evaluation depth: 5.9024
v	Average recursion depth: 3.9408

   ABCDEFGH
  +--------
0 |OOO.O..*
1 |XXO.*...
2 |X*......
3 |O.......
4 |X.*.....
5 |.X......
6 |X....*..
7 |X..*....

Player O under AI control plays: D0
i	Evaluation time: 1.9749579
ii	Heuristic evaluations: 527200
iii	Evaluations by depth: {1: 11, 2: 134, 3: 1411, 4: 12018, 5: 139506, 6: 374120}
iv	Average evaluation depth: 5.6806
v	Average recursion depth: 5.1979

   ABCDEFGH
  +--------
0 |OOOOO..*
1 |XXO.*...
2 |X*......
3 |O.......
4 |X.*.....
5 |.X......
6 |X....*..
7 |X..*....

The winner is O!
i	Average evaluation time: 4.1105897
ii	Total heuristic evaluations: 10368496
iii	Evaluations by depth: {1: 250, 2: 1002, 3: 17238, 4: 99241, 5: 1460558, 6: 8790207}
iv	Average evaluation depth: 5.8243
v	Average recursion depth: 4.4775
vi	Total moves: 14
