n = 8 b = 6 s = 5 t = 5
blocks = [(1, 2), (2, 4), (4, 1), (5, 6), (3, 7), (7, 0)]


Player 1: d = 6 a = True heuristic = complex
Player 2: d = 6 a = True heuristic = simple



   ABCDEFGH
  +--------
0 |.......*
1 |....*...
2 |.*......
3 |........
4 |..*.....
5 |........
6 |.....*..
7 |...*....

Player X under AI control plays: A1
i	Evaluation time: 4.998456
ii	Heuristic evaluations: 586917
iii	Evaluations by depth: {1: 2, 2: 5, 3: 123, 4: 2331, 5: 63007, 6: 521449}
iv	Average evaluation depth: 5.884
v	Average recursion depth: 3.0513

   ABCDEFGH
  +--------
0 |.......*
1 |X...*...
2 |.*......
3 |........
4 |..*.....
5 |........
6 |.....*..
7 |...*....

Player O under AI control plays: B0
i	Evaluation time: 4.9988151
ii	Heuristic evaluations: 1453802
iii	Evaluations by depth: {1: 8, 2: 112, 3: 1309, 4: 15013, 5: 82819, 6: 1354541}
iv	Average evaluation depth: 5.9193
v	Average recursion depth: 5.1122

   ABCDEFGH
  +--------
0 |.O.....*
1 |X...*...
2 |.*......
3 |........
4 |..*.....
5 |........
6 |.....*..
7 |...*....

Player X under AI control plays: A2
i	Evaluation time: 4.9982929
ii	Heuristic evaluations: 582827
iii	Evaluations by depth: {1: 2, 2: 6, 3: 163, 4: 2663, 5: 64427, 6: 515566}
iv	Average evaluation depth: 5.8794
v	Average recursion depth: 3.1435

   ABCDEFGH
  +--------
0 |.O.....*
1 |X...*...
2 |X*......
3 |........
4 |..*.....
5 |........
6 |.....*..
7 |...*....

Player O under AI control plays: A3
i	Evaluation time: 1.4727061
ii	Heuristic evaluations: 609765
iii	Evaluations by depth: {1: 55, 2: 161, 3: 3045, 4: 8757, 5: 156112, 6: 441635}
iv	Average evaluation depth: 5.6988
v	Average recursion depth: 6.0

   ABCDEFGH
  +--------
0 |.O.....*
1 |X...*...
2 |X*......
3 |O.......
4 |..*.....
5 |........
6 |.....*..
7 |...*....

Player X under AI control plays: A4
i	Evaluation time: 4.998147
ii	Heuristic evaluations: 568520
iii	Evaluations by depth: {1: 2, 2: 6, 3: 157, 4: 2576, 5: 61450, 6: 504329}
iv	Average evaluation depth: 5.882
v	Average recursion depth: 3.1526

   ABCDEFGH
  +--------
0 |.O.....*
1 |X...*...
2 |X*......
3 |O.......
4 |X.*.....
5 |........
6 |.....*..
7 |...*....

Player O under AI control plays: A0
i	Evaluation time: 1.2763839
ii	Heuristic evaluations: 401307
iii	Evaluations by depth: {1: 53, 2: 104, 3: 2754, 4: 5302, 5: 135100, 6: 257994}
iv	Average evaluation depth: 5.6146
v	Average recursion depth: 6.0

   ABCDEFGH
  +--------
0 |OO.....*
1 |X...*...
2 |X*......
3 |O.......
4 |X.*.....
5 |........
6 |.....*..
7 |...*....

Player X under AI control plays: A6
i	Evaluation time: 4.9987369
ii	Heuristic evaluations: 554398
iii	Evaluations by depth: {1: 2, 2: 8, 3: 181, 4: 2622, 5: 60268, 6: 491317}
iv	Average evaluation depth: 5.8808
v	Average recursion depth: 3.187

   ABCDEFGH
  +--------
0 |OO.....*
1 |X...*...
2 |X*......
3 |O.......
4 |X.*.....
5 |........
6 |X....*..
7 |...*....

Player O under AI control plays: E0
i	Evaluation time: 3.093847
ii	Heuristic evaluations: 887446
iii	Evaluations by depth: {1: 51, 2: 219, 3: 3634, 4: 13967, 5: 198884, 6: 670691}
iv	Average evaluation depth: 5.7309
v	Average recursion depth: 5.9999

   ABCDEFGH
  +--------
0 |OO..O..*
1 |X...*...
2 |X*......
3 |O.......
4 |X.*.....
5 |........
6 |X....*..
7 |...*....

Player X under AI control plays: A7
i	Evaluation time: 4.9985089
ii	Heuristic evaluations: 547329
iii	Evaluations by depth: {1: 2, 2: 9, 3: 223, 4: 2762, 5: 45729, 6: 498604}
iv	Average evaluation depth: 5.9051
v	Average recursion depth: 3.2626

   ABCDEFGH
  +--------
0 |OO..O..*
1 |X...*...
2 |X*......
3 |O.......
4 |X.*.....
5 |........
6 |X....*..
7 |X..*....

Player O under AI control plays: C1
i	Evaluation time: 4.9988291
ii	Heuristic evaluations: 1281628
iii	Evaluations by depth: {1: 9, 2: 57, 3: 804, 4: 10355, 5: 130472, 6: 1139931}
iv	Average evaluation depth: 5.8799
v	Average recursion depth: 5.2648

   ABCDEFGH
  +--------
0 |OO..O..*
1 |X.O.*...
2 |X*......
3 |O.......
4 |X.*.....
5 |........
6 |X....*..
7 |X..*....

Player X under AI control plays: B1
i	Evaluation time: 4.9987681
ii	Heuristic evaluations: 544544
iii	Evaluations by depth: {1: 2, 2: 12, 3: 274, 4: 3349, 5: 52415, 6: 488492}
iv	Average evaluation depth: 5.8898
v	Average recursion depth: 3.3172

   ABCDEFGH
  +--------
0 |OO..O..*
1 |XXO.*...
2 |X*......
3 |O.......
4 |X.*.....
5 |........
6 |X....*..
7 |X..*....

Player O under AI control plays: C0
i	Evaluation time: 4.756722
ii	Heuristic evaluations: 1244378
iii	Evaluations by depth: {1: 47, 2: 143, 3: 2710, 4: 14074, 5: 217198, 6: 1010206}
iv	Average evaluation depth: 5.7957
v	Average recursion depth: 5.9776

   ABCDEFGH
  +--------
0 |OOO.O..*
1 |XXO.*...
2 |X*......
3 |O.......
4 |X.*.....
5 |........
6 |X....*..
7 |X..*....

Player X under AI control plays: B5
i	Evaluation time: 4.9985878
ii	Heuristic evaluations: 559669
iii	Evaluations by depth: {1: 4, 2: 24, 3: 417, 4: 3016, 5: 47274, 6: 508934}
iv	Average evaluation depth: 5.9023
v	Average recursion depth: 3.9397

   ABCDEFGH
  +--------
0 |OOO.O..*
1 |XXO.*...
2 |X*......
3 |O.......
4 |X.*.....
5 |.X......
6 |X....*..
7 |X..*....

Player O under AI control plays: D0
i	Evaluation time: 1.975203
ii	Heuristic evaluations: 527200
iii	Evaluations by depth: {1: 11, 2: 134, 3: 1411, 4: 12018, 5: 139506, 6: 374120}
iv	Average evaluation depth: 5.6806
v	Average recursion depth: 5.1979

   ABCDEFGH
  +--------
0 |OOOOO..*
1 |XXO.*...
2 |X*......
3 |O.......
4 |X.*.....
5 |.X......
6 |X....*..
7 |X..*....

The winner is O!
i	Average evaluation time: 4.1115717
ii	Total heuristic evaluations: 10349730
iii	Evaluations by depth: {1: 250, 2: 1000, 3: 17205, 4: 98805, 5: 1454661, 6: 8777809}
iv	Average evaluation depth: 5.8245
v	Average recursion depth: 4.4719
vi	Total moves: 14
