n = 8 b = 6 s = 5 t = 5
blocks = [(1, 2), (2, 4), (4, 1), (5, 6), (3, 7), (7, 0)]


Player 1: d = 6 a = True heuristic = complex
Player 2: d = 6 a = True heuristic = simple



   ABCDEFGH
  +--------
0 |.......*
1 |....*...
2 |.*......
3 |........
4 |..*.....
5 |........
6 |.....*..
7 |...*....

Player X under AI control plays: A1
i	Evaluation time: 4.998574
ii	Heuristic evaluations: 591109
iii	Evaluations by depth: {1: 2, 2: 5, 3: 124, 4: 2354, 5: 63675, 6: 524949}
iv	Average evaluation depth: 5.8836
v	Average recursion depth: 3.0574

   ABCDEFGH
  +--------
0 |.......*
1 |X...*...
2 |.*......
3 |........
4 |..*.....
5 |........
6 |.....*..
7 |...*....

Player O under AI control plays: B0
i	Evaluation time: 4.998775
ii	Heuristic evaluations: 1452206
iii	Evaluations by depth: {1: 8, 2: 112, 3: 1296, 4: 14999, 5: 82079, 6: 1353712}
iv	Average evaluation depth: 5.9198
v	Average recursion depth: 5.0747

   ABCDEFGH
  +--------
0 |.O.....*
1 |X...*...
2 |.*......
3 |........
4 |..*.....
5 |........
6 |.....*..
7 |...*....

Player X under AI control plays: A2
i	Evaluation time: 4.99856
ii	Heuristic evaluations: 585312
iii	Evaluations by depth: {1: 2, 2: 6, 3: 163, 4: 2683, 5: 64862, 6: 517596}
iv	Average evaluation depth: 5.8791
v	Average recursion depth: 3.1436

   ABCDEFGH
  +--------
0 |.O.....*
1 |X...*...
2 |X*......
3 |........
4 |..*.....
5 |........
6 |.....*..
7 |...*....

Player O under AI control plays: A3
i	Evaluation time: 1.4780011
ii	Heuristic evaluations: 609765
iii	Evaluations by depth: {1: 55, 2: 161, 3: 3045, 4: 8757, 5: 156112, 6: 441635}
iv	Average evaluation depth: 5.6988
v	Average recursion depth: 6.0

   ABCDEFGH
  +--------
0 |.O.....*
1 |X...*...
2 |X*......
3 |O.......
4 |..*.....
5 |........
6 |.....*..
7 |...*....

Player X under AI control plays: A4
i	Evaluation time: 4.99878
ii	Heuristic evaluations: 573499
iii	Evaluations by depth: {1: 2, 2: 6, 3: 158, 4: 2596, 5: 61915, 6: 508822}
iv	Average evaluation depth: 5.8821
v	Average recursion depth: 3.1534

   ABCDEFGH
  +--------
0 |.O.....*
1 |X...*...
2 |X*......
3 |O.......
4 |X.*.....
5 |........
6 |.....*..
7 |...*....

Player O under AI control plays: A0
i	Evaluation time: 1.264133
ii	Heuristic evaluations: 401307
iii	Evaluations by depth: {1: 53, 2: 104, 3: 2754, 4: 5302, 5: 135100, 6: 257994}
iv	Average evaluation depth: 5.6146
v	Average recursion depth: 6.0

   ABCDEFGH
  +--------
0 |OO.....*
1 |X...*...
2 |X*......
3 |O.......
4 |X.*.....
5 |........
6 |.....*..
7 |...*....

Player X under AI control plays: A6
i	Evaluation time: 4.998611
ii	Heuristic evaluations: 562085
iii	Evaluations by depth: {1: 2, 2: 8, 3: 186, 4: 2668, 5: 61499, 6: 497722}
iv	Average evaluation depth: 5.88
v	Average recursion depth: 3.2256

   ABCDEFGH
  +--------
0 |OO.....*
1 |X...*...
2 |X*......
3 |O.......
4 |X.*.....
5 |........
6 |X....*..
7 |...*....

Player O under AI control plays: E0
i	Evaluation time: 3.072155
ii	Heuristic evaluations: 887446
iii	Evaluations by depth: {1: 51, 2: 219, 3: 3634, 4: 13967, 5: 198884, 6: 670691}
iv	Average evaluation depth: 5.7309
v	Average recursion depth: 5.9999

   ABCDEFGH
  +--------
0 |OO..O..*
1 |X...*...
2 |X*......
3 |O.......
4 |X.*.....
5 |........
6 |X....*..
7 |...*....

Player X under AI control plays: A7
i	Evaluation time: 4.9987919
ii	Heuristic evaluations: 550974
iii	Evaluations by depth: {1: 2, 2: 9, 3: 225, 4: 2777, 5: 45975, 6: 501986}
iv	Average evaluation depth: 5.9052
v	Average recursion depth: 3.2657

   ABCDEFGH
  +--------
0 |OO..O..*
1 |X...*...
2 |X*......
3 |O.......
4 |X.*.....
5 |........
6 |X....*..
7 |X..*....

Player O under AI control plays: C1
i	Evaluation time: 4.998956
ii	Heuristic evaluations: 1292788
iii	Evaluations by depth: {1: 9, 2: 60, 3: 835, 4: 10762, 5: 135968, 6: 1145154}
iv	Average evaluation depth: 5.876
v	Average recursion depth: 5.312

   ABCDEFGH
  +--------
0 |OO..O..*
1 |X.O.*...
2 |X*......
3 |O.......
4 |X.*.....
5 |........
6 |X....*..
7 |X..*....

Player X under AI control plays: B1
i	Evaluation time: 4.9985831
ii	Heuristic evaluations: 547220
iii	Evaluations by depth: {1: 2, 2: 12, 3: 275, 4: 3366, 5: 52553, 6: 491012}
iv	Average evaluation depth: 5.89
v	Average recursion depth: 3.3182

   ABCDEFGH
  +--------
0 |OO..O..*
1 |XXO.*...
2 |X*......
3 |O.......
4 |X.*.....
5 |........
6 |X....*..
7 |X..*....

Player O under AI control plays: C0
i	Evaluation time: 4.7592001
ii	Heuristic evaluations: 1244378
iii	Evaluations by depth: {1: 47, 2: 143, 3: 2710, 4: 14074, 5: 217198, 6: 1010206}
iv	Average evaluation depth: 5.7957
v	Average recursion depth: 5.9776

   ABCDEFGH
  +--------
0 |OOO.O..*
1 |XXO.*...
2 |X*......
3 |O.......
4 |X.*.....
5 |........
6 |X....*..
7 |X..*....

Player X under AI control plays: B5
i	Evaluation time: 4.9984441
ii	Heuristic evaluations: 562479
iii	Evaluations by depth: {1: 4, 2: 24, 3: 422, 4: 3023, 5: 47573, 6: 511433}
iv	Average evaluation depth: 5.9022
v	Average recursion depth: 3.9558

   ABCDEFGH
  +--------
0 |OOO.O..*
1 |XXO.*...
2 |X*......
3 |O.......
4 |X.*.....
5 |.X......
6 |X....*..
7 |X..*....

Player O under AI control plays: D0
i	Evaluation time: 1.982805
ii	Heuristic evaluations: 527200
iii	Evaluations by depth: {1: 11, 2: 134, 3: 1411, 4: 12018, 5: 139506, 6: 374120}
iv	Average evaluation depth: 5.6806
v	Average recursion depth: 5.1979

   ABCDEFGH
  +--------
0 |OOOOO..*
1 |XXO.*...
2 |X*......
3 |O.......
4 |X.*.....
5 |.X......
6 |X....*..
7 |X..*....

The winner is O!
i	Average evaluation time: 4.1103121
ii	Total heuristic evaluations: 10387768
iii	Evaluations by depth: {1: 250, 2: 1003, 3: 17238, 4: 99346, 5: 1462899, 6: 8807032}
iv	Average evaluation depth: 5.8242
v	Average recursion depth: 4.4773
vi	Total moves: 14
