n = 5 b = 4 s = 4 t = 5
blocks = [(1, 1), (3, 2), (2, 4), (4, 0)]


Player 1: d = 6 a = True heuristic = simple
Player 2: d = 6 a = True heuristic = complex



   ABCDE
  +-----
0 |....*
1 |.*...
2 |...*.
3 |.....
4 |..*..

Player X under AI control plays: B2
i	Evaluation time: 0.314224
ii	Heuristic evaluations: 147527
iii	Evaluations by depth: {1: 21, 2: 107, 3: 1002, 4: 4245, 5: 29705, 6: 112447}
iv	Average evaluation depth: 5.7171
v	Average recursion depth: 6.0

   ABCDE
  +-----
0 |....*
1 |.*...
2 |.X.*.
3 |.....
4 |..*..

Player O under AI control plays: A3
i	Evaluation time: 0.2807322
ii	Heuristic evaluations: 87716
iii	Evaluations by depth: {1: 20, 2: 64, 3: 572, 4: 2081, 5: 17206, 6: 67773}
iv	Average evaluation depth: 5.7328
v	Average recursion depth: 6.0

   ABCDE
  +-----
0 |....*
1 |.*...
2 |.X.*.
3 |O....
4 |..*..

Player X under AI control plays: C2
i	Evaluation time: 0.2892411
ii	Heuristic evaluations: 134848
iii	Evaluations by depth: {1: 19, 2: 104, 3: 777, 4: 3704, 5: 21019, 6: 109225}
iv	Average evaluation depth: 5.7681
v	Average recursion depth: 5.9995

   ABCDE
  +-----
0 |....*
1 |.*...
2 |.XX*.
3 |O....
4 |..*..

Player O under AI control plays: B3
i	Evaluation time: 0.2091489
ii	Heuristic evaluations: 63963
iii	Evaluations by depth: {1: 18, 2: 68, 3: 620, 4: 2054, 5: 13942, 6: 47261}
iv	Average evaluation depth: 5.6831
v	Average recursion depth: 5.9641

   ABCDE
  +-----
0 |....*
1 |.*...
2 |.XX*.
3 |OO...
4 |..*..

Player X under AI control plays: C3
i	Evaluation time: 0.3961461
ii	Heuristic evaluations: 171607
iii	Evaluations by depth: {1: 17, 2: 82, 3: 810, 4: 4253, 5: 25744, 6: 140701}
iv	Average evaluation depth: 5.7838
v	Average recursion depth: 5.9926

   ABCDE
  +-----
0 |....*
1 |.*...
2 |.XX*.
3 |OOX..
4 |..*..

Player O under AI control plays: C0
i	Evaluation time: 0.092592
ii	Heuristic evaluations: 27269
iii	Evaluations by depth: {1: 16, 2: 49, 3: 312, 4: 785, 5: 6216, 6: 19891}
iv	Average evaluation depth: 5.67
v	Average recursion depth: 5.9403

   ABCDE
  +-----
0 |..O.*
1 |.*...
2 |.XX*.
3 |OOX..
4 |..*..

Player X under AI control plays: A1
i	Evaluation time: 0.1120012
ii	Heuristic evaluations: 48975
iii	Evaluations by depth: {1: 15, 2: 72, 3: 539, 4: 1935, 5: 14212, 6: 32202}
iv	Average evaluation depth: 5.5904
v	Average recursion depth: 5.8724

   ABCDE
  +-----
0 |..O.*
1 |X*...
2 |.XX*.
3 |OOX..
4 |..*..

Player O under AI control plays: D4
i	Evaluation time: 0.5909979
ii	Heuristic evaluations: 169711
iii	Evaluations by depth: {1: 14, 2: 98, 3: 684, 4: 4558, 5: 27405, 6: 136952}
iv	Average evaluation depth: 5.77
v	Average recursion depth: 5.5627

   ABCDE
  +-----
0 |..O.*
1 |X*...
2 |.XX*.
3 |OOX..
4 |..*O.

Player X under AI control plays: A0
i	Evaluation time: 0.043999
ii	Heuristic evaluations: 18198
iii	Evaluations by depth: {1: 13, 2: 35, 3: 259, 4: 823, 5: 4482, 6: 12586}
iv	Average evaluation depth: 5.6093
v	Average recursion depth: 6.0

   ABCDE
  +-----
0 |X.O.*
1 |X*...
2 |.XX*.
3 |OOX..
4 |..*O.

Player O under AI control plays: A2
i	Evaluation time: 0.0150001
ii	Heuristic evaluations: 4937
iii	Evaluations by depth: {1: 12, 2: 22, 3: 130, 4: 218, 5: 1526, 6: 3029}
iv	Average evaluation depth: 5.4936
v	Average recursion depth: 6.0

   ABCDE
  +-----
0 |X.O.*
1 |X*...
2 |OXX*.
3 |OOX..
4 |..*O.

Player X under AI control plays: D3
i	Evaluation time: 0.0868969
ii	Heuristic evaluations: 35050
iii	Evaluations by depth: {1: 11, 2: 54, 3: 346, 4: 1764, 5: 9042, 6: 23833}
iv	Average evaluation depth: 5.604
v	Average recursion depth: 6.0

   ABCDE
  +-----
0 |X.O.*
1 |X*...
2 |OXX*.
3 |OOXX.
4 |..*O.

Player O under AI control plays: A4
i	Evaluation time: 0.006999
ii	Heuristic evaluations: 2229
iii	Evaluations by depth: {1: 10, 2: 18, 3: 88, 4: 142, 5: 726, 6: 1245}
iv	Average evaluation depth: 5.3737
v	Average recursion depth: 6.0

   ABCDE
  +-----
0 |X.O.*
1 |X*...
2 |OXX*.
3 |OOXX.
4 |O.*O.

Player X under AI control plays: E4
i	Evaluation time: 0.0990012
ii	Heuristic evaluations: 41712
iii	Evaluations by depth: {1: 9, 2: 72, 3: 496, 4: 2640, 5: 11777, 6: 26718}
iv	Average evaluation depth: 5.5474
v	Average recursion depth: 6.0

   ABCDE
  +-----
0 |X.O.*
1 |X*...
2 |OXX*.
3 |OOXX.
4 |O.*OX

Player O under AI control plays: B0
i	Evaluation time: 0.0029988
ii	Heuristic evaluations: 908
iii	Evaluations by depth: {1: 8, 2: 14, 3: 54, 4: 82, 5: 293, 6: 457}
iv	Average evaluation depth: 5.2126
v	Average recursion depth: 6.0

   ABCDE
  +-----
0 |XOO.*
1 |X*...
2 |OXX*.
3 |OOXX.
4 |O.*OX

Player X under AI control plays: E3
i	Evaluation time: 0.0050001
ii	Heuristic evaluations: 1820
iii	Evaluations by depth: {1: 7, 2: 33, 3: 120, 4: 266, 5: 653, 6: 741}
iv	Average evaluation depth: 5.0593
v	Average recursion depth: 5.9732

   ABCDE
  +-----
0 |XOO.*
1 |X*...
2 |OXX*.
3 |OOXXX
4 |O.*OX

Player O under AI control plays: B4
i	Evaluation time: 0.002001
ii	Heuristic evaluations: 290
iii	Evaluations by depth: {1: 6, 2: 10, 3: 34, 4: 56, 5: 92, 6: 92}
iv	Average evaluation depth: 4.7034
v	Average recursion depth: 5.9667

   ABCDE
  +-----
0 |XOO.*
1 |X*...
2 |OXX*.
3 |OOXXX
4 |OO*OX

Player X under AI control plays: C1
i	Evaluation time: 0.0009999
ii	Heuristic evaluations: 159
iii	Evaluations by depth: {1: 5, 2: 14, 3: 36, 4: 52, 5: 52}
iv	Average evaluation depth: 3.8302
v	Average recursion depth: 4.8

   ABCDE
  +-----
0 |XOO.*
1 |X*X..
2 |OXX*.
3 |OOXXX
4 |OO*OX

Player O under AI control plays: D0
i	Evaluation time: 0.0
ii	Heuristic evaluations: 34
iii	Evaluations by depth: {1: 4, 2: 6, 3: 12, 4: 12}
iv	Average evaluation depth: 2.9412
v	Average recursion depth: 4.0

   ABCDE
  +-----
0 |XOOO*
1 |X*X..
2 |OXX*.
3 |OOXXX
4 |OO*OX

Player X under AI control plays: D1
i	Evaluation time: 0.0
ii	Heuristic evaluations: 15
iii	Evaluations by depth: {1: 3, 2: 6, 3: 6}
iv	Average evaluation depth: 2.2
v	Average recursion depth: 3.0

   ABCDE
  +-----
0 |XOOO*
1 |X*XX.
2 |OXX*.
3 |OOXXX
4 |OO*OX

Player O under AI control plays: E1
i	Evaluation time: 0.0
ii	Heuristic evaluations: 4
iii	Evaluations by depth: {1: 2, 2: 2}
iv	Average evaluation depth: 1.5
v	Average recursion depth: 2.0

   ABCDE
  +-----
0 |XOOO*
1 |X*XXO
2 |OXX*.
3 |OOXXX
4 |OO*OX

Player X under AI control plays: E2
i	Evaluation time: 0.0
ii	Heuristic evaluations: 1
iii	Evaluations by depth: {1: 1}
iv	Average evaluation depth: 1.0
v	Average recursion depth: 1.0

   ABCDE
  +-----
0 |XOOO*
1 |X*XXO
2 |OXX*X
3 |OOXXX
4 |OO*OX

It's a tie!
i	Average evaluation time: 0.1213324
ii	Total heuristic evaluations: 956973
iii	Evaluations by depth: {1: 231, 2: 930, 3: 6897, 4: 29670, 5: 184092, 6: 735153}
iv	Average evaluation depth: 4.7519
v	Average recursion depth: 5.2415
vi	Total moves: 21
