n = 5 b = 4 s = 4 t = 5
blocks = [(1, 1), (3, 2), (2, 4), (4, 0)]


Player 1: d = 6 a = True heuristic = complex
Player 2: d = 6 a = True heuristic = simple



   ABCDE
  +-----
0 |....*
1 |.*...
2 |...*.
3 |.....
4 |..*..

Player X under AI control plays: A0
i	Evaluation time: 0.323997
ii	Heuristic evaluations: 102015
iii	Evaluations by depth: {1: 21, 2: 56, 3: 659, 4: 2064, 5: 17441, 6: 81774}
iv	Average evaluation depth: 5.766
v	Average recursion depth: 6.0

   ABCDE
  +-----
0 |X...*
1 |.*...
2 |...*.
3 |.....
4 |..*..

Player O under AI control plays: A3
i	Evaluation time: 0.193289
ii	Heuristic evaluations: 101196
iii	Evaluations by depth: {1: 20, 2: 89, 3: 683, 4: 3282, 5: 15603, 6: 81519}
iv	Average evaluation depth: 5.7562
v	Average recursion depth: 6.0

   ABCDE
  +-----
0 |X...*
1 |.*...
2 |...*.
3 |O....
4 |..*..

Player X under AI control plays: A1
i	Evaluation time: 0.464783
ii	Heuristic evaluations: 160318
iii	Evaluations by depth: {1: 19, 2: 95, 3: 955, 4: 4302, 5: 29816, 6: 125131}
iv	Average evaluation depth: 5.7395
v	Average recursion depth: 5.9972

   ABCDE
  +-----
0 |X...*
1 |X*...
2 |...*.
3 |O....
4 |..*..

Player O under AI control plays: C3
i	Evaluation time: 0.1190622
ii	Heuristic evaluations: 57674
iii	Evaluations by depth: {1: 18, 2: 92, 3: 628, 4: 2107, 5: 14013, 6: 40816}
iv	Average evaluation depth: 5.6434
v	Average recursion depth: 5.995

   ABCDE
  +-----
0 |X...*
1 |X*...
2 |...*.
3 |O.O..
4 |..*..

Player X under AI control plays: A2
i	Evaluation time: 0.1849999
ii	Heuristic evaluations: 60006
iii	Evaluations by depth: {1: 17, 2: 48, 3: 522, 4: 1379, 5: 10393, 6: 47647}
iv	Average evaluation depth: 5.7501
v	Average recursion depth: 5.9908

   ABCDE
  +-----
0 |X...*
1 |X*...
2 |X..*.
3 |O.O..
4 |..*..

Player O under AI control plays: D3
i	Evaluation time: 0.0928731
ii	Heuristic evaluations: 44227
iii	Evaluations by depth: {1: 16, 2: 53, 3: 406, 4: 1831, 5: 12440, 6: 29481}
iv	Average evaluation depth: 5.6018
v	Average recursion depth: 5.9012

   ABCDE
  +-----
0 |X...*
1 |X*...
2 |X..*.
3 |O.OO.
4 |..*..

Player X under AI control plays: B3
i	Evaluation time: 0.028996
ii	Heuristic evaluations: 10669
iii	Evaluations by depth: {1: 15, 2: 34, 3: 214, 4: 450, 5: 2433, 6: 7523}
iv	Average evaluation depth: 5.6076
v	Average recursion depth: 5.6067

   ABCDE
  +-----
0 |X...*
1 |X*...
2 |X..*.
3 |OXOO.
4 |..*..

Player O under AI control plays: A4
i	Evaluation time: 0.0700009
ii	Heuristic evaluations: 30665
iii	Evaluations by depth: {1: 14, 2: 35, 3: 354, 4: 1164, 5: 8348, 6: 20750}
iv	Average evaluation depth: 5.6104
v	Average recursion depth: 5.9797

   ABCDE
  +-----
0 |X...*
1 |X*...
2 |X..*.
3 |OXOO.
4 |O.*..

Player X under AI control plays: B0
i	Evaluation time: 0.0310001
ii	Heuristic evaluations: 9545
iii	Evaluations by depth: {1: 13, 2: 24, 3: 154, 4: 274, 5: 1497, 6: 7583}
iv	Average evaluation depth: 5.7205
v	Average recursion depth: 5.9996

   ABCDE
  +-----
0 |XX..*
1 |X*...
2 |X..*.
3 |OXOO.
4 |O.*..

Player O under AI control plays: E3
i	Evaluation time: 0.0239999
ii	Heuristic evaluations: 10503
iii	Evaluations by depth: {1: 12, 2: 33, 3: 207, 4: 611, 5: 2751, 6: 6889}
iv	Average evaluation depth: 5.5443
v	Average recursion depth: 5.9593

   ABCDE
  +-----
0 |XX..*
1 |X*...
2 |X..*.
3 |OXOOO
4 |O.*..

Player X under AI control plays: B2
i	Evaluation time: 0.0090022
ii	Heuristic evaluations: 3065
iii	Evaluations by depth: {1: 11, 2: 26, 3: 128, 4: 244, 5: 1020, 6: 1636}
iv	Average evaluation depth: 5.3308
v	Average recursion depth: 5.7782

   ABCDE
  +-----
0 |XX..*
1 |X*...
2 |XX.*.
3 |OXOOO
4 |O.*..

Player O under AI control plays: B4
i	Evaluation time: 0.007998
ii	Heuristic evaluations: 3319
iii	Evaluations by depth: {1: 10, 2: 18, 3: 98, 4: 235, 5: 1046, 6: 1912}
iv	Average evaluation depth: 5.4179
v	Average recursion depth: 5.9865

   ABCDE
  +-----
0 |XX..*
1 |X*...
2 |XX.*.
3 |OXOOO
4 |OO*..

Player X under AI control plays: C0
i	Evaluation time: 0.002003
ii	Heuristic evaluations: 1037
iii	Evaluations by depth: {1: 9, 2: 16, 3: 72, 4: 110, 5: 376, 6: 454}
iv	Average evaluation depth: 5.1119
v	Average recursion depth: 5.9282

   ABCDE
  +-----
0 |XXX.*
1 |X*...
2 |XX.*.
3 |OXOOO
4 |OO*..

Player O under AI control plays: D0
i	Evaluation time: 0.003001
ii	Heuristic evaluations: 1089
iii	Evaluations by depth: {1: 8, 2: 16, 3: 62, 4: 144, 5: 290, 6: 569}
iv	Average evaluation depth: 5.2029
v	Average recursion depth: 4.9427

   ABCDE
  +-----
0 |XXXO*
1 |X*...
2 |XX.*.
3 |OXOOO
4 |OO*..

Player X under AI control plays: C1
i	Evaluation time: 0.000999
ii	Heuristic evaluations: 433
iii	Evaluations by depth: {1: 7, 2: 12, 3: 40, 4: 58, 5: 140, 6: 176}
iv	Average evaluation depth: 4.94
v	Average recursion depth: 6.0

   ABCDE
  +-----
0 |XXXO*
1 |X*X..
2 |XX.*.
3 |OXOOO
4 |OO*..

Player O under AI control plays: C2
i	Evaluation time: 0.0010021
ii	Heuristic evaluations: 254
iii	Evaluations by depth: {1: 6, 2: 10, 3: 28, 4: 50, 5: 86, 6: 74}
iv	Average evaluation depth: 4.6614
v	Average recursion depth: 5.9167

   ABCDE
  +-----
0 |XXXO*
1 |X*X..
2 |XXO*.
3 |OXOOO
4 |OO*..

Player X under AI control plays: D1
i	Evaluation time: 0.000998
ii	Heuristic evaluations: 75
iii	Evaluations by depth: {1: 5, 2: 8, 3: 18, 4: 22, 5: 22}
iv	Average evaluation depth: 3.64
v	Average recursion depth: 5.0

   ABCDE
  +-----
0 |XXXO*
1 |X*XX.
2 |XXO*.
3 |OXOOO
4 |OO*..

Player O under AI control plays: D4
i	Evaluation time: 0.0
ii	Heuristic evaluations: 30
iii	Evaluations by depth: {1: 4, 2: 6, 3: 10, 4: 10}
iv	Average evaluation depth: 2.8667
v	Average recursion depth: 4.0

   ABCDE
  +-----
0 |XXXO*
1 |X*XX.
2 |XXO*.
3 |OXOOO
4 |OO*O.

Player X under AI control plays: E1
i	Evaluation time: 0.0
ii	Heuristic evaluations: 11
iii	Evaluations by depth: {1: 3, 2: 4, 3: 4}
iv	Average evaluation depth: 2.0909
v	Average recursion depth: 3.0

   ABCDE
  +-----
0 |XXXO*
1 |X*XXX
2 |XXO*.
3 |OXOOO
4 |OO*O.

Player O under AI control plays: E2
i	Evaluation time: 0.0
ii	Heuristic evaluations: 4
iii	Evaluations by depth: {1: 2, 2: 2}
iv	Average evaluation depth: 1.5
v	Average recursion depth: 2.0

   ABCDE
  +-----
0 |XXXO*
1 |X*XXX
2 |XXO*O
3 |OXOOO
4 |OO*O.

Player X under AI control plays: E4
i	Evaluation time: 0.0
ii	Heuristic evaluations: 1
iii	Evaluations by depth: {1: 1}
iv	Average evaluation depth: 1.0
v	Average recursion depth: 1.0

   ABCDE
  +-----
0 |XXXO*
1 |X*XXX
2 |XXO*O
3 |OXOOO
4 |OO*OX

It's a tie!
i	Average evaluation time: 0.0741907
ii	Total heuristic evaluations: 596136
iii	Evaluations by depth: {1: 231, 2: 677, 3: 5242, 4: 18337, 5: 117715, 6: 453934}
iv	Average evaluation depth: 4.6906
v	Average recursion depth: 5.1896
vi	Total moves: 21
