n = 8 b = 5 s = 5 t = 5
blocks = [(2, 0), (3, 5), (5, 2), (7, 6), (0, 4)]


Player 1: d = 2 a = True heuristic = simple
Player 2: d = 6 a = True heuristic = complex



   ABCDEFGH
  +--------
0 |..*.....
1 |........
2 |.....*..
3 |........
4 |*.......
5 |...*....
6 |.......*
7 |........

Player X under AI control plays: B3
i	Evaluation time: 0.003999
ii	Heuristic evaluations: 523
iii	Evaluations by depth: {1: 59, 2: 464}
iv	Average evaluation depth: 1.8872
v	Average recursion depth: 2.0

   ABCDEFGH
  +--------
0 |..*.....
1 |........
2 |.....*..
3 |.X......
4 |*.......
5 |...*....
6 |.......*
7 |........

Player O under AI control plays: A1
i	Evaluation time: 4.9982898
ii	Heuristic evaluations: 546024
iii	Evaluations by depth: {1: 2, 2: 6, 3: 84, 4: 1793, 5: 25525, 6: 518614}
iv	Average evaluation depth: 5.9462
v	Average recursion depth: 3.1024

   ABCDEFGH
  +--------
0 |..*.....
1 |O.......
2 |.....*..
3 |.X......
4 |*.......
5 |...*....
6 |.......*
7 |........

Player X under AI control plays: B4
i	Evaluation time: 0.0040021
ii	Heuristic evaluations: 474
iii	Evaluations by depth: {1: 57, 2: 417}
iv	Average evaluation depth: 1.8797
v	Average recursion depth: 2.0

   ABCDEFGH
  +--------
0 |..*.....
1 |O.......
2 |.....*..
3 |.X......
4 |*X......
5 |...*....
6 |.......*
7 |........

Player O under AI control plays: A2
i	Evaluation time: 4.998903
ii	Heuristic evaluations: 538775
iii	Evaluations by depth: {1: 2, 2: 5, 3: 118, 4: 1892, 5: 26111, 6: 510647}
iv	Average evaluation depth: 5.9438
v	Average recursion depth: 3.0932

   ABCDEFGH
  +--------
0 |..*.....
1 |O.......
2 |O....*..
3 |.X......
4 |*X......
5 |...*....
6 |.......*
7 |........

Player X under AI control plays: B0
i	Evaluation time: 0.0029988
ii	Heuristic evaluations: 269
iii	Evaluations by depth: {1: 55, 2: 214}
iv	Average evaluation depth: 1.7955
v	Average recursion depth: 2.0

   ABCDEFGH
  +--------
0 |.X*.....
1 |O.......
2 |O....*..
3 |.X......
4 |*X......
5 |...*....
6 |.......*
7 |........

Player O under AI control plays: A3
i	Evaluation time: 4.9982109
ii	Heuristic evaluations: 543810
iii	Evaluations by depth: {1: 2, 2: 12, 3: 252, 4: 2677, 5: 31869, 6: 508998}
iv	Average evaluation depth: 5.9301
v	Average recursion depth: 3.2438

   ABCDEFGH
  +--------
0 |.X*.....
1 |O.......
2 |O....*..
3 |OX......
4 |*X......
5 |...*....
6 |.......*
7 |........

Player X under AI control plays: B1
i	Evaluation time: 0.0030031
ii	Heuristic evaluations: 208
iii	Evaluations by depth: {1: 53, 2: 155}
iv	Average evaluation depth: 1.7452
v	Average recursion depth: 2.0

   ABCDEFGH
  +--------
0 |.X*.....
1 |OX......
2 |O....*..
3 |OX......
4 |*X......
5 |...*....
6 |.......*
7 |........

Player O under AI control plays: B5
i	Evaluation time: 4.9985409
ii	Heuristic evaluations: 557370
iii	Evaluations by depth: {1: 6, 2: 20, 3: 528, 4: 2494, 5: 45672, 6: 508650}
iv	Average evaluation depth: 5.9061
v	Average recursion depth: 4.1217

   ABCDEFGH
  +--------
0 |.X*.....
1 |OX......
2 |O....*..
3 |OX......
4 |*X......
5 |.O.*....
6 |.......*
7 |........

Player X under AI control plays: B2
i	Evaluation time: 0.0009999
ii	Heuristic evaluations: 58
iii	Evaluations by depth: {1: 5, 2: 53}
iv	Average evaluation depth: 1.9138
v	Average recursion depth: 1.8

   ABCDEFGH
  +--------
0 |.X*.....
1 |OX......
2 |OX...*..
3 |OX......
4 |*X......
5 |.O.*....
6 |.......*
7 |........

The winner is X!
i	Average evaluation time: 2.2232164
ii	Total heuristic evaluations: 2187511
iii	Evaluations by depth: {1: 241, 2: 1346, 3: 982, 4: 8856, 5: 129177, 6: 2046909}
iv	Average evaluation depth: 3.6608
v	Average recursion depth: 2.5957
vi	Total moves: 9
