n = 8 b = 5 s = 5 t = 5
blocks = [(2, 0), (3, 5), (5, 2), (7, 6), (0, 4)]


Player 1: d = 2 a = True heuristic = simple
Player 2: d = 2 a = True heuristic = complex



   ABCDEFGH
  +--------
0 |..*.....
1 |........
2 |.....*..
3 |........
4 |*.......
5 |...*....
6 |.......*
7 |........

Player X under AI control plays: B3
i	Evaluation time: 0.0049989
ii	Heuristic evaluations: 523
iii	Evaluations by depth: {1: 59, 2: 464}
iv	Average evaluation depth: 1.8872
v	Average recursion depth: 2.0

   ABCDEFGH
  +--------
0 |..*.....
1 |........
2 |.....*..
3 |.X......
4 |*.......
5 |...*....
6 |.......*
7 |........

Player O under AI control plays: A1
i	Evaluation time: 4.998817
ii	Heuristic evaluations: 520254
iii	Evaluations by depth: {1: 2, 2: 6, 3: 82, 4: 1705, 5: 24590, 6: 493869}
iv	Average evaluation depth: 5.9456
v	Average recursion depth: 3.0321

   ABCDEFGH
  +--------
0 |..*.....
1 |O.......
2 |.....*..
3 |.X......
4 |*.......
5 |...*....
6 |.......*
7 |........

Player X under AI control plays: B4
i	Evaluation time: 0.0039999
ii	Heuristic evaluations: 474
iii	Evaluations by depth: {1: 57, 2: 417}
iv	Average evaluation depth: 1.8797
v	Average recursion depth: 2.0

   ABCDEFGH
  +--------
0 |..*.....
1 |O.......
2 |.....*..
3 |.X......
4 |*X......
5 |...*....
6 |.......*
7 |........

Player O under AI control plays: A2
i	Evaluation time: 4.998173
ii	Heuristic evaluations: 491849
iii	Evaluations by depth: {1: 2, 2: 5, 3: 99, 4: 1707, 5: 23692, 6: 466344}
iv	Average evaluation depth: 5.9442
v	Average recursion depth: 3.0892

   ABCDEFGH
  +--------
0 |..*.....
1 |O.......
2 |O....*..
3 |.X......
4 |*X......
5 |...*....
6 |.......*
7 |........

Player X under AI control plays: B0
i	Evaluation time: 0.0029991
ii	Heuristic evaluations: 269
iii	Evaluations by depth: {1: 55, 2: 214}
iv	Average evaluation depth: 1.7955
v	Average recursion depth: 2.0

   ABCDEFGH
  +--------
0 |.X*.....
1 |O.......
2 |O....*..
3 |.X......
4 |*X......
5 |...*....
6 |.......*
7 |........

Player O under AI control plays: A3
i	Evaluation time: 4.9980021
ii	Heuristic evaluations: 520493
iii	Evaluations by depth: {1: 2, 2: 11, 3: 248, 4: 2526, 5: 30898, 6: 486808}
iv	Average evaluation depth: 5.9294
v	Average recursion depth: 3.2619

   ABCDEFGH
  +--------
0 |.X*.....
1 |O.......
2 |O....*..
3 |OX......
4 |*X......
5 |...*....
6 |.......*
7 |........

Player X under AI control plays: B1
i	Evaluation time: 0.003
ii	Heuristic evaluations: 208
iii	Evaluations by depth: {1: 53, 2: 155}
iv	Average evaluation depth: 1.7452
v	Average recursion depth: 2.0

   ABCDEFGH
  +--------
0 |.X*.....
1 |OX......
2 |O....*..
3 |OX......
4 |*X......
5 |...*....
6 |.......*
7 |........

Player O under AI control plays: B5
i	Evaluation time: 4.998997
ii	Heuristic evaluations: 533383
iii	Evaluations by depth: {1: 6, 2: 20, 3: 524, 4: 2416, 5: 44579, 6: 485838}
iv	Average evaluation depth: 5.9042
v	Average recursion depth: 4.1125

   ABCDEFGH
  +--------
0 |.X*.....
1 |OX......
2 |O....*..
3 |OX......
4 |*X......
5 |.O.*....
6 |.......*
7 |........

Player X under AI control plays: B2
i	Evaluation time: 0.0009999
ii	Heuristic evaluations: 58
iii	Evaluations by depth: {1: 5, 2: 53}
iv	Average evaluation depth: 1.9138
v	Average recursion depth: 1.8

   ABCDEFGH
  +--------
0 |.X*.....
1 |OX......
2 |OX...*..
3 |OX......
4 |*X......
5 |.O.*....
6 |.......*
7 |........

The winner is X!
i	Average evaluation time: 2.2233319
ii	Total heuristic evaluations: 2067511
iii	Evaluations by depth: {1: 241, 2: 1345, 3: 953, 4: 8354, 5: 123759, 6: 1932859}
iv	Average evaluation depth: 3.6605
v	Average recursion depth: 2.5884
vi	Total moves: 9
