n = 8 b = 5 s = 5 t = 5
blocks = [(2, 0), (3, 5), (5, 2), (7, 6), (0, 4)]


Player 1: d = 2 a = True heuristic = complex
Player 2: d = 2 a = True heuristic = simple



   ABCDEFGH
  +--------
0 |..*.....
1 |........
2 |.....*..
3 |........
4 |*.......
5 |...*....
6 |.......*
7 |........

Player X under AI control plays: A1
i	Evaluation time: 4.998054
ii	Heuristic evaluations: 570453
iii	Evaluations by depth: {1: 2, 2: 8, 3: 175, 4: 3104, 5: 62026, 6: 505138}
iv	Average evaluation depth: 5.8794
v	Average recursion depth: 3.2286

   ABCDEFGH
  +--------
0 |..*.....
1 |X.......
2 |.....*..
3 |........
4 |*.......
5 |...*....
6 |.......*
7 |........

Player O under AI control plays: B3
i	Evaluation time: 0.0049808
ii	Heuristic evaluations: 687
iii	Evaluations by depth: {1: 58, 2: 629}
iv	Average evaluation depth: 1.9156
v	Average recursion depth: 2.0

   ABCDEFGH
  +--------
0 |..*.....
1 |X.......
2 |.....*..
3 |.O......
4 |*.......
5 |...*....
6 |.......*
7 |........

Player X under AI control plays: A2
i	Evaluation time: 4.9984939
ii	Heuristic evaluations: 551988
iii	Evaluations by depth: {1: 2, 2: 6, 3: 163, 4: 2610, 5: 55206, 6: 494001}
iv	Average evaluation depth: 5.8896
v	Average recursion depth: 3.148

   ABCDEFGH
  +--------
0 |..*.....
1 |X.......
2 |X....*..
3 |.O......
4 |*.......
5 |...*....
6 |.......*
7 |........

Player O under AI control plays: B4
i	Evaluation time: 0.003001
ii	Heuristic evaluations: 274
iii	Evaluations by depth: {1: 56, 2: 218}
iv	Average evaluation depth: 1.7956
v	Average recursion depth: 2.0

   ABCDEFGH
  +--------
0 |..*.....
1 |X.......
2 |X....*..
3 |.O......
4 |*O......
5 |...*....
6 |.......*
7 |........

Player X under AI control plays: A3
i	Evaluation time: 4.998317
ii	Heuristic evaluations: 545966
iii	Evaluations by depth: {1: 2, 2: 13, 3: 309, 4: 3131, 5: 55332, 6: 487179}
iv	Average evaluation depth: 5.8854
v	Average recursion depth: 3.2874

   ABCDEFGH
  +--------
0 |..*.....
1 |X.......
2 |X....*..
3 |XO......
4 |*O......
5 |...*....
6 |.......*
7 |........

Player O under AI control plays: B0
i	Evaluation time: 0.0030012
ii	Heuristic evaluations: 264
iii	Evaluations by depth: {1: 54, 2: 210}
iv	Average evaluation depth: 1.7955
v	Average recursion depth: 2.0

   ABCDEFGH
  +--------
0 |.O*.....
1 |X.......
2 |X....*..
3 |XO......
4 |*O......
5 |...*....
6 |.......*
7 |........

Player X under AI control plays: A7
i	Evaluation time: 4.998889
ii	Heuristic evaluations: 544648
iii	Evaluations by depth: {1: 4, 2: 59, 3: 439, 4: 6836, 5: 37332, 6: 499978}
iv	Average evaluation depth: 5.9035
v	Average recursion depth: 4.1823

   ABCDEFGH
  +--------
0 |.O*.....
1 |X.......
2 |X....*..
3 |XO......
4 |*O......
5 |...*....
6 |.......*
7 |X.......

Player O under AI control plays: B1
i	Evaluation time: 0.003
ii	Heuristic evaluations: 204
iii	Evaluations by depth: {1: 52, 2: 152}
iv	Average evaluation depth: 1.7451
v	Average recursion depth: 2.0

   ABCDEFGH
  +--------
0 |.O*.....
1 |XO......
2 |X....*..
3 |XO......
4 |*O......
5 |...*....
6 |.......*
7 |X.......

Player X under AI control plays: B5
i	Evaluation time: 4.9988909
ii	Heuristic evaluations: 526891
iii	Evaluations by depth: {1: 5, 2: 16, 3: 378, 4: 2660, 5: 54699, 6: 469133}
iv	Average evaluation depth: 5.8838
v	Average recursion depth: 3.8405

   ABCDEFGH
  +--------
0 |.O*.....
1 |XO......
2 |X....*..
3 |XO......
4 |*O......
5 |.X.*....
6 |.......*
7 |X.......

Player O under AI control plays: B2
i	Evaluation time: 0.0010011
ii	Heuristic evaluations: 55
iii	Evaluations by depth: {1: 4, 2: 51}
iv	Average evaluation depth: 1.9273
v	Average recursion depth: 1.75

   ABCDEFGH
  +--------
0 |.O*.....
1 |XO......
2 |XO...*..
3 |XO......
4 |*O......
5 |.X.*....
6 |.......*
7 |X.......

The winner is O!
i	Average evaluation time: 2.5007629
ii	Total heuristic evaluations: 2741430
iii	Evaluations by depth: {1: 239, 2: 1362, 3: 1464, 4: 18341, 5: 264595, 6: 2455429}
iv	Average evaluation depth: 3.8621
v	Average recursion depth: 2.7437
vi	Total moves: 10
