n = 8 b = 5 s = 5 t = 5
blocks = [(2, 0), (3, 5), (5, 2), (7, 6), (0, 4)]


Player 1: d = 2 a = True heuristic = simple
Player 2: d = 2 a = True heuristic = complex



   ABCDEFGH
  +--------
0 |..*.....
1 |........
2 |.....*..
3 |........
4 |*.......
5 |...*....
6 |.......*
7 |........

Player X under AI control plays: B3
i	Evaluation time: 0.0079961
ii	Heuristic evaluations: 523
iii	Evaluations by depth: {1: 59, 2: 464}
iv	Average evaluation depth: 1.8872
v	Average recursion depth: 2.0

   ABCDEFGH
  +--------
0 |..*.....
1 |........
2 |.....*..
3 |.X......
4 |*.......
5 |...*....
6 |.......*
7 |........

Player O under AI control plays: A1
i	Evaluation time: 4.9984729
ii	Heuristic evaluations: 523834
iii	Evaluations by depth: {1: 2, 2: 6, 3: 82, 4: 1711, 5: 24731, 6: 497302}
iv	Average evaluation depth: 5.9457
v	Average recursion depth: 3.036

   ABCDEFGH
  +--------
0 |..*.....
1 |O.......
2 |.....*..
3 |.X......
4 |*.......
5 |...*....
6 |.......*
7 |........

Player X under AI control plays: B4
i	Evaluation time: 0.0040011
ii	Heuristic evaluations: 474
iii	Evaluations by depth: {1: 57, 2: 417}
iv	Average evaluation depth: 1.8797
v	Average recursion depth: 2.0

   ABCDEFGH
  +--------
0 |..*.....
1 |O.......
2 |.....*..
3 |.X......
4 |*X......
5 |...*....
6 |.......*
7 |........

Player O under AI control plays: A2
i	Evaluation time: 4.9986141
ii	Heuristic evaluations: 520896
iii	Evaluations by depth: {1: 2, 2: 5, 3: 111, 4: 1828, 5: 25157, 6: 493793}
iv	Average evaluation depth: 5.944
v	Average recursion depth: 3.0926

   ABCDEFGH
  +--------
0 |..*.....
1 |O.......
2 |O....*..
3 |.X......
4 |*X......
5 |...*....
6 |.......*
7 |........

Player X under AI control plays: B0
i	Evaluation time: 0.0029988
ii	Heuristic evaluations: 269
iii	Evaluations by depth: {1: 55, 2: 214}
iv	Average evaluation depth: 1.7955
v	Average recursion depth: 2.0

   ABCDEFGH
  +--------
0 |.X*.....
1 |O.......
2 |O....*..
3 |.X......
4 |*X......
5 |...*....
6 |.......*
7 |........

Player O under AI control plays: A3
i	Evaluation time: 4.998611
ii	Heuristic evaluations: 521907
iii	Evaluations by depth: {1: 2, 2: 11, 3: 249, 4: 2541, 5: 30979, 6: 488125}
iv	Average evaluation depth: 5.9294
v	Average recursion depth: 3.2662

   ABCDEFGH
  +--------
0 |.X*.....
1 |O.......
2 |O....*..
3 |OX......
4 |*X......
5 |...*....
6 |.......*
7 |........

Player X under AI control plays: B1
i	Evaluation time: 0.0029979
ii	Heuristic evaluations: 208
iii	Evaluations by depth: {1: 53, 2: 155}
iv	Average evaluation depth: 1.7452
v	Average recursion depth: 2.0

   ABCDEFGH
  +--------
0 |.X*.....
1 |OX......
2 |O....*..
3 |OX......
4 |*X......
5 |...*....
6 |.......*
7 |........

Player O under AI control plays: B5
i	Evaluation time: 4.99806
ii	Heuristic evaluations: 532873
iii	Evaluations by depth: {1: 6, 2: 20, 3: 524, 4: 2415, 5: 44550, 6: 485358}
iv	Average evaluation depth: 5.9042
v	Average recursion depth: 4.1124

   ABCDEFGH
  +--------
0 |.X*.....
1 |OX......
2 |O....*..
3 |OX......
4 |*X......
5 |.O.*....
6 |.......*
7 |........

Player X under AI control plays: B2
i	Evaluation time: 0.0009971
ii	Heuristic evaluations: 58
iii	Evaluations by depth: {1: 5, 2: 53}
iv	Average evaluation depth: 1.9138
v	Average recursion depth: 1.8

   ABCDEFGH
  +--------
0 |.X*.....
1 |OX......
2 |OX...*..
3 |OX......
4 |*X......
5 |.O.*....
6 |.......*
7 |........

The winner is X!
i	Average evaluation time: 2.2236388
ii	Total heuristic evaluations: 2101042
iii	Evaluations by depth: {1: 241, 2: 1345, 3: 966, 4: 8495, 5: 125417, 6: 1964578}
iv	Average evaluation depth: 3.6605
v	Average recursion depth: 2.5897
vi	Total moves: 9
