n = 8 b = 5 s = 5 t = 5
blocks = [(2, 0), (3, 5), (5, 2), (7, 6), (0, 4)]


Player 1: d = 2 a = True heuristic = simple
Player 2: d = 2 a = True heuristic = complex



   ABCDEFGH
  +--------
0 |..*.....
1 |........
2 |.....*..
3 |........
4 |*.......
5 |...*....
6 |.......*
7 |........

Player X under AI control plays: B3
i	Evaluation time: 0.0039971
ii	Heuristic evaluations: 523
iii	Evaluations by depth: {1: 59, 2: 464}
iv	Average evaluation depth: 1.8872
v	Average recursion depth: 2.0

   ABCDEFGH
  +--------
0 |..*.....
1 |........
2 |.....*..
3 |.X......
4 |*.......
5 |...*....
6 |.......*
7 |........

Player O under AI control plays: A1
i	Evaluation time: 4.998677
ii	Heuristic evaluations: 534047
iii	Evaluations by depth: {1: 2, 2: 6, 3: 82, 4: 1745, 5: 25037, 6: 507175}
iv	Average evaluation depth: 5.9461
v	Average recursion depth: 3.0398

   ABCDEFGH
  +--------
0 |..*.....
1 |O.......
2 |.....*..
3 |.X......
4 |*.......
5 |...*....
6 |.......*
7 |........

Player X under AI control plays: B4
i	Evaluation time: 0.0039999
ii	Heuristic evaluations: 474
iii	Evaluations by depth: {1: 57, 2: 417}
iv	Average evaluation depth: 1.8797
v	Average recursion depth: 2.0

   ABCDEFGH
  +--------
0 |..*.....
1 |O.......
2 |.....*..
3 |.X......
4 |*X......
5 |...*....
6 |.......*
7 |........

Player O under AI control plays: A2
i	Evaluation time: 4.9984012
ii	Heuristic evaluations: 524974
iii	Evaluations by depth: {1: 2, 2: 5, 3: 113, 4: 1842, 5: 25382, 6: 497630}
iv	Average evaluation depth: 5.9439
v	Average recursion depth: 3.0915

   ABCDEFGH
  +--------
0 |..*.....
1 |O.......
2 |O....*..
3 |.X......
4 |*X......
5 |...*....
6 |.......*
7 |........

Player X under AI control plays: B0
i	Evaluation time: 0.0030251
ii	Heuristic evaluations: 269
iii	Evaluations by depth: {1: 55, 2: 214}
iv	Average evaluation depth: 1.7955
v	Average recursion depth: 2.0

   ABCDEFGH
  +--------
0 |.X*.....
1 |O.......
2 |O....*..
3 |.X......
4 |*X......
5 |...*....
6 |.......*
7 |........

Player O under AI control plays: A3
i	Evaluation time: 4.9981608
ii	Heuristic evaluations: 529864
iii	Evaluations by depth: {1: 2, 2: 11, 3: 250, 4: 2600, 5: 31303, 6: 495698}
iv	Average evaluation depth: 5.9296
v	Average recursion depth: 3.2704

   ABCDEFGH
  +--------
0 |.X*.....
1 |O.......
2 |O....*..
3 |OX......
4 |*X......
5 |...*....
6 |.......*
7 |........

Player X under AI control plays: B1
i	Evaluation time: 0.0030091
ii	Heuristic evaluations: 208
iii	Evaluations by depth: {1: 53, 2: 155}
iv	Average evaluation depth: 1.7452
v	Average recursion depth: 2.0

   ABCDEFGH
  +--------
0 |.X*.....
1 |OX......
2 |O....*..
3 |OX......
4 |*X......
5 |...*....
6 |.......*
7 |........

Player O under AI control plays: B5
i	Evaluation time: 4.9987571
ii	Heuristic evaluations: 554721
iii	Evaluations by depth: {1: 6, 2: 20, 3: 528, 4: 2480, 5: 45569, 6: 506118}
iv	Average evaluation depth: 5.9059
v	Average recursion depth: 4.1216

   ABCDEFGH
  +--------
0 |.X*.....
1 |OX......
2 |O....*..
3 |OX......
4 |*X......
5 |.O.*....
6 |.......*
7 |........

Player X under AI control plays: B2
i	Evaluation time: 0.0010021
ii	Heuristic evaluations: 58
iii	Evaluations by depth: {1: 5, 2: 53}
iv	Average evaluation depth: 1.9138
v	Average recursion depth: 1.8

   ABCDEFGH
  +--------
0 |.X*.....
1 |OX......
2 |OX...*..
3 |OX......
4 |*X......
5 |.O.*....
6 |.......*
7 |........

The winner is X!
i	Average evaluation time: 2.2232255
ii	Total heuristic evaluations: 2145138
iii	Evaluations by depth: {1: 241, 2: 1345, 3: 973, 4: 8667, 5: 127291, 6: 2006621}
iv	Average evaluation depth: 3.6608
v	Average recursion depth: 2.5915
vi	Total moves: 9
