n = 8 b = 5 s = 5 t = 5
blocks = [(2, 0), (3, 5), (5, 2), (7, 6), (0, 4)]


Player 1: d = 2 a = True heuristic = simple
Player 2: d = 2 a = True heuristic = complex



   ABCDEFGH
  +--------
0 |..*.....
1 |........
2 |.....*..
3 |........
4 |*.......
5 |...*....
6 |.......*
7 |........

Player X under AI control plays: B3
i	Evaluation time: 0.0340002
ii	Heuristic evaluations: 523
iii	Evaluations by depth: {1: 59, 2: 464}
iv	Average evaluation depth: 1.8872
v	Average recursion depth: 2.0

   ABCDEFGH
  +--------
0 |..*.....
1 |........
2 |.....*..
3 |.X......
4 |*.......
5 |...*....
6 |.......*
7 |........

Player O under AI control plays: A1
i	Evaluation time: 4.998492
ii	Heuristic evaluations: 413797
iii	Evaluations by depth: {1: 2, 2: 4, 3: 68, 4: 1219, 5: 20275, 6: 392229}
iv	Average evaluation depth: 5.9446
v	Average recursion depth: 2.9028

   ABCDEFGH
  +--------
0 |..*.....
1 |O.......
2 |.....*..
3 |.X......
4 |*.......
5 |...*....
6 |.......*
7 |........

Player X under AI control plays: B4
i	Evaluation time: 0.0139999
ii	Heuristic evaluations: 474
iii	Evaluations by depth: {1: 57, 2: 417}
iv	Average evaluation depth: 1.8797
v	Average recursion depth: 2.0

   ABCDEFGH
  +--------
0 |..*.....
1 |O.......
2 |.....*..
3 |.X......
4 |*X......
5 |...*....
6 |.......*
7 |........

Player O under AI control plays: A2
i	Evaluation time: 4.9981558
ii	Heuristic evaluations: 426850
iii	Evaluations by depth: {1: 2, 2: 5, 3: 78, 4: 1405, 5: 20814, 6: 404546}
iv	Average evaluation depth: 5.944
v	Average recursion depth: 3.069

   ABCDEFGH
  +--------
0 |..*.....
1 |O.......
2 |O....*..
3 |.X......
4 |*X......
5 |...*....
6 |.......*
7 |........

Player X under AI control plays: B0
i	Evaluation time: 0.003
ii	Heuristic evaluations: 269
iii	Evaluations by depth: {1: 55, 2: 214}
iv	Average evaluation depth: 1.7955
v	Average recursion depth: 2.0

   ABCDEFGH
  +--------
0 |.X*.....
1 |O.......
2 |O....*..
3 |.X......
4 |*X......
5 |...*....
6 |.......*
7 |........

Player O under AI control plays: A3
i	Evaluation time: 4.9980171
ii	Heuristic evaluations: 429827
iii	Evaluations by depth: {1: 2, 2: 8, 3: 189, 4: 1895, 5: 25433, 6: 402300}
iv	Average evaluation depth: 5.9306
v	Average recursion depth: 3.1929

   ABCDEFGH
  +--------
0 |.X*.....
1 |O.......
2 |O....*..
3 |OX......
4 |*X......
5 |...*....
6 |.......*
7 |........

Player X under AI control plays: B1
i	Evaluation time: 0.003
ii	Heuristic evaluations: 208
iii	Evaluations by depth: {1: 53, 2: 155}
iv	Average evaluation depth: 1.7452
v	Average recursion depth: 2.0

   ABCDEFGH
  +--------
0 |.X*.....
1 |OX......
2 |O....*..
3 |OX......
4 |*X......
5 |...*....
6 |.......*
7 |........

Player O under AI control plays: B5
i	Evaluation time: 4.9981229
ii	Heuristic evaluations: 452241
iii	Evaluations by depth: {1: 6, 2: 19, 3: 512, 4: 2079, 5: 40661, 6: 408964}
iv	Average evaluation depth: 5.8973
v	Average recursion depth: 4.0204

   ABCDEFGH
  +--------
0 |.X*.....
1 |OX......
2 |O....*..
3 |OX......
4 |*X......
5 |.O.*....
6 |.......*
7 |........

Player X under AI control plays: B2
i	Evaluation time: 0.001003
ii	Heuristic evaluations: 58
iii	Evaluations by depth: {1: 5, 2: 53}
iv	Average evaluation depth: 1.9138
v	Average recursion depth: 1.8

   ABCDEFGH
  +--------
0 |.X*.....
1 |OX......
2 |OX...*..
3 |OX......
4 |*X......
5 |.O.*....
6 |.......*
7 |........

The winner is X!
i	Average evaluation time: 2.2275323
ii	Total heuristic evaluations: 1724247
iii	Evaluations by depth: {1: 241, 2: 1339, 3: 847, 4: 6598, 5: 107183, 6: 1608039}
iv	Average evaluation depth: 3.6598
v	Average recursion depth: 2.5539
vi	Total moves: 9
