n = 8 b = 5 s = 5 t = 5
blocks = [(2, 0), (3, 5), (5, 2), (7, 6), (0, 4)]


Player 1: d = 2 a = True heuristic = complex
Player 2: d = 2 a = True heuristic = simple



   ABCDEFGH
  +--------
0 |..*.....
1 |........
2 |.....*..
3 |........
4 |*.......
5 |...*....
6 |.......*
7 |........

Player X under AI control plays: A1
i	Evaluation time: 4.9981689
ii	Heuristic evaluations: 555738
iii	Evaluations by depth: {1: 2, 2: 8, 3: 173, 4: 3013, 5: 60322, 6: 492220}
iv	Average evaluation depth: 5.8796
v	Average recursion depth: 3.2218

   ABCDEFGH
  +--------
0 |..*.....
1 |X.......
2 |.....*..
3 |........
4 |*.......
5 |...*....
6 |.......*
7 |........

Player O under AI control plays: B3
i	Evaluation time: 0.0179999
ii	Heuristic evaluations: 687
iii	Evaluations by depth: {1: 58, 2: 629}
iv	Average evaluation depth: 1.9156
v	Average recursion depth: 2.0

   ABCDEFGH
  +--------
0 |..*.....
1 |X.......
2 |.....*..
3 |.O......
4 |*.......
5 |...*....
6 |.......*
7 |........

Player X under AI control plays: A2
i	Evaluation time: 4.998533
ii	Heuristic evaluations: 531233
iii	Evaluations by depth: {1: 2, 2: 6, 3: 158, 4: 2506, 5: 53288, 6: 475273}
iv	Average evaluation depth: 5.8893
v	Average recursion depth: 3.147

   ABCDEFGH
  +--------
0 |..*.....
1 |X.......
2 |X....*..
3 |.O......
4 |*.......
5 |...*....
6 |.......*
7 |........

Player O under AI control plays: B4
i	Evaluation time: 0.003
ii	Heuristic evaluations: 274
iii	Evaluations by depth: {1: 56, 2: 218}
iv	Average evaluation depth: 1.7956
v	Average recursion depth: 2.0

   ABCDEFGH
  +--------
0 |..*.....
1 |X.......
2 |X....*..
3 |.O......
4 |*O......
5 |...*....
6 |.......*
7 |........

Player X under AI control plays: A3
i	Evaluation time: 4.9985092
ii	Heuristic evaluations: 542208
iii	Evaluations by depth: {1: 2, 2: 13, 3: 309, 4: 3094, 5: 55259, 6: 483531}
iv	Average evaluation depth: 5.8848
v	Average recursion depth: 3.284

   ABCDEFGH
  +--------
0 |..*.....
1 |X.......
2 |X....*..
3 |XO......
4 |*O......
5 |...*....
6 |.......*
7 |........

Player O under AI control plays: B0
i	Evaluation time: 0.003
ii	Heuristic evaluations: 264
iii	Evaluations by depth: {1: 54, 2: 210}
iv	Average evaluation depth: 1.7955
v	Average recursion depth: 2.0

   ABCDEFGH
  +--------
0 |.O*.....
1 |X.......
2 |X....*..
3 |XO......
4 |*O......
5 |...*....
6 |.......*
7 |........

Player X under AI control plays: A7
i	Evaluation time: 4.9982431
ii	Heuristic evaluations: 533249
iii	Evaluations by depth: {1: 4, 2: 59, 3: 432, 4: 6786, 5: 36044, 6: 489924}
iv	Average evaluation depth: 5.904
v	Average recursion depth: 4.1249

   ABCDEFGH
  +--------
0 |.O*.....
1 |X.......
2 |X....*..
3 |XO......
4 |*O......
5 |...*....
6 |.......*
7 |X.......

Player O under AI control plays: B1
i	Evaluation time: 0.0029998
ii	Heuristic evaluations: 204
iii	Evaluations by depth: {1: 52, 2: 152}
iv	Average evaluation depth: 1.7451
v	Average recursion depth: 2.0

   ABCDEFGH
  +--------
0 |.O*.....
1 |XO......
2 |X....*..
3 |XO......
4 |*O......
5 |...*....
6 |.......*
7 |X.......

Player X under AI control plays: B5
i	Evaluation time: 4.998879
ii	Heuristic evaluations: 531000
iii	Evaluations by depth: {1: 5, 2: 16, 3: 383, 4: 2684, 5: 55182, 6: 472730}
iv	Average evaluation depth: 5.8836
v	Average recursion depth: 3.8414

   ABCDEFGH
  +--------
0 |.O*.....
1 |XO......
2 |X....*..
3 |XO......
4 |*O......
5 |.X.*....
6 |.......*
7 |X.......

Player O under AI control plays: B2
i	Evaluation time: 0.0010002
ii	Heuristic evaluations: 55
iii	Evaluations by depth: {1: 4, 2: 51}
iv	Average evaluation depth: 1.9273
v	Average recursion depth: 1.75

   ABCDEFGH
  +--------
0 |.O*.....
1 |XO......
2 |XO...*..
3 |XO......
4 |*O......
5 |.X.*....
6 |.......*
7 |X.......

The winner is O!
i	Average evaluation time: 2.5020333
ii	Total heuristic evaluations: 2694912
iii	Evaluations by depth: {1: 239, 2: 1362, 3: 1455, 4: 18083, 5: 260095, 6: 2413678}
iv	Average evaluation depth: 3.862
v	Average recursion depth: 2.7369
vi	Total moves: 10
