n = 8 b = 5 s = 5 t = 5
blocks = [(2, 0), (3, 5), (5, 2), (7, 6), (0, 4)]


Player 1: d = 2 a = True heuristic = complex
Player 2: d = 2 a = True heuristic = simple



   ABCDEFGH
  +--------
0 |..*.....
1 |........
2 |.....*..
3 |........
4 |*.......
5 |...*....
6 |.......*
7 |........

Player X under AI control plays: A1
i	Evaluation time: 4.9989729
ii	Heuristic evaluations: 587272
iii	Evaluations by depth: {1: 2, 2: 9, 3: 178, 4: 3214, 5: 63925, 6: 519944}
iv	Average evaluation depth: 5.8792
v	Average recursion depth: 3.1901

   ABCDEFGH
  +--------
0 |..*.....
1 |X.......
2 |.....*..
3 |........
4 |*.......
5 |...*....
6 |.......*
7 |........

Player O under AI control plays: B3
i	Evaluation time: 0.004992
ii	Heuristic evaluations: 687
iii	Evaluations by depth: {1: 58, 2: 629}
iv	Average evaluation depth: 1.9156
v	Average recursion depth: 2.0

   ABCDEFGH
  +--------
0 |..*.....
1 |X.......
2 |.....*..
3 |.O......
4 |*.......
5 |...*....
6 |.......*
7 |........

Player X under AI control plays: A2
i	Evaluation time: 4.998112
ii	Heuristic evaluations: 564078
iii	Evaluations by depth: {1: 2, 2: 6, 3: 169, 4: 2676, 5: 56608, 6: 504617}
iv	Average evaluation depth: 5.8892
v	Average recursion depth: 3.1551

   ABCDEFGH
  +--------
0 |..*.....
1 |X.......
2 |X....*..
3 |.O......
4 |*.......
5 |...*....
6 |.......*
7 |........

Player O under AI control plays: B4
i	Evaluation time: 0.002996
ii	Heuristic evaluations: 274
iii	Evaluations by depth: {1: 56, 2: 218}
iv	Average evaluation depth: 1.7956
v	Average recursion depth: 2.0

   ABCDEFGH
  +--------
0 |..*.....
1 |X.......
2 |X....*..
3 |.O......
4 |*O......
5 |...*....
6 |.......*
7 |........

Player X under AI control plays: A3
i	Evaluation time: 4.9982638
ii	Heuristic evaluations: 559763
iii	Evaluations by depth: {1: 2, 2: 17, 3: 313, 4: 3304, 5: 55599, 6: 500528}
iv	Average evaluation depth: 5.8871
v	Average recursion depth: 3.3354

   ABCDEFGH
  +--------
0 |..*.....
1 |X.......
2 |X....*..
3 |XO......
4 |*O......
5 |...*....
6 |.......*
7 |........

Player O under AI control plays: B0
i	Evaluation time: 0.0028019
ii	Heuristic evaluations: 264
iii	Evaluations by depth: {1: 54, 2: 210}
iv	Average evaluation depth: 1.7955
v	Average recursion depth: 2.0

   ABCDEFGH
  +--------
0 |.O*.....
1 |X.......
2 |X....*..
3 |XO......
4 |*O......
5 |...*....
6 |.......*
7 |........

Player X under AI control plays: A7
i	Evaluation time: 4.998316
ii	Heuristic evaluations: 552128
iii	Evaluations by depth: {1: 4, 2: 59, 3: 448, 4: 6861, 5: 38419, 6: 506337}
iv	Average evaluation depth: 5.9027
v	Average recursion depth: 4.1969

   ABCDEFGH
  +--------
0 |.O*.....
1 |X.......
2 |X....*..
3 |XO......
4 |*O......
5 |...*....
6 |.......*
7 |X.......

Player O under AI control plays: B1
i	Evaluation time: 0.003001
ii	Heuristic evaluations: 204
iii	Evaluations by depth: {1: 52, 2: 152}
iv	Average evaluation depth: 1.7451
v	Average recursion depth: 2.0

   ABCDEFGH
  +--------
0 |.O*.....
1 |XO......
2 |X....*..
3 |XO......
4 |*O......
5 |...*....
6 |.......*
7 |X.......

Player X under AI control plays: B5
i	Evaluation time: 4.9980209
ii	Heuristic evaluations: 542267
iii	Evaluations by depth: {1: 5, 2: 16, 3: 393, 4: 2757, 5: 56073, 6: 483023}
iv	Average evaluation depth: 5.8841
v	Average recursion depth: 3.8427

   ABCDEFGH
  +--------
0 |.O*.....
1 |XO......
2 |X....*..
3 |XO......
4 |*O......
5 |.X.*....
6 |.......*
7 |X.......

Player O under AI control plays: B2
i	Evaluation time: 0.000999
ii	Heuristic evaluations: 55
iii	Evaluations by depth: {1: 4, 2: 51}
iv	Average evaluation depth: 1.9273
v	Average recursion depth: 1.75

   ABCDEFGH
  +--------
0 |.O*.....
1 |XO......
2 |XO...*..
3 |XO......
4 |*O......
5 |.X.*....
6 |.......*
7 |X.......

The winner is O!
i	Average evaluation time: 2.5006476
ii	Total heuristic evaluations: 2806992
iii	Evaluations by depth: {1: 239, 2: 1367, 3: 1501, 4: 18812, 5: 270624, 6: 2514449}
iv	Average evaluation depth: 3.8621
v	Average recursion depth: 2.747
vi	Total moves: 10
