n = 8 b = 5 s = 5 t = 5
blocks = [(2, 0), (3, 5), (5, 2), (7, 6), (0, 4)]


Player 1: d = 2 a = True heuristic = complex
Player 2: d = 2 a = True heuristic = simple



   ABCDEFGH
  +--------
0 |..*.....
1 |........
2 |.....*..
3 |........
4 |*.......
5 |...*....
6 |.......*
7 |........

Player X under AI control plays: A1
i	Evaluation time: 4.9981222
ii	Heuristic evaluations: 564517
iii	Evaluations by depth: {1: 2, 2: 8, 3: 174, 4: 3062, 5: 61290, 6: 499981}
iv	Average evaluation depth: 5.8796
v	Average recursion depth: 3.2261

   ABCDEFGH
  +--------
0 |..*.....
1 |X.......
2 |.....*..
3 |........
4 |*.......
5 |...*....
6 |.......*
7 |........

Player O under AI control plays: B3
i	Evaluation time: 0.004997
ii	Heuristic evaluations: 687
iii	Evaluations by depth: {1: 58, 2: 629}
iv	Average evaluation depth: 1.9156
v	Average recursion depth: 2.0

   ABCDEFGH
  +--------
0 |..*.....
1 |X.......
2 |.....*..
3 |.O......
4 |*.......
5 |...*....
6 |.......*
7 |........

Player X under AI control plays: A2
i	Evaluation time: 4.9981749
ii	Heuristic evaluations: 553100
iii	Evaluations by depth: {1: 2, 2: 6, 3: 164, 4: 2617, 5: 55377, 6: 494934}
iv	Average evaluation depth: 5.8895
v	Average recursion depth: 3.1505

   ABCDEFGH
  +--------
0 |..*.....
1 |X.......
2 |X....*..
3 |.O......
4 |*.......
5 |...*....
6 |.......*
7 |........

Player O under AI control plays: B4
i	Evaluation time: 0.0030012
ii	Heuristic evaluations: 274
iii	Evaluations by depth: {1: 56, 2: 218}
iv	Average evaluation depth: 1.7956
v	Average recursion depth: 2.0

   ABCDEFGH
  +--------
0 |..*.....
1 |X.......
2 |X....*..
3 |.O......
4 |*O......
5 |...*....
6 |.......*
7 |........

Player X under AI control plays: A3
i	Evaluation time: 4.998678
ii	Heuristic evaluations: 562835
iii	Evaluations by depth: {1: 2, 2: 18, 3: 314, 4: 3352, 5: 55660, 6: 503489}
iv	Average evaluation depth: 5.8874
v	Average recursion depth: 3.3429

   ABCDEFGH
  +--------
0 |..*.....
1 |X.......
2 |X....*..
3 |XO......
4 |*O......
5 |...*....
6 |.......*
7 |........

Player O under AI control plays: B0
i	Evaluation time: 0.003
ii	Heuristic evaluations: 264
iii	Evaluations by depth: {1: 54, 2: 210}
iv	Average evaluation depth: 1.7955
v	Average recursion depth: 2.0

   ABCDEFGH
  +--------
0 |.O*.....
1 |X.......
2 |X....*..
3 |XO......
4 |*O......
5 |...*....
6 |.......*
7 |........

Player X under AI control plays: A7
i	Evaluation time: 4.998806
ii	Heuristic evaluations: 555911
iii	Evaluations by depth: {1: 4, 2: 59, 3: 452, 4: 6873, 5: 38993, 6: 509530}
iv	Average evaluation depth: 5.9022
v	Average recursion depth: 4.2013

   ABCDEFGH
  +--------
0 |.O*.....
1 |X.......
2 |X....*..
3 |XO......
4 |*O......
5 |...*....
6 |.......*
7 |X.......

Player O under AI control plays: B1
i	Evaluation time: 0.003001
ii	Heuristic evaluations: 204
iii	Evaluations by depth: {1: 52, 2: 152}
iv	Average evaluation depth: 1.7451
v	Average recursion depth: 2.0

   ABCDEFGH
  +--------
0 |.O*.....
1 |XO......
2 |X....*..
3 |XO......
4 |*O......
5 |...*....
6 |.......*
7 |X.......

Player X under AI control plays: B5
i	Evaluation time: 4.9984629
ii	Heuristic evaluations: 542152
iii	Evaluations by depth: {1: 5, 2: 16, 3: 393, 4: 2756, 5: 56069, 6: 482913}
iv	Average evaluation depth: 5.8841
v	Average recursion depth: 3.8427

   ABCDEFGH
  +--------
0 |.O*.....
1 |XO......
2 |X....*..
3 |XO......
4 |*O......
5 |.X.*....
6 |.......*
7 |X.......

Player O under AI control plays: B2
i	Evaluation time: 0.000999
ii	Heuristic evaluations: 55
iii	Evaluations by depth: {1: 4, 2: 51}
iv	Average evaluation depth: 1.9273
v	Average recursion depth: 1.75

   ABCDEFGH
  +--------
0 |.O*.....
1 |XO......
2 |XO...*..
3 |XO......
4 |*O......
5 |.X.*....
6 |.......*
7 |X.......

The winner is O!
i	Average evaluation time: 2.5007242
ii	Total heuristic evaluations: 2779999
iii	Evaluations by depth: {1: 239, 2: 1367, 3: 1497, 4: 18660, 5: 267389, 6: 2490847}
iv	Average evaluation depth: 3.8622
v	Average recursion depth: 2.7513
vi	Total moves: 10
