n = 8 b = 5 s = 5 t = 5
blocks = [(2, 0), (3, 5), (5, 2), (7, 6), (0, 4)]


Player 1: d = 2 a = True heuristic = complex
Player 2: d = 2 a = True heuristic = simple



   ABCDEFGH
  +--------
0 |..*.....
1 |........
2 |.....*..
3 |........
4 |*.......
5 |...*....
6 |.......*
7 |........

Player X under AI control plays: A1
i	Evaluation time: 4.9989371
ii	Heuristic evaluations: 581402
iii	Evaluations by depth: {1: 2, 2: 8, 3: 177, 4: 3196, 5: 63541, 6: 514478}
iv	Average evaluation depth: 5.8787
v	Average recursion depth: 3.2327

   ABCDEFGH
  +--------
0 |..*.....
1 |X.......
2 |.....*..
3 |........
4 |*.......
5 |...*....
6 |.......*
7 |........

Player O under AI control plays: B3
i	Evaluation time: 0.0049992
ii	Heuristic evaluations: 687
iii	Evaluations by depth: {1: 58, 2: 629}
iv	Average evaluation depth: 1.9156
v	Average recursion depth: 2.0

   ABCDEFGH
  +--------
0 |..*.....
1 |X.......
2 |.....*..
3 |.O......
4 |*.......
5 |...*....
6 |.......*
7 |........

Player X under AI control plays: A2
i	Evaluation time: 4.9980481
ii	Heuristic evaluations: 561257
iii	Evaluations by depth: {1: 2, 2: 6, 3: 168, 4: 2671, 5: 56401, 6: 502009}
iv	Average evaluation depth: 5.889
v	Average recursion depth: 3.1556

   ABCDEFGH
  +--------
0 |..*.....
1 |X.......
2 |X....*..
3 |.O......
4 |*.......
5 |...*....
6 |.......*
7 |........

Player O under AI control plays: B4
i	Evaluation time: 0.0029988
ii	Heuristic evaluations: 274
iii	Evaluations by depth: {1: 56, 2: 218}
iv	Average evaluation depth: 1.7956
v	Average recursion depth: 2.0

   ABCDEFGH
  +--------
0 |..*.....
1 |X.......
2 |X....*..
3 |.O......
4 |*O......
5 |...*....
6 |.......*
7 |........

Player X under AI control plays: A3
i	Evaluation time: 4.9980819
ii	Heuristic evaluations: 560238
iii	Evaluations by depth: {1: 2, 2: 17, 3: 313, 4: 3311, 5: 55608, 6: 500987}
iv	Average evaluation depth: 5.8871
v	Average recursion depth: 3.3363

   ABCDEFGH
  +--------
0 |..*.....
1 |X.......
2 |X....*..
3 |XO......
4 |*O......
5 |...*....
6 |.......*
7 |........

Player O under AI control plays: B0
i	Evaluation time: 0.0029998
ii	Heuristic evaluations: 264
iii	Evaluations by depth: {1: 54, 2: 210}
iv	Average evaluation depth: 1.7955
v	Average recursion depth: 2.0

   ABCDEFGH
  +--------
0 |.O*.....
1 |X.......
2 |X....*..
3 |XO......
4 |*O......
5 |...*....
6 |.......*
7 |........

Player X under AI control plays: A7
i	Evaluation time: 4.99844
ii	Heuristic evaluations: 556252
iii	Evaluations by depth: {1: 4, 2: 59, 3: 452, 4: 6874, 5: 39042, 6: 509821}
iv	Average evaluation depth: 5.9022
v	Average recursion depth: 4.203

   ABCDEFGH
  +--------
0 |.O*.....
1 |X.......
2 |X....*..
3 |XO......
4 |*O......
5 |...*....
6 |.......*
7 |X.......

Player O under AI control plays: B1
i	Evaluation time: 0.003
ii	Heuristic evaluations: 204
iii	Evaluations by depth: {1: 52, 2: 152}
iv	Average evaluation depth: 1.7451
v	Average recursion depth: 2.0

   ABCDEFGH
  +--------
0 |.O*.....
1 |XO......
2 |X....*..
3 |XO......
4 |*O......
5 |...*....
6 |.......*
7 |X.......

Player X under AI control plays: B5
i	Evaluation time: 4.998512
ii	Heuristic evaluations: 545674
iii	Evaluations by depth: {1: 5, 2: 17, 3: 394, 4: 2773, 5: 56259, 6: 486226}
iv	Average evaluation depth: 5.8844
v	Average recursion depth: 3.8166

   ABCDEFGH
  +--------
0 |.O*.....
1 |XO......
2 |X....*..
3 |XO......
4 |*O......
5 |.X.*....
6 |.......*
7 |X.......

Player O under AI control plays: B2
i	Evaluation time: 0.0010371
ii	Heuristic evaluations: 55
iii	Evaluations by depth: {1: 4, 2: 51}
iv	Average evaluation depth: 1.9273
v	Average recursion depth: 1.75

   ABCDEFGH
  +--------
0 |.O*.....
1 |XO......
2 |XO...*..
3 |XO......
4 |*O......
5 |.X.*....
6 |.......*
7 |X.......

The winner is O!
i	Average evaluation time: 2.5007054
ii	Total heuristic evaluations: 2806307
iii	Evaluations by depth: {1: 239, 2: 1367, 3: 1504, 4: 18825, 5: 270851, 6: 2513521}
iv	Average evaluation depth: 3.862
v	Average recursion depth: 2.7494
vi	Total moves: 10
