n = 5 b = 4 s = 4 t = 1
blocks = [(0, 3), (2, 1), (3, 2), (1, 2)]


Player 1: d = 2 a = True heuristic = simple
Player 2: d = 2 a = True heuristic = complex



   ABCDE
  +-----
0 |.....
1 |.....
2 |.....
3 |.....
4 |.....

Player X under AI control plays: B2
i	Evaluation time: 0.016
ii	Heuristic evaluations: 154
iii	Evaluations by depth: {1: 25, 2: 129}
iv	Average evaluation depth: 1.8377
v	Average recursion depth: 2.0

   ABCDE
  +-----
0 |.....
1 |.....
2 |.X...
3 |.....
4 |.....

Player O under AI control plays: A2
i	Evaluation time: 0.9980001
ii	Heuristic evaluations: 197490
iii	Evaluations by depth: {1: 3, 2: 40, 3: 267, 4: 2752, 5: 20154, 6: 174274}
iv	Average evaluation depth: 5.8651
v	Average recursion depth: 4.2202

   ABCDE
  +-----
0 |.....
1 |.....
2 |OX...
3 |.....
4 |.....

Player X under AI control plays: C1
i	Evaluation time: 0.003001
ii	Heuristic evaluations: 188
iii	Evaluations by depth: {1: 23, 2: 165}
iv	Average evaluation depth: 1.8777
v	Average recursion depth: 2.0

   ABCDE
  +-----
0 |.....
1 |..X..
2 |OX...
3 |.....
4 |.....

Player O under AI control plays: A3
i	Evaluation time: 0.622999
ii	Heuristic evaluations: 159804
iii	Evaluations by depth: {1: 22, 2: 101, 3: 847, 4: 3774, 5: 27876, 6: 127184}
iv	Average evaluation depth: 5.7592
v	Average recursion depth: 5.9088

   ABCDE
  +-----
0 |.....
1 |..X..
2 |OX...
3 |O....
4 |.....

Player X under AI control plays: D0
i	Evaluation time: 0.002001
ii	Heuristic evaluations: 118
iii	Evaluations by depth: {1: 21, 2: 97}
iv	Average evaluation depth: 1.822
v	Average recursion depth: 2.0

   ABCDE
  +-----
0 |...X.
1 |..X..
2 |OX...
3 |O....
4 |.....

Player O under AI control plays: A1
i	Evaluation time: 0.0159988
ii	Heuristic evaluations: 4143
iii	Evaluations by depth: {1: 2, 2: 38, 3: 55, 4: 86, 5: 599, 6: 3363}
iv	Average evaluation depth: 5.735
v	Average recursion depth: 3.0789

   ABCDE
  +-----
0 |...X.
1 |O.X..
2 |OX...
3 |O....
4 |.....

Checkmate! Any moves you play will result in a loss.
Player X under AI control plays: A0
i	Evaluation time: 0.0
ii	Heuristic evaluations: 38
iii	Evaluations by depth: {1: 19, 2: 19}
iv	Average evaluation depth: 1.5
v	Average recursion depth: 2.0

   ABCDE
  +-----
0 |X..X.
1 |O.X..
2 |OX...
3 |O....
4 |.....

Player O under AI control plays: A4
i	Evaluation time: 0.0
ii	Heuristic evaluations: 1
iii	Evaluations by depth: {1: 1}
iv	Average evaluation depth: 1.0
v	Average recursion depth: 1.0

   ABCDE
  +-----
0 |X..X.
1 |O.X..
2 |OX...
3 |O....
4 |O....

The winner is O!
i	Average evaluation time: 0.20725
ii	Total heuristic evaluations: 361936
iii	Evaluations by depth: {1: 116, 2: 589, 3: 1169, 4: 6612, 5: 48629, 6: 304821}
iv	Average evaluation depth: 3.1746
v	Average recursion depth: 2.776
vi	Total moves: 8
