n = 5 b = 4 s = 4 t = 1
blocks = [(0, 3), (2, 1), (3, 1), (4, 2)]


Player 1: d = 2 a = True heuristic = complex
Player 2: d = 2 a = True heuristic = simple



   ABCDE
  +-----
0 |.....
1 |..**.
2 |....*
3 |*....
4 |.....

Player X under AI control plays: A0
i	Evaluation time: 0.7216001
ii	Heuristic evaluations: 226214
iii	Evaluations by depth: {1: 21, 2: 116, 3: 900, 4: 5047, 5: 37117, 6: 183013}
iv	Average evaluation depth: 5.7768
v	Average recursion depth: 6.0

   ABCDE
  +-----
0 |X....
1 |..**.
2 |....*
3 |*....
4 |.....

Player O under AI control plays: C2
i	Evaluation time: 0.0010021
ii	Heuristic evaluations: 118
iii	Evaluations by depth: {1: 20, 2: 98}
iv	Average evaluation depth: 1.8305
v	Average recursion depth: 2.0

   ABCDE
  +-----
0 |X....
1 |..**.
2 |..O.*
3 |*....
4 |.....

Player X under AI control plays: B4
i	Evaluation time: 0.5077138
ii	Heuristic evaluations: 160002
iii	Evaluations by depth: {1: 19, 2: 93, 3: 861, 4: 4182, 5: 28783, 6: 126064}
iv	Average evaluation depth: 5.7488
v	Average recursion depth: 5.9988

   ABCDE
  +-----
0 |X....
1 |..**.
2 |..O.*
3 |*....
4 |.X...

Player O under AI control plays: B2
i	Evaluation time: 0.0010011
ii	Heuristic evaluations: 118
iii	Evaluations by depth: {1: 18, 2: 100}
iv	Average evaluation depth: 1.8475
v	Average recursion depth: 2.0

   ABCDE
  +-----
0 |X....
1 |..**.
2 |.OO.*
3 |*....
4 |.X...

Player X under AI control plays: C3
i	Evaluation time: 0.7290871
ii	Heuristic evaluations: 233973
iii	Evaluations by depth: {1: 17, 2: 121, 3: 1028, 4: 5733, 5: 32302, 6: 194772}
iv	Average evaluation depth: 5.7973
v	Average recursion depth: 5.9673

   ABCDE
  +-----
0 |X....
1 |..**.
2 |.OO.*
3 |*.X..
4 |.X...

Player O under AI control plays: D2
i	Evaluation time: 0.0010018
ii	Heuristic evaluations: 90
iii	Evaluations by depth: {1: 16, 2: 74}
iv	Average evaluation depth: 1.8222
v	Average recursion depth: 2.0

   ABCDE
  +-----
0 |X....
1 |..**.
2 |.OOO*
3 |*.X..
4 |.X...

Player X under AI control plays: A2
i	Evaluation time: 0.0259962
ii	Heuristic evaluations: 8310
iii	Evaluations by depth: {1: 15, 2: 41, 3: 207, 4: 563, 5: 1155, 6: 6329}
iv	Average evaluation depth: 5.622
v	Average recursion depth: 3.2

   ABCDE
  +-----
0 |X....
1 |..**.
2 |XOOO*
3 |*.X..
4 |.X...

Player O under AI control plays: B0
i	Evaluation time: 0.0
ii	Heuristic evaluations: 52
iii	Evaluations by depth: {1: 14, 2: 38}
iv	Average evaluation depth: 1.7308
v	Average recursion depth: 2.0

   ABCDE
  +-----
0 |XO...
1 |..**.
2 |XOOO*
3 |*.X..
4 |.X...

Player X under AI control plays: A1
i	Evaluation time: 0.0410161
ii	Heuristic evaluations: 14913
iii	Evaluations by depth: {1: 13, 2: 26, 3: 170, 4: 634, 5: 3524, 6: 10546}
iv	Average evaluation depth: 5.6331
v	Average recursion depth: 5.9566

   ABCDE
  +-----
0 |XO...
1 |X.**.
2 |XOOO*
3 |*.X..
4 |.X...

Player O under AI control plays: A4
i	Evaluation time: 0.0
ii	Heuristic evaluations: 34
iii	Evaluations by depth: {1: 12, 2: 22}
iv	Average evaluation depth: 1.6471
v	Average recursion depth: 2.0

   ABCDE
  +-----
0 |XO...
1 |X.**.
2 |XOOO*
3 |*.X..
4 |OX...

Player X under AI control plays: B1
i	Evaluation time: 0.0059979
ii	Heuristic evaluations: 2141
iii	Evaluations by depth: {1: 11, 2: 20, 3: 108, 4: 210, 5: 452, 6: 1340}
iv	Average evaluation depth: 5.3783
v	Average recursion depth: 4.5375

   ABCDE
  +-----
0 |XO...
1 |XX**.
2 |XOOO*
3 |*.X..
4 |OX...

Player O under AI control plays: B3
i	Evaluation time: 0.0010211
ii	Heuristic evaluations: 28
iii	Evaluations by depth: {1: 10, 2: 18}
iv	Average evaluation depth: 1.6429
v	Average recursion depth: 2.0

   ABCDE
  +-----
0 |XO...
1 |XX**.
2 |XOOO*
3 |*OX..
4 |OX...

Player X under AI control plays: C0
i	Evaluation time: 0.0039759
ii	Heuristic evaluations: 1311
iii	Evaluations by depth: {1: 9, 2: 16, 3: 70, 4: 124, 5: 420, 6: 672}
iv	Average evaluation depth: 5.2471
v	Average recursion depth: 5.9841

   ABCDE
  +-----
0 |XOX..
1 |XX**.
2 |XOOO*
3 |*OX..
4 |OX...

Player O under AI control plays: E0
i	Evaluation time: 0.0010011
ii	Heuristic evaluations: 42
iii	Evaluations by depth: {1: 8, 2: 34}
iv	Average evaluation depth: 1.8095
v	Average recursion depth: 2.0

   ABCDE
  +-----
0 |XOX.O
1 |XX**.
2 |XOOO*
3 |*OX..
4 |OX...

Player X under AI control plays: C4
i	Evaluation time: 0.0019989
ii	Heuristic evaluations: 425
iii	Evaluations by depth: {1: 7, 2: 12, 3: 40, 4: 62, 5: 138, 6: 166}
iv	Average evaluation depth: 4.9059
v	Average recursion depth: 5.9964

   ABCDE
  +-----
0 |XOX.O
1 |XX**.
2 |XOOO*
3 |*OX..
4 |OXX..

Player O under AI control plays: D0
i	Evaluation time: 0.0
ii	Heuristic evaluations: 21
iii	Evaluations by depth: {1: 6, 2: 15}
iv	Average evaluation depth: 1.7143
v	Average recursion depth: 2.0

   ABCDE
  +-----
0 |XOXOO
1 |XX**.
2 |XOOO*
3 |*OX..
4 |OXX..

Player X under AI control plays: D3
i	Evaluation time: 0.0
ii	Heuristic evaluations: 117
iii	Evaluations by depth: {1: 5, 2: 12, 3: 28, 4: 36, 5: 36}
iv	Average evaluation depth: 3.735
v	Average recursion depth: 4.7

   ABCDE
  +-----
0 |XOXOO
1 |XX**.
2 |XOOO*
3 |*OXX.
4 |OXX..

Player O under AI control plays: E4
i	Evaluation time: 0.0
ii	Heuristic evaluations: 16
iii	Evaluations by depth: {1: 4, 2: 12}
iv	Average evaluation depth: 1.75
v	Average recursion depth: 2.0

   ABCDE
  +-----
0 |XOXOO
1 |XX**.
2 |XOOO*
3 |*OXX.
4 |OXX.O

Player X under AI control plays: D4
i	Evaluation time: 0.0
ii	Heuristic evaluations: 11
iii	Evaluations by depth: {1: 3, 2: 4, 3: 4}
iv	Average evaluation depth: 2.0909
v	Average recursion depth: 3.0

   ABCDE
  +-----
0 |XOXOO
1 |XX**.
2 |XOOO*
3 |*OXX.
4 |OXXXO

Player O under AI control plays: E1
i	Evaluation time: 0.0
ii	Heuristic evaluations: 4
iii	Evaluations by depth: {1: 2, 2: 2}
iv	Average evaluation depth: 1.5
v	Average recursion depth: 2.0

   ABCDE
  +-----
0 |XOXOO
1 |XX**O
2 |XOOO*
3 |*OXX.
4 |OXXXO

Player X under AI control plays: E3
i	Evaluation time: 0.0
ii	Heuristic evaluations: 1
iii	Evaluations by depth: {1: 1}
iv	Average evaluation depth: 1.0
v	Average recursion depth: 1.0

   ABCDE
  +-----
0 |XOXOO
1 |XX**O
2 |XOOO*
3 |*OXXX
4 |OXXXO

It's a tie!
i	Average evaluation time: 0.0972578
ii	Total heuristic evaluations: 647941
iii	Evaluations by depth: {1: 231, 2: 874, 3: 3416, 4: 16591, 5: 103927, 6: 522902}
iv	Average evaluation depth: 3.2491
v	Average recursion depth: 3.4448
vi	Total moves: 21
