n = 5 b = 4 s = 4 t = 1
blocks = [(0, 3), (2, 1), (3, 2), (1, 2)]


Player 1: d = 2 a = True heuristic = complex
Player 2: d = 2 a = True heuristic = simple



   ABCDE
  +-----
0 |.....
1 |.....
2 |.....
3 |.....
4 |.....

Player X under AI control plays: B4
i	Evaluation time: 0.9989989
ii	Heuristic evaluations: 267651
iii	Evaluations by depth: {1: 10, 2: 64, 3: 635, 4: 4162, 5: 39519, 6: 223261}
iv	Average evaluation depth: 5.813
v	Average recursion depth: 5.289

   ABCDE
  +-----
0 |.....
1 |.....
2 |.....
3 |.....
4 |.X...

Player O under AI control plays: B2
i	Evaluation time: 0.0019991
ii	Heuristic evaluations: 201
iii	Evaluations by depth: {1: 24, 2: 177}
iv	Average evaluation depth: 1.8806
v	Average recursion depth: 2.0

   ABCDE
  +-----
0 |.....
1 |.....
2 |.O...
3 |.....
4 |.X...

Player X under AI control plays: C1
i	Evaluation time: 0.9980021
ii	Heuristic evaluations: 263206
iii	Evaluations by depth: {1: 10, 2: 71, 3: 600, 4: 4336, 5: 35090, 6: 223099}
iv	Average evaluation depth: 5.8256
v	Average recursion depth: 5.4394

   ABCDE
  +-----
0 |.....
1 |..X..
2 |.O...
3 |.....
4 |.X...

Player O under AI control plays: C2
i	Evaluation time: 0.0020001
ii	Heuristic evaluations: 194
iii	Evaluations by depth: {1: 22, 2: 172}
iv	Average evaluation depth: 1.8866
v	Average recursion depth: 2.0

   ABCDE
  +-----
0 |.....
1 |..X..
2 |.OO..
3 |.....
4 |.X...

Player X under AI control plays: B0
i	Evaluation time: 0.998143
ii	Heuristic evaluations: 256162
iii	Evaluations by depth: {1: 6, 2: 37, 3: 303, 4: 3248, 5: 23647, 6: 228921}
iv	Average evaluation depth: 5.8781
v	Average recursion depth: 5.1536

   ABCDE
  +-----
0 |.X...
1 |..X..
2 |.OO..
3 |.....
4 |.X...

Player O under AI control plays: D2
i	Evaluation time: 0.0019779
ii	Heuristic evaluations: 173
iii	Evaluations by depth: {1: 20, 2: 153}
iv	Average evaluation depth: 1.8844
v	Average recursion depth: 2.0

   ABCDE
  +-----
0 |.X...
1 |..X..
2 |.OOO.
3 |.....
4 |.X...

Checkmate! Any moves you play will result in a loss.
Player X under AI control plays: A0
i	Evaluation time: 0.4247499
ii	Heuristic evaluations: 112777
iii	Evaluations by depth: {1: 19, 2: 25, 3: 404, 4: 1039, 5: 11682, 6: 99608}
iv	Average evaluation depth: 5.8655
v	Average recursion depth: 5.5091

   ABCDE
  +-----
0 |XX...
1 |..X..
2 |.OOO.
3 |.....
4 |.X...

Player O under AI control plays: A2
i	Evaluation time: 0.0
ii	Heuristic evaluations: 19
iii	Evaluations by depth: {1: 2, 2: 17}
iv	Average evaluation depth: 1.8947
v	Average recursion depth: 1.5

   ABCDE
  +-----
0 |XX...
1 |..X..
2 |OOOO.
3 |.....
4 |.X...

The winner is O!
i	Average evaluation time: 0.4282339
ii	Total heuristic evaluations: 900383
iii	Evaluations by depth: {1: 113, 2: 716, 3: 1942, 4: 12785, 5: 109938, 6: 774889}
iv	Average evaluation depth: 3.8661
v	Average recursion depth: 3.6114
vi	Total moves: 8
