n = 5 b = 4 s = 4 t = 1
blocks = [(0, 3), (2, 1), (3, 2), (1, 2)]


Player 1: d = 2 a = True heuristic = simple
Player 2: d = 2 a = True heuristic = complex



   ABCDE
  +-----
0 |.....
1 |.....
2 |.....
3 |.....
4 |.....

Player X under AI control plays: B2
i	Evaluation time: 0.002001
ii	Heuristic evaluations: 154
iii	Evaluations by depth: {1: 25, 2: 129}
iv	Average evaluation depth: 1.8377
v	Average recursion depth: 2.0

   ABCDE
  +-----
0 |.....
1 |.....
2 |.X...
3 |.....
4 |.....

Player O under AI control plays: A3
i	Evaluation time: 0.998251
ii	Heuristic evaluations: 253520
iii	Evaluations by depth: {1: 4, 2: 52, 3: 378, 4: 3547, 5: 27069, 6: 222470}
iv	Average evaluation depth: 5.8599
v	Average recursion depth: 4.5753

   ABCDE
  +-----
0 |.....
1 |.....
2 |.X...
3 |O....
4 |.....

Player X under AI control plays: C1
i	Evaluation time: 0.0019989
ii	Heuristic evaluations: 168
iii	Evaluations by depth: {1: 23, 2: 145}
iv	Average evaluation depth: 1.8631
v	Average recursion depth: 2.0

   ABCDE
  +-----
0 |.....
1 |..X..
2 |.X...
3 |O....
4 |.....

Player O under AI control plays: A1
i	Evaluation time: 0.651535
ii	Heuristic evaluations: 175487
iii	Evaluations by depth: {1: 22, 2: 94, 3: 872, 4: 4157, 5: 34404, 6: 135938}
iv	Average evaluation depth: 5.7389
v	Average recursion depth: 5.9291

   ABCDE
  +-----
0 |.....
1 |O.X..
2 |.X...
3 |O....
4 |.....

Player X under AI control plays: D0
i	Evaluation time: 0.000999
ii	Heuristic evaluations: 137
iii	Evaluations by depth: {1: 21, 2: 116}
iv	Average evaluation depth: 1.8467
v	Average recursion depth: 2.0

   ABCDE
  +-----
0 |...X.
1 |O.X..
2 |.X...
3 |O....
4 |.....

Player O under AI control plays: A2
i	Evaluation time: 0.0120001
ii	Heuristic evaluations: 3320
iii	Evaluations by depth: {1: 2, 2: 38, 3: 55, 4: 70, 5: 598, 6: 2557}
iv	Average evaluation depth: 5.6792
v	Average recursion depth: 3.0789

   ABCDE
  +-----
0 |...X.
1 |O.X..
2 |OX...
3 |O....
4 |.....

Checkmate! Any moves you play will result in a loss.
Player X under AI control plays: A0
i	Evaluation time: 0.0
ii	Heuristic evaluations: 38
iii	Evaluations by depth: {1: 19, 2: 19}
iv	Average evaluation depth: 1.5
v	Average recursion depth: 2.0

   ABCDE
  +-----
0 |X..X.
1 |O.X..
2 |OX...
3 |O....
4 |.....

Player O under AI control plays: A4
i	Evaluation time: 0.0
ii	Heuristic evaluations: 1
iii	Evaluations by depth: {1: 1}
iv	Average evaluation depth: 1.0
v	Average recursion depth: 1.0

   ABCDE
  +-----
0 |X..X.
1 |O.X..
2 |OX...
3 |O....
4 |O....

The winner is O!
i	Average evaluation time: 0.2083481
ii	Total heuristic evaluations: 432825
iii	Evaluations by depth: {1: 117, 2: 593, 3: 1305, 4: 7774, 5: 62071, 6: 360965}
iv	Average evaluation depth: 3.1657
v	Average recursion depth: 2.8229
vi	Total moves: 8
