n = 5 b = 4 s = 4 t = 1
blocks = [(0, 3), (2, 1), (3, 1), (4, 2)]


Player 1: d = 2 a = True heuristic = complex
Player 2: d = 2 a = True heuristic = simple



   ABCDE
  +-----
0 |.....
1 |..**.
2 |....*
3 |*....
4 |.....

Player X under AI control plays: E1
i	Evaluation time: 0.9983871
ii	Heuristic evaluations: 198044
iii	Evaluations by depth: {1: 19, 2: 105, 3: 784, 4: 4445, 5: 32373, 6: 160318}
iv	Average evaluation depth: 5.7772
v	Average recursion depth: 5.6998

   ABCDE
  +-----
0 |.....
1 |..**X
2 |....*
3 |*....
4 |.....

Player O under AI control plays: B2
i	Evaluation time: 0.008997
ii	Heuristic evaluations: 161
iii	Evaluations by depth: {1: 20, 2: 141}
iv	Average evaluation depth: 1.8758
v	Average recursion depth: 2.0

   ABCDE
  +-----
0 |.....
1 |..**X
2 |.O..*
3 |*....
4 |.....

Player X under AI control plays: A0
i	Evaluation time: 0.719758
ii	Heuristic evaluations: 213594
iii	Evaluations by depth: {1: 19, 2: 108, 3: 814, 4: 4948, 5: 29252, 6: 178453}
iv	Average evaluation depth: 5.8028
v	Average recursion depth: 5.999

   ABCDE
  +-----
0 |X....
1 |..**X
2 |.O..*
3 |*....
4 |.....

Player O under AI control plays: C2
i	Evaluation time: 0.0019979
ii	Heuristic evaluations: 68
iii	Evaluations by depth: {1: 18, 2: 50}
iv	Average evaluation depth: 1.7353
v	Average recursion depth: 2.0

   ABCDE
  +-----
0 |X....
1 |..**X
2 |.OO.*
3 |*....
4 |.....

Player X under AI control plays: A1
i	Evaluation time: 0.5909991
ii	Heuristic evaluations: 177200
iii	Evaluations by depth: {1: 17, 2: 87, 3: 771, 4: 3802, 5: 23157, 6: 149366}
iv	Average evaluation depth: 5.8109
v	Average recursion depth: 5.9842

   ABCDE
  +-----
0 |X....
1 |X.**X
2 |.OO.*
3 |*....
4 |.....

Player O under AI control plays: D2
i	Evaluation time: 0.0010002
ii	Heuristic evaluations: 60
iii	Evaluations by depth: {1: 16, 2: 44}
iv	Average evaluation depth: 1.7333
v	Average recursion depth: 2.0

   ABCDE
  +-----
0 |X....
1 |X.**X
2 |.OOO*
3 |*....
4 |.....

Player X under AI control plays: A2
i	Evaluation time: 0.013001
ii	Heuristic evaluations: 3776
iii	Evaluations by depth: {1: 15, 2: 28, 3: 40, 4: 220, 5: 579, 6: 2894}
iv	Average evaluation depth: 5.6488
v	Average recursion depth: 2.2667

   ABCDE
  +-----
0 |X....
1 |X.**X
2 |XOOO*
3 |*....
4 |.....

Player O under AI control plays: A4
i	Evaluation time: 0.0
ii	Heuristic evaluations: 40
iii	Evaluations by depth: {1: 14, 2: 26}
iv	Average evaluation depth: 1.65
v	Average recursion depth: 2.0

   ABCDE
  +-----
0 |X....
1 |X.**X
2 |XOOO*
3 |*....
4 |O....

Player X under AI control plays: B0
i	Evaluation time: 0.032995
ii	Heuristic evaluations: 7431
iii	Evaluations by depth: {1: 13, 2: 24, 3: 164, 4: 374, 5: 2299, 6: 4557}
iv	Average evaluation depth: 5.5021
v	Average recursion depth: 5.9995

   ABCDE
  +-----
0 |XX...
1 |X.**X
2 |XOOO*
3 |*....
4 |O....

Player O under AI control plays: B3
i	Evaluation time: 0.0010021
ii	Heuristic evaluations: 44
iii	Evaluations by depth: {1: 12, 2: 32}
iv	Average evaluation depth: 1.7273
v	Average recursion depth: 2.0

   ABCDE
  +-----
0 |XX...
1 |X.**X
2 |XOOO*
3 |*O...
4 |O....

Player X under AI control plays: B1
i	Evaluation time: 0.0060019
ii	Heuristic evaluations: 2034
iii	Evaluations by depth: {1: 11, 2: 26, 3: 128, 4: 210, 5: 507, 6: 1152}
iv	Average evaluation depth: 5.2773
v	Average recursion depth: 4.6713

   ABCDE
  +-----
0 |XX...
1 |XX**X
2 |XOOO*
3 |*O...
4 |O....

Player O under AI control plays: E0
i	Evaluation time: 0.0
ii	Heuristic evaluations: 36
iii	Evaluations by depth: {1: 10, 2: 26}
iv	Average evaluation depth: 1.7222
v	Average recursion depth: 2.0

   ABCDE
  +-----
0 |XX..O
1 |XX**X
2 |XOOO*
3 |*O...
4 |O....

Player X under AI control plays: B4
i	Evaluation time: 0.003001
ii	Heuristic evaluations: 1213
iii	Evaluations by depth: {1: 9, 2: 20, 3: 80, 4: 132, 5: 420, 6: 552}
iv	Average evaluation depth: 5.1352
v	Average recursion depth: 5.6759

   ABCDE
  +-----
0 |XX..O
1 |XX**X
2 |XOOO*
3 |*O...
4 |OX...

Player O under AI control plays: C3
i	Evaluation time: 0.0
ii	Heuristic evaluations: 33
iii	Evaluations by depth: {1: 8, 2: 25}
iv	Average evaluation depth: 1.7576
v	Average recursion depth: 2.0

   ABCDE
  +-----
0 |XX..O
1 |XX**X
2 |XOOO*
3 |*OO..
4 |OX...

Player X under AI control plays: C0
i	Evaluation time: 0.0010018
ii	Heuristic evaluations: 419
iii	Evaluations by depth: {1: 7, 2: 12, 3: 42, 4: 61, 5: 146, 6: 151}
iv	Average evaluation depth: 4.8616
v	Average recursion depth: 5.7643

   ABCDE
  +-----
0 |XXX.O
1 |XX**X
2 |XOOO*
3 |*OO..
4 |OX...

Player O under AI control plays: D0
i	Evaluation time: 0.0
ii	Heuristic evaluations: 20
iii	Evaluations by depth: {1: 6, 2: 14}
iv	Average evaluation depth: 1.7
v	Average recursion depth: 2.0

   ABCDE
  +-----
0 |XXXOO
1 |XX**X
2 |XOOO*
3 |*OO..
4 |OX...

Player X under AI control plays: C4
i	Evaluation time: 0.001997
ii	Heuristic evaluations: 74
iii	Evaluations by depth: {1: 5, 2: 8, 3: 18, 4: 22, 5: 21}
iv	Average evaluation depth: 3.6216
v	Average recursion depth: 4.9833

   ABCDE
  +-----
0 |XXXOO
1 |XX**X
2 |XOOO*
3 |*OO..
4 |OXX..

Player O under AI control plays: D3
i	Evaluation time: 0.0
ii	Heuristic evaluations: 14
iii	Evaluations by depth: {1: 4, 2: 10}
iv	Average evaluation depth: 1.7143
v	Average recursion depth: 2.0

   ABCDE
  +-----
0 |XXXOO
1 |XX**X
2 |XOOO*
3 |*OOO.
4 |OXX..

Player X under AI control plays: E3
i	Evaluation time: 0.0
ii	Heuristic evaluations: 10
iii	Evaluations by depth: {1: 3, 2: 4, 3: 3}
iv	Average evaluation depth: 2.0
v	Average recursion depth: 2.6667

   ABCDE
  +-----
0 |XXXOO
1 |XX**X
2 |XOOO*
3 |*OOOX
4 |OXX..

Player O under AI control plays: D4
i	Evaluation time: 0.0
ii	Heuristic evaluations: 4
iii	Evaluations by depth: {1: 2, 2: 2}
iv	Average evaluation depth: 1.5
v	Average recursion depth: 2.0

   ABCDE
  +-----
0 |XXXOO
1 |XX**X
2 |XOOO*
3 |*OOOX
4 |OXXO.

Player X under AI control plays: E4
i	Evaluation time: 0.0
ii	Heuristic evaluations: 1
iii	Evaluations by depth: {1: 1}
iv	Average evaluation depth: 1.0
v	Average recursion depth: 1.0

   ABCDE
  +-----
0 |XXXOO
1 |XX**X
2 |XOOO*
3 |*OOOX
4 |OXXOX

It's a tie!
i	Average evaluation time: 0.11334
ii	Total heuristic evaluations: 604276
iii	Evaluations by depth: {1: 229, 2: 792, 3: 2844, 4: 14214, 5: 88754, 6: 497443}
iv	Average evaluation depth: 3.2168
v	Average recursion depth: 3.3672
vi	Total moves: 21
