n = 4 b = 4 s = 3 t = 5
blocks = [(0, 0), (0, 3), (3, 0), (3, 3)]


Player 1: d = 6 a = False heuristic = complex
Player 2: d = 6 a = False heuristic = simple



   ABCD
  +----
0 |....
1 |....
2 |....
3 |....

Player X under AI control plays: A3
i	Evaluation time: 4.9989989
ii	Heuristic evaluations: 770903
iii	Evaluations by depth: {0: 1, 1: 16, 2: 45, 3: 434, 4: 5486, 5: 65772, 6: 699149}
iv	Average evaluation depth: 5.8984
v	Average recursion depth: 1.689

   ABCD
  +----
0 |....
1 |....
2 |....
3 |X...

Player O under AI control plays: B2
i	Evaluation time: 4.9989002
ii	Heuristic evaluations: 1199903
iii	Evaluations by depth: {0: 1, 1: 15, 2: 70, 3: 884, 4: 10536, 5: 112387, 6: 1076010}
iv	Average evaluation depth: 5.8863
v	Average recursion depth: 2.5892

   ABCD
  +----
0 |....
1 |....
2 |.O..
3 |X...

Player X under AI control plays: C0
i	Evaluation time: 4.998647
ii	Heuristic evaluations: 852651
iii	Evaluations by depth: {0: 1, 1: 14, 2: 78, 3: 936, 4: 9790, 5: 91520, 6: 750312}
iv	Average evaluation depth: 5.866
v	Average recursion depth: 2.9926

   ABCD
  +----
0 |..X.
1 |....
2 |.O..
3 |X...

Player O under AI control plays: B1
i	Evaluation time: 3.792006
ii	Heuristic evaluations: 989330
iii	Evaluations by depth: {0: 1, 1: 13, 2: 156, 3: 1716, 4: 15840, 5: 131508, 6: 840096}
iv	Average evaluation depth: 5.8291
v	Average recursion depth: 5.4545

   ABCD
  +----
0 |..X.
1 |.O..
2 |.O..
3 |X...

Checkmate! Any moves you play will result in a loss.
Player X under AI control plays: A0
i	Evaluation time: 1.3420041
ii	Heuristic evaluations: 335207
iii	Evaluations by depth: {0: 1, 1: 12, 2: 132, 3: 1100, 4: 9126, 5: 48896, 6: 275940}
iv	Average evaluation depth: 5.7881
v	Average recursion depth: 4.5308

   ABCD
  +----
0 |X.X.
1 |.O..
2 |.O..
3 |X...

Player O under AI control plays: B0
i	Evaluation time: 0.2429929
ii	Heuristic evaluations: 79843
iii	Evaluations by depth: {0: 1, 1: 11, 2: 90, 3: 729, 4: 3712, 5: 21084, 6: 54216}
iv	Average evaluation depth: 5.6103
v	Average recursion depth: 3.5665

   ABCD
  +----
0 |XOX.
1 |.O..
2 |.O..
3 |X...

The winner is O!
i	Average evaluation time: 1.6977958
ii	Total heuristic evaluations: 31452510
iii	Evaluations by depth: {0: 1, 1: 16, 2: 45, 3: 434, 4: 5486, 5: 65772, 6: 699149}
iv	Average evaluation depth: 2.9065
v	Average recursion depth: 1.7352
vi	Total moves: 12
