n = 4 b = 4 s = 3 t = 5
blocks = [(0, 0), (0, 3), (3, 0), (3, 3)]


Player 1: d = 6 a = False heuristic = simple
Player 2: d = 6 a = False heuristic = complex



   ABCD
  +----
0 |*..*
1 |....
2 |....
3 |*..*

Player X under AI control plays: B1
i	Evaluation time: 4.9980319
ii	Heuristic evaluations: 542484
iii	Evaluations by depth: {0: 1, 1: 12, 2: 99, 3: 980, 4: 8784, 5: 70272, 6: 462336}
iv	Average evaluation depth: 5.8318
v	Average recursion depth: 4.6662

   ABCD
  +----
0 |*..*
1 |.X..
2 |....
3 |*..*

Checkmate! Any moves you play will result in a loss.
Player O under AI control plays: A1
i	Evaluation time: 3.615006
ii	Heuristic evaluations: 348944
iii	Evaluations by depth: {0: 1, 1: 11, 2: 110, 3: 990, 4: 7920, 5: 50400, 6: 289512}
iv	Average evaluation depth: 5.8002
v	Average recursion depth: 5.7794

   ABCD
  +----
0 |*..*
1 |OX..
2 |....
3 |*..*

Player X under AI control plays: A2
i	Evaluation time: 1.147995
ii	Heuristic evaluations: 134461
iii	Evaluations by depth: {0: 1, 1: 10, 2: 90, 3: 720, 4: 4592, 5: 26928, 6: 102120}
iv	Average evaluation depth: 5.7123
v	Average recursion depth: 5.477

   ABCD
  +----
0 |*..*
1 |OX..
2 |X...
3 |*..*

Checkmate! Any moves you play will result in a loss.
Player O under AI control plays: B0
i	Evaluation time: 0.401011
ii	Heuristic evaluations: 47650
iii	Evaluations by depth: {0: 1, 1: 9, 2: 72, 3: 448, 4: 2616, 5: 9800, 6: 34704}
iv	Average evaluation depth: 5.6492
v	Average recursion depth: 4.9759

   ABCD
  +----
0 |*O.*
1 |OX..
2 |X...
3 |*..*

Player X under AI control plays: B2
i	Evaluation time: 0.0839989
ii	Heuristic evaluations: 11960
iii	Evaluations by depth: {0: 1, 1: 8, 2: 49, 3: 294, 4: 1080, 5: 4048, 6: 6480}
iv	Average evaluation depth: 5.387
v	Average recursion depth: 4.3167

   ABCD
  +----
0 |*O.*
1 |OX..
2 |XX..
3 |*..*

Checkmate! Any moves you play will result in a loss.
Player O under AI control plays: B3
i	Evaluation time: 0.013
ii	Heuristic evaluations: 2182
iii	Evaluations by depth: {0: 1, 1: 7, 2: 42, 3: 120, 4: 464, 5: 588, 6: 960}
iv	Average evaluation depth: 5.0445
v	Average recursion depth: 3.5476

   ABCD
  +----
0 |*O.*
1 |OX..
2 |XX..
3 |*O.*

Player X under AI control plays: C0
i	Evaluation time: 0.0029979
ii	Heuristic evaluations: 495
iii	Evaluations by depth: {0: 1, 1: 6, 2: 20, 3: 80, 4: 120, 5: 208, 6: 60}
iv	Average evaluation depth: 4.3758
v	Average recursion depth: 3.0389

   ABCD
  +----
0 |*OX*
1 |OX..
2 |XX..
3 |*O.*

The winner is X!
i	Average evaluation time: 0.7330029
ii	Total heuristic evaluations: 1088176
iii	Evaluations by depth: {0: 1, 1: 12, 2: 99, 3: 980, 4: 8784, 5: 70272, 6: 462336}
iv	Average evaluation depth: 2.7
v	Average recursion depth: 2.2715
vi	Total moves: 14
