n = 8 b = 5 s = 5 t = 1
blocks = [(0, 4), (3, 1), (5, 6), (2, 2), (7, 3)]


Player 1: d = 2 a = True heuristic = simple
Player 2: d = 2 a = True heuristic = complex



   ABCDEFGH
  +--------
0 |........
1 |...*....
2 |..*.....
3 |.......*
4 |*.......
5 |........
6 |.....*..
7 |........

Player X under AI control plays: B3
i	Evaluation time: 0.0040081
ii	Heuristic evaluations: 523
iii	Evaluations by depth: {1: 59, 2: 464}
iv	Average evaluation depth: 1.8872
v	Average recursion depth: 2.0

   ABCDEFGH
  +--------
0 |........
1 |...*....
2 |..*.....
3 |.X.....*
4 |*.......
5 |........
6 |.....*..
7 |........

Player O under AI control plays: A1
i	Evaluation time: 0.9980929
ii	Heuristic evaluations: 90624
iii	Evaluations by depth: {1: 2, 2: 2, 3: 7, 4: 175, 5: 3555, 6: 86883}
iv	Average evaluation depth: 5.9565
v	Average recursion depth: 2.3883

   ABCDEFGH
  +--------
0 |........
1 |O..*....
2 |..*.....
3 |.X.....*
4 |*.......
5 |........
6 |.....*..
7 |........

Player X under AI control plays: B4
i	Evaluation time: 0.00401
ii	Heuristic evaluations: 462
iii	Evaluations by depth: {1: 57, 2: 405}
iv	Average evaluation depth: 1.8766
v	Average recursion depth: 2.0

   ABCDEFGH
  +--------
0 |........
1 |O..*....
2 |..*.....
3 |.X.....*
4 |*X......
5 |........
6 |.....*..
7 |........

Player O under AI control plays: A2
i	Evaluation time: 0.998975
ii	Heuristic evaluations: 90947
iii	Evaluations by depth: {1: 2, 2: 2, 3: 8, 4: 184, 5: 3694, 6: 87057}
iv	Average evaluation depth: 5.9549
v	Average recursion depth: 2.4016

   ABCDEFGH
  +--------
0 |........
1 |O..*....
2 |O.*.....
3 |.X.....*
4 |*X......
5 |........
6 |.....*..
7 |........

Player X under AI control plays: B0
i	Evaluation time: 0.00299
ii	Heuristic evaluations: 269
iii	Evaluations by depth: {1: 55, 2: 214}
iv	Average evaluation depth: 1.7955
v	Average recursion depth: 2.0

   ABCDEFGH
  +--------
0 |.X......
1 |O..*....
2 |O.*.....
3 |.X.....*
4 |*X......
5 |........
6 |.....*..
7 |........

Player O under AI control plays: A3
i	Evaluation time: 0.9989979
ii	Heuristic evaluations: 90872
iii	Evaluations by depth: {1: 2, 2: 2, 3: 9, 4: 269, 5: 4237, 6: 86353}
iv	Average evaluation depth: 5.947
v	Average recursion depth: 2.4123

   ABCDEFGH
  +--------
0 |.X......
1 |O..*....
2 |O.*.....
3 |OX.....*
4 |*X......
5 |........
6 |.....*..
7 |........

Player X under AI control plays: B1
i	Evaluation time: 0.003001
ii	Heuristic evaluations: 208
iii	Evaluations by depth: {1: 53, 2: 155}
iv	Average evaluation depth: 1.7452
v	Average recursion depth: 2.0

   ABCDEFGH
  +--------
0 |.X......
1 |OX.*....
2 |O.*.....
3 |OX.....*
4 |*X......
5 |........
6 |.....*..
7 |........

Player O under AI control plays: A7
i	Evaluation time: 0.9980531
ii	Heuristic evaluations: 96917
iii	Evaluations by depth: {1: 4, 2: 10, 3: 210, 4: 832, 5: 8445, 6: 87416}
iv	Average evaluation depth: 5.8886
v	Average recursion depth: 3.3352

   ABCDEFGH
  +--------
0 |.X......
1 |OX.*....
2 |O.*.....
3 |OX.....*
4 |*X......
5 |........
6 |.....*..
7 |O.......

Player X under AI control plays: B2
i	Evaluation time: 0.0010009
ii	Heuristic evaluations: 56
iii	Evaluations by depth: {1: 4, 2: 52}
iv	Average evaluation depth: 1.9286
v	Average recursion depth: 1.75

   ABCDEFGH
  +--------
0 |.X......
1 |OX.*....
2 |OX*.....
3 |OX.....*
4 |*X......
5 |........
6 |.....*..
7 |O.......

The winner is X!
i	Average evaluation time: 0.4454588
ii	Total heuristic evaluations: 370878
iii	Evaluations by depth: {1: 238, 2: 1306, 3: 234, 4: 1460, 5: 19931, 6: 347709}
iv	Average evaluation depth: 3.6644
v	Average recursion depth: 2.2542
vi	Total moves: 9
