n = 8 b = 5 s = 5 t = 1
blocks = [(0, 4), (3, 1), (5, 6), (2, 2), (7, 3)]


Player 1: d = 2 a = True heuristic = complex
Player 2: d = 2 a = True heuristic = simple



   ABCDEFGH
  +--------
0 |........
1 |...*....
2 |..*.....
3 |.......*
4 |*.......
5 |........
6 |.....*..
7 |........

Player X under AI control plays: A1
i	Evaluation time: 0.9987459
ii	Heuristic evaluations: 79562
iii	Evaluations by depth: {1: 2, 2: 2, 3: 11, 4: 314, 5: 9342, 6: 69891}
iv	Average evaluation depth: 5.874
v	Average recursion depth: 2.4309

   ABCDEFGH
  +--------
0 |........
1 |X..*....
2 |..*.....
3 |.......*
4 |*.......
5 |........
6 |.....*..
7 |........

Player O under AI control plays: B3
i	Evaluation time: 0.0179999
ii	Heuristic evaluations: 690
iii	Evaluations by depth: {1: 58, 2: 632}
iv	Average evaluation depth: 1.9159
v	Average recursion depth: 2.0

   ABCDEFGH
  +--------
0 |........
1 |X..*....
2 |..*.....
3 |.O.....*
4 |*.......
5 |........
6 |.....*..
7 |........

Player X under AI control plays: A2
i	Evaluation time: 0.9989901
ii	Heuristic evaluations: 95598
iii	Evaluations by depth: {1: 2, 2: 2, 3: 19, 4: 395, 5: 10965, 6: 84215}
iv	Average evaluation depth: 5.8763
v	Average recursion depth: 2.4595

   ABCDEFGH
  +--------
0 |........
1 |X..*....
2 |X.*.....
3 |.O.....*
4 |*.......
5 |........
6 |.....*..
7 |........

Player O under AI control plays: B4
i	Evaluation time: 0.003
ii	Heuristic evaluations: 274
iii	Evaluations by depth: {1: 56, 2: 218}
iv	Average evaluation depth: 1.7956
v	Average recursion depth: 2.0

   ABCDEFGH
  +--------
0 |........
1 |X..*....
2 |X.*.....
3 |.O.....*
4 |*O......
5 |........
6 |.....*..
7 |........

Player X under AI control plays: A3
i	Evaluation time: 0.9982939
ii	Heuristic evaluations: 95051
iii	Evaluations by depth: {1: 2, 2: 2, 3: 27, 4: 399, 5: 11203, 6: 83418}
iv	Average evaluation depth: 5.8727
v	Average recursion depth: 2.4657

   ABCDEFGH
  +--------
0 |........
1 |X..*....
2 |X.*.....
3 |XO.....*
4 |*O......
5 |........
6 |.....*..
7 |........

Player O under AI control plays: B0
i	Evaluation time: 0.003001
ii	Heuristic evaluations: 264
iii	Evaluations by depth: {1: 54, 2: 210}
iv	Average evaluation depth: 1.7955
v	Average recursion depth: 2.0

   ABCDEFGH
  +--------
0 |.O......
1 |X..*....
2 |X.*.....
3 |XO.....*
4 |*O......
5 |........
6 |.....*..
7 |........

Player X under AI control plays: A5
i	Evaluation time: 0.9980371
ii	Heuristic evaluations: 94991
iii	Evaluations by depth: {1: 2, 2: 3, 3: 55, 4: 491, 5: 9137, 6: 85303}
iv	Average evaluation depth: 5.8915
v	Average recursion depth: 2.7055

   ABCDEFGH
  +--------
0 |.O......
1 |X..*....
2 |X.*.....
3 |XO.....*
4 |*O......
5 |X.......
6 |.....*..
7 |........

Player O under AI control plays: B1
i	Evaluation time: 0.0029991
ii	Heuristic evaluations: 204
iii	Evaluations by depth: {1: 52, 2: 152}
iv	Average evaluation depth: 1.7451
v	Average recursion depth: 2.0

   ABCDEFGH
  +--------
0 |.O......
1 |XO.*....
2 |X.*.....
3 |XO.....*
4 |*O......
5 |X.......
6 |.....*..
7 |........

Player X under AI control plays: B5
i	Evaluation time: 0.9988041
ii	Heuristic evaluations: 94541
iii	Evaluations by depth: {1: 5, 2: 11, 3: 155, 4: 479, 5: 11042, 6: 82849}
iv	Average evaluation depth: 5.8674
v	Average recursion depth: 3.3917

   ABCDEFGH
  +--------
0 |.O......
1 |XO.*....
2 |X.*.....
3 |XO.....*
4 |*O......
5 |XX......
6 |.....*..
7 |........

Player O under AI control plays: B2
i	Evaluation time: 0.0010002
ii	Heuristic evaluations: 55
iii	Evaluations by depth: {1: 4, 2: 51}
iv	Average evaluation depth: 1.9273
v	Average recursion depth: 1.75

   ABCDEFGH
  +--------
0 |.O......
1 |XO.*....
2 |XO*.....
3 |XO.....*
4 |*O......
5 |XX......
6 |.....*..
7 |........

The winner is O!
i	Average evaluation time: 0.5020871
ii	Total heuristic evaluations: 461230
iii	Evaluations by depth: {1: 237, 2: 1283, 3: 267, 4: 2078, 5: 51689, 6: 405676}
iv	Average evaluation depth: 3.8561
v	Average recursion depth: 2.3203
vi	Total moves: 10
