n = 8 b = 5 s = 5 t = 1
blocks = [(0, 4), (3, 1), (5, 6), (2, 2), (7, 3)]


Player 1: d = 2 a = True heuristic = complex
Player 2: d = 2 a = True heuristic = simple



   ABCDEFGH
  +--------
0 |........
1 |...*....
2 |..*.....
3 |.......*
4 |*.......
5 |........
6 |.....*..
7 |........

Player X under AI control plays: A1
i	Evaluation time: 0.9983671
ii	Heuristic evaluations: 97766
iii	Evaluations by depth: {1: 2, 2: 2, 3: 24, 4: 408, 5: 12914, 6: 84416}
iv	Average evaluation depth: 5.8586
v	Average recursion depth: 2.4667

   ABCDEFGH
  +--------
0 |........
1 |X..*....
2 |..*.....
3 |.......*
4 |*.......
5 |........
6 |.....*..
7 |........

Player O under AI control plays: B3
i	Evaluation time: 0.0049999
ii	Heuristic evaluations: 690
iii	Evaluations by depth: {1: 58, 2: 632}
iv	Average evaluation depth: 1.9159
v	Average recursion depth: 2.0

   ABCDEFGH
  +--------
0 |........
1 |X..*....
2 |..*.....
3 |.O.....*
4 |*.......
5 |........
6 |.....*..
7 |........

Player X under AI control plays: A2
i	Evaluation time: 0.9981909
ii	Heuristic evaluations: 98139
iii	Evaluations by depth: {1: 2, 2: 2, 3: 19, 4: 411, 5: 11284, 6: 86421}
iv	Average evaluation depth: 5.8759
v	Average recursion depth: 2.46

   ABCDEFGH
  +--------
0 |........
1 |X..*....
2 |X.*.....
3 |.O.....*
4 |*.......
5 |........
6 |.....*..
7 |........

Player O under AI control plays: B4
i	Evaluation time: 0.003001
ii	Heuristic evaluations: 274
iii	Evaluations by depth: {1: 56, 2: 218}
iv	Average evaluation depth: 1.7956
v	Average recursion depth: 2.0

   ABCDEFGH
  +--------
0 |........
1 |X..*....
2 |X.*.....
3 |.O.....*
4 |*O......
5 |........
6 |.....*..
7 |........

Player X under AI control plays: A3
i	Evaluation time: 0.99877
ii	Heuristic evaluations: 96996
iii	Evaluations by depth: {1: 2, 2: 2, 3: 27, 4: 406, 5: 11428, 6: 85131}
iv	Average evaluation depth: 5.8728
v	Average recursion depth: 2.4703

   ABCDEFGH
  +--------
0 |........
1 |X..*....
2 |X.*.....
3 |XO.....*
4 |*O......
5 |........
6 |.....*..
7 |........

Player O under AI control plays: B0
i	Evaluation time: 0.0030131
ii	Heuristic evaluations: 264
iii	Evaluations by depth: {1: 54, 2: 210}
iv	Average evaluation depth: 1.7955
v	Average recursion depth: 2.0

   ABCDEFGH
  +--------
0 |.O......
1 |X..*....
2 |X.*.....
3 |XO.....*
4 |*O......
5 |........
6 |.....*..
7 |........

Player X under AI control plays: A5
i	Evaluation time: 0.9980769
ii	Heuristic evaluations: 96576
iii	Evaluations by depth: {1: 2, 2: 3, 3: 55, 4: 498, 5: 9230, 6: 86788}
iv	Average evaluation depth: 5.8922
v	Average recursion depth: 2.706

   ABCDEFGH
  +--------
0 |.O......
1 |X..*....
2 |X.*.....
3 |XO.....*
4 |*O......
5 |X.......
6 |.....*..
7 |........

Player O under AI control plays: B1
i	Evaluation time: 0.0029998
ii	Heuristic evaluations: 204
iii	Evaluations by depth: {1: 52, 2: 152}
iv	Average evaluation depth: 1.7451
v	Average recursion depth: 2.0

   ABCDEFGH
  +--------
0 |.O......
1 |XO.*....
2 |X.*.....
3 |XO.....*
4 |*O......
5 |X.......
6 |.....*..
7 |........

Player X under AI control plays: B5
i	Evaluation time: 0.9989879
ii	Heuristic evaluations: 100896
iii	Evaluations by depth: {1: 5, 2: 11, 3: 155, 4: 506, 5: 11470, 6: 88749}
iv	Average evaluation depth: 5.871
v	Average recursion depth: 3.397

   ABCDEFGH
  +--------
0 |.O......
1 |XO.*....
2 |X.*.....
3 |XO.....*
4 |*O......
5 |XX......
6 |.....*..
7 |........

Player O under AI control plays: B2
i	Evaluation time: 0.000998
ii	Heuristic evaluations: 55
iii	Evaluations by depth: {1: 4, 2: 51}
iv	Average evaluation depth: 1.9273
v	Average recursion depth: 1.75

   ABCDEFGH
  +--------
0 |.O......
1 |XO.*....
2 |XO*.....
3 |XO.....*
4 |*O......
5 |XX......
6 |.....*..
7 |........

The winner is O!
i	Average evaluation time: 0.5007405
ii	Total heuristic evaluations: 491860
iii	Evaluations by depth: {1: 237, 2: 1283, 3: 280, 4: 2229, 5: 56326, 6: 431505}
iv	Average evaluation depth: 3.855
v	Average recursion depth: 2.325
vi	Total moves: 10
