n = 8 b = 5 s = 5 t = 1
blocks = [(0, 4), (3, 1), (5, 6), (2, 2), (7, 3)]


Player 1: d = 2 a = True heuristic = complex
Player 2: d = 2 a = True heuristic = simple



   ABCDEFGH
  +--------
0 |........
1 |...*....
2 |..*.....
3 |.......*
4 |*.......
5 |........
6 |.....*..
7 |........

Player X under AI control plays: A1
i	Evaluation time: 0.9981232
ii	Heuristic evaluations: 98895
iii	Evaluations by depth: {1: 2, 2: 2, 3: 24, 4: 415, 5: 13067, 6: 85385}
iv	Average evaluation depth: 5.8586
v	Average recursion depth: 2.4675

   ABCDEFGH
  +--------
0 |........
1 |X..*....
2 |..*.....
3 |.......*
4 |*.......
5 |........
6 |.....*..
7 |........

Player O under AI control plays: B3
i	Evaluation time: 0.0039999
ii	Heuristic evaluations: 690
iii	Evaluations by depth: {1: 58, 2: 632}
iv	Average evaluation depth: 1.9159
v	Average recursion depth: 2.0

   ABCDEFGH
  +--------
0 |........
1 |X..*....
2 |..*.....
3 |.O.....*
4 |*.......
5 |........
6 |.....*..
7 |........

Player X under AI control plays: A2
i	Evaluation time: 0.9984238
ii	Heuristic evaluations: 98101
iii	Evaluations by depth: {1: 2, 2: 2, 3: 19, 4: 410, 5: 11281, 6: 86387}
iv	Average evaluation depth: 5.8759
v	Average recursion depth: 2.46

   ABCDEFGH
  +--------
0 |........
1 |X..*....
2 |X.*.....
3 |.O.....*
4 |*.......
5 |........
6 |.....*..
7 |........

Player O under AI control plays: B4
i	Evaluation time: 0.003
ii	Heuristic evaluations: 274
iii	Evaluations by depth: {1: 56, 2: 218}
iv	Average evaluation depth: 1.7956
v	Average recursion depth: 2.0

   ABCDEFGH
  +--------
0 |........
1 |X..*....
2 |X.*.....
3 |.O.....*
4 |*O......
5 |........
6 |.....*..
7 |........

Player X under AI control plays: A3
i	Evaluation time: 0.998899
ii	Heuristic evaluations: 96027
iii	Evaluations by depth: {1: 2, 2: 2, 3: 27, 4: 401, 5: 11311, 6: 84284}
iv	Average evaluation depth: 5.8728
v	Average recursion depth: 2.4685

   ABCDEFGH
  +--------
0 |........
1 |X..*....
2 |X.*.....
3 |XO.....*
4 |*O......
5 |........
6 |.....*..
7 |........

Player O under AI control plays: B0
i	Evaluation time: 0.003
ii	Heuristic evaluations: 264
iii	Evaluations by depth: {1: 54, 2: 210}
iv	Average evaluation depth: 1.7955
v	Average recursion depth: 2.0

   ABCDEFGH
  +--------
0 |.O......
1 |X..*....
2 |X.*.....
3 |XO.....*
4 |*O......
5 |........
6 |.....*..
7 |........

Player X under AI control plays: A5
i	Evaluation time: 0.9980011
ii	Heuristic evaluations: 96208
iii	Evaluations by depth: {1: 2, 2: 3, 3: 55, 4: 496, 5: 9210, 6: 86442}
iv	Average evaluation depth: 5.892
v	Average recursion depth: 2.706

   ABCDEFGH
  +--------
0 |.O......
1 |X..*....
2 |X.*.....
3 |XO.....*
4 |*O......
5 |X.......
6 |.....*..
7 |........

Player O under AI control plays: B1
i	Evaluation time: 0.003
ii	Heuristic evaluations: 204
iii	Evaluations by depth: {1: 52, 2: 152}
iv	Average evaluation depth: 1.7451
v	Average recursion depth: 2.0

   ABCDEFGH
  +--------
0 |.O......
1 |XO.*....
2 |X.*.....
3 |XO.....*
4 |*O......
5 |X.......
6 |.....*..
7 |........

Player X under AI control plays: B5
i	Evaluation time: 0.9980001
ii	Heuristic evaluations: 100771
iii	Evaluations by depth: {1: 5, 2: 11, 3: 155, 4: 506, 5: 11461, 6: 88633}
iv	Average evaluation depth: 5.8709
v	Average recursion depth: 3.3965

   ABCDEFGH
  +--------
0 |.O......
1 |XO.*....
2 |X.*.....
3 |XO.....*
4 |*O......
5 |XX......
6 |.....*..
7 |........

Player O under AI control plays: B2
i	Evaluation time: 0.0010021
ii	Heuristic evaluations: 55
iii	Evaluations by depth: {1: 4, 2: 51}
iv	Average evaluation depth: 1.9273
v	Average recursion depth: 1.75

   ABCDEFGH
  +--------
0 |.O......
1 |XO.*....
2 |XO*.....
3 |XO.....*
4 |*O......
5 |XX......
6 |.....*..
7 |........

The winner is O!
i	Average evaluation time: 0.5005449
ii	Total heuristic evaluations: 491489
iii	Evaluations by depth: {1: 237, 2: 1283, 3: 280, 4: 2228, 5: 56330, 6: 431131}
iv	Average evaluation depth: 3.855
v	Average recursion depth: 2.3248
vi	Total moves: 10
