n = 8 b = 5 s = 5 t = 1
blocks = [(0, 4), (3, 1), (5, 6), (2, 2), (7, 3)]


Player 1: d = 2 a = True heuristic = simple
Player 2: d = 2 a = True heuristic = complex



   ABCDEFGH
  +--------
0 |........
1 |...*....
2 |..*.....
3 |.......*
4 |*.......
5 |........
6 |.....*..
7 |........

Player X under AI control plays: B3
i	Evaluation time: 0.003999
ii	Heuristic evaluations: 523
iii	Evaluations by depth: {1: 59, 2: 464}
iv	Average evaluation depth: 1.8872
v	Average recursion depth: 2.0

   ABCDEFGH
  +--------
0 |........
1 |...*....
2 |..*.....
3 |.X.....*
4 |*.......
5 |........
6 |.....*..
7 |........

Player O under AI control plays: A1
i	Evaluation time: 0.9981279
ii	Heuristic evaluations: 89699
iii	Evaluations by depth: {1: 2, 2: 2, 3: 7, 4: 174, 5: 3514, 6: 86000}
iv	Average evaluation depth: 5.9565
v	Average recursion depth: 2.3878

   ABCDEFGH
  +--------
0 |........
1 |O..*....
2 |..*.....
3 |.X.....*
4 |*.......
5 |........
6 |.....*..
7 |........

Player X under AI control plays: B4
i	Evaluation time: 0.0040011
ii	Heuristic evaluations: 462
iii	Evaluations by depth: {1: 57, 2: 405}
iv	Average evaluation depth: 1.8766
v	Average recursion depth: 2.0

   ABCDEFGH
  +--------
0 |........
1 |O..*....
2 |..*.....
3 |.X.....*
4 |*X......
5 |........
6 |.....*..
7 |........

Player O under AI control plays: A2
i	Evaluation time: 0.9986761
ii	Heuristic evaluations: 90240
iii	Evaluations by depth: {1: 2, 2: 2, 3: 8, 4: 182, 5: 3669, 6: 86377}
iv	Average evaluation depth: 5.9548
v	Average recursion depth: 2.4008

   ABCDEFGH
  +--------
0 |........
1 |O..*....
2 |O.*.....
3 |.X.....*
4 |*X......
5 |........
6 |.....*..
7 |........

Player X under AI control plays: B0
i	Evaluation time: 0.003
ii	Heuristic evaluations: 269
iii	Evaluations by depth: {1: 55, 2: 214}
iv	Average evaluation depth: 1.7955
v	Average recursion depth: 2.0

   ABCDEFGH
  +--------
0 |.X......
1 |O..*....
2 |O.*.....
3 |.X.....*
4 |*X......
5 |........
6 |.....*..
7 |........

Player O under AI control plays: A3
i	Evaluation time: 0.998147
ii	Heuristic evaluations: 89653
iii	Evaluations by depth: {1: 2, 2: 2, 3: 9, 4: 268, 5: 4167, 6: 85205}
iv	Average evaluation depth: 5.947
v	Average recursion depth: 2.4109

   ABCDEFGH
  +--------
0 |.X......
1 |O..*....
2 |O.*.....
3 |OX.....*
4 |*X......
5 |........
6 |.....*..
7 |........

Player X under AI control plays: B1
i	Evaluation time: 0.003
ii	Heuristic evaluations: 208
iii	Evaluations by depth: {1: 53, 2: 155}
iv	Average evaluation depth: 1.7452
v	Average recursion depth: 2.0

   ABCDEFGH
  +--------
0 |.X......
1 |OX.*....
2 |O.*.....
3 |OX.....*
4 |*X......
5 |........
6 |.....*..
7 |........

Player O under AI control plays: A7
i	Evaluation time: 0.9980011
ii	Heuristic evaluations: 98083
iii	Evaluations by depth: {1: 4, 2: 10, 3: 210, 4: 833, 5: 8514, 6: 88512}
iv	Average evaluation depth: 5.8892
v	Average recursion depth: 3.346

   ABCDEFGH
  +--------
0 |.X......
1 |OX.*....
2 |O.*.....
3 |OX.....*
4 |*X......
5 |........
6 |.....*..
7 |O.......

Player X under AI control plays: B2
i	Evaluation time: 0.0009999
ii	Heuristic evaluations: 56
iii	Evaluations by depth: {1: 4, 2: 52}
iv	Average evaluation depth: 1.9286
v	Average recursion depth: 1.75

   ABCDEFGH
  +--------
0 |.X......
1 |OX.*....
2 |OX*.....
3 |OX.....*
4 |*X......
5 |........
6 |.....*..
7 |O.......

The winner is X!
i	Average evaluation time: 0.445328
ii	Total heuristic evaluations: 369193
iii	Evaluations by depth: {1: 238, 2: 1306, 3: 234, 4: 1457, 5: 19864, 6: 346094}
iv	Average evaluation depth: 3.6645
v	Average recursion depth: 2.2551
vi	Total moves: 9
