n = 8 b = 5 s = 5 t = 1
blocks = [(0, 4), (3, 1), (5, 6), (2, 2), (7, 3)]


Player 1: d = 2 a = True heuristic = simple
Player 2: d = 2 a = True heuristic = complex



   ABCDEFGH
  +--------
0 |........
1 |...*....
2 |..*.....
3 |.......*
4 |*.......
5 |........
6 |.....*..
7 |........

Player X under AI control plays: B3
i	Evaluation time: 0.033
ii	Heuristic evaluations: 523
iii	Evaluations by depth: {1: 59, 2: 464}
iv	Average evaluation depth: 1.8872
v	Average recursion depth: 2.0

   ABCDEFGH
  +--------
0 |........
1 |...*....
2 |..*.....
3 |.X.....*
4 |*.......
5 |........
6 |.....*..
7 |........

Player O under AI control plays: A1
i	Evaluation time: 0.9987969
ii	Heuristic evaluations: 74656
iii	Evaluations by depth: {1: 2, 2: 2, 3: 6, 4: 146, 5: 2866, 6: 71634}
iv	Average evaluation depth: 5.9572
v	Average recursion depth: 2.3697

   ABCDEFGH
  +--------
0 |........
1 |O..*....
2 |..*.....
3 |.X.....*
4 |*.......
5 |........
6 |.....*..
7 |........

Player X under AI control plays: B4
i	Evaluation time: 0.014003
ii	Heuristic evaluations: 462
iii	Evaluations by depth: {1: 57, 2: 405}
iv	Average evaluation depth: 1.8766
v	Average recursion depth: 2.0

   ABCDEFGH
  +--------
0 |........
1 |O..*....
2 |..*.....
3 |.X.....*
4 |*X......
5 |........
6 |.....*..
7 |........

Player O under AI control plays: A2
i	Evaluation time: 0.9989891
ii	Heuristic evaluations: 83127
iii	Evaluations by depth: {1: 2, 2: 2, 3: 7, 4: 167, 5: 3364, 6: 79585}
iv	Average evaluation depth: 5.955
v	Average recursion depth: 2.3897

   ABCDEFGH
  +--------
0 |........
1 |O..*....
2 |O.*.....
3 |.X.....*
4 |*X......
5 |........
6 |.....*..
7 |........

Player X under AI control plays: B0
i	Evaluation time: 0.0040011
ii	Heuristic evaluations: 269
iii	Evaluations by depth: {1: 55, 2: 214}
iv	Average evaluation depth: 1.7955
v	Average recursion depth: 2.0

   ABCDEFGH
  +--------
0 |.X......
1 |O..*....
2 |O.*.....
3 |.X.....*
4 |*X......
5 |........
6 |.....*..
7 |........

Player O under AI control plays: A3
i	Evaluation time: 0.998245
ii	Heuristic evaluations: 83545
iii	Evaluations by depth: {1: 2, 2: 2, 3: 8, 4: 250, 5: 3803, 6: 79480}
iv	Average evaluation depth: 5.948
v	Average recursion depth: 2.4043

   ABCDEFGH
  +--------
0 |.X......
1 |O..*....
2 |O.*.....
3 |OX.....*
4 |*X......
5 |........
6 |.....*..
7 |........

Player X under AI control plays: B1
i	Evaluation time: 0.003
ii	Heuristic evaluations: 208
iii	Evaluations by depth: {1: 53, 2: 155}
iv	Average evaluation depth: 1.7452
v	Average recursion depth: 2.0

   ABCDEFGH
  +--------
0 |.X......
1 |OX.*....
2 |O.*.....
3 |OX.....*
4 |*X......
5 |........
6 |.....*..
7 |........

Player O under AI control plays: A6
i	Evaluation time: 0.998431
ii	Heuristic evaluations: 84716
iii	Evaluations by depth: {1: 3, 2: 7, 3: 179, 4: 698, 5: 7219, 6: 76610}
iv	Average evaluation depth: 5.8915
v	Average recursion depth: 3.2666

   ABCDEFGH
  +--------
0 |.X......
1 |OX.*....
2 |O.*.....
3 |OX.....*
4 |*X......
5 |........
6 |O....*..
7 |........

Player X under AI control plays: B2
i	Evaluation time: 0.0009999
ii	Heuristic evaluations: 56
iii	Evaluations by depth: {1: 4, 2: 52}
iv	Average evaluation depth: 1.9286
v	Average recursion depth: 1.75

   ABCDEFGH
  +--------
0 |.X......
1 |OX.*....
2 |OX*.....
3 |OX.....*
4 |*X......
5 |........
6 |O....*..
7 |........

The winner is X!
i	Average evaluation time: 0.4499407
ii	Total heuristic evaluations: 327562
iii	Evaluations by depth: {1: 237, 2: 1303, 3: 200, 4: 1261, 5: 17252, 6: 307309}
iv	Average evaluation depth: 3.665
v	Average recursion depth: 2.2423
vi	Total moves: 9
