n = 8 b = 5 s = 5 t = 1
blocks = [(0, 4), (3, 1), (5, 6), (2, 2), (7, 3)]


Player 1: d = 2 a = True heuristic = simple
Player 2: d = 2 a = True heuristic = complex



   ABCDEFGH
  +--------
0 |........
1 |...*....
2 |..*.....
3 |.......*
4 |*.......
5 |........
6 |.....*..
7 |........

Player X under AI control plays: B3
i	Evaluation time: 0.0040009
ii	Heuristic evaluations: 523
iii	Evaluations by depth: {1: 59, 2: 464}
iv	Average evaluation depth: 1.8872
v	Average recursion depth: 2.0

   ABCDEFGH
  +--------
0 |........
1 |...*....
2 |..*.....
3 |.X.....*
4 |*.......
5 |........
6 |.....*..
7 |........

Player O under AI control plays: A1
i	Evaluation time: 0.9982829
ii	Heuristic evaluations: 89523
iii	Evaluations by depth: {1: 2, 2: 2, 3: 7, 4: 174, 5: 3509, 6: 85829}
iv	Average evaluation depth: 5.9565
v	Average recursion depth: 2.3873

   ABCDEFGH
  +--------
0 |........
1 |O..*....
2 |..*.....
3 |.X.....*
4 |*.......
5 |........
6 |.....*..
7 |........

Player X under AI control plays: B4
i	Evaluation time: 0.0040002
ii	Heuristic evaluations: 462
iii	Evaluations by depth: {1: 57, 2: 405}
iv	Average evaluation depth: 1.8766
v	Average recursion depth: 2.0

   ABCDEFGH
  +--------
0 |........
1 |O..*....
2 |..*.....
3 |.X.....*
4 |*X......
5 |........
6 |.....*..
7 |........

Player O under AI control plays: A2
i	Evaluation time: 0.998935
ii	Heuristic evaluations: 90719
iii	Evaluations by depth: {1: 2, 2: 2, 3: 8, 4: 184, 5: 3686, 6: 86837}
iv	Average evaluation depth: 5.9548
v	Average recursion depth: 2.4013

   ABCDEFGH
  +--------
0 |........
1 |O..*....
2 |O.*.....
3 |.X.....*
4 |*X......
5 |........
6 |.....*..
7 |........

Player X under AI control plays: B0
i	Evaluation time: 0.003
ii	Heuristic evaluations: 269
iii	Evaluations by depth: {1: 55, 2: 214}
iv	Average evaluation depth: 1.7955
v	Average recursion depth: 2.0

   ABCDEFGH
  +--------
0 |.X......
1 |O..*....
2 |O.*.....
3 |.X.....*
4 |*X......
5 |........
6 |.....*..
7 |........

Player O under AI control plays: A3
i	Evaluation time: 0.9986458
ii	Heuristic evaluations: 89871
iii	Evaluations by depth: {1: 2, 2: 2, 3: 9, 4: 268, 5: 4177, 6: 85413}
iv	Average evaluation depth: 5.9471
v	Average recursion depth: 2.4118

   ABCDEFGH
  +--------
0 |.X......
1 |O..*....
2 |O.*.....
3 |OX.....*
4 |*X......
5 |........
6 |.....*..
7 |........

Player X under AI control plays: B1
i	Evaluation time: 0.0029969
ii	Heuristic evaluations: 208
iii	Evaluations by depth: {1: 53, 2: 155}
iv	Average evaluation depth: 1.7452
v	Average recursion depth: 2.0

   ABCDEFGH
  +--------
0 |.X......
1 |OX.*....
2 |O.*.....
3 |OX.....*
4 |*X......
5 |........
6 |.....*..
7 |........

Player O under AI control plays: A7
i	Evaluation time: 0.9981639
ii	Heuristic evaluations: 98720
iii	Evaluations by depth: {1: 4, 2: 10, 3: 210, 4: 835, 5: 8542, 6: 89119}
iv	Average evaluation depth: 5.8896
v	Average recursion depth: 3.3515

   ABCDEFGH
  +--------
0 |.X......
1 |OX.*....
2 |O.*.....
3 |OX.....*
4 |*X......
5 |........
6 |.....*..
7 |O.......

Player X under AI control plays: B2
i	Evaluation time: 0.0009999
ii	Heuristic evaluations: 56
iii	Evaluations by depth: {1: 4, 2: 52}
iv	Average evaluation depth: 1.9286
v	Average recursion depth: 1.75

   ABCDEFGH
  +--------
0 |.X......
1 |OX.*....
2 |OX*.....
3 |OX.....*
4 |*X......
5 |........
6 |.....*..
7 |O.......

The winner is X!
i	Average evaluation time: 0.4454473
ii	Total heuristic evaluations: 370351
iii	Evaluations by depth: {1: 238, 2: 1306, 3: 234, 4: 1461, 5: 19914, 6: 347198}
iv	Average evaluation depth: 3.6646
v	Average recursion depth: 2.2558
vi	Total moves: 9
