n = 8 b = 5 s = 5 t = 1
blocks = [(0, 4), (2, 2), (5, 6), (4, 5), (7, 1)]


Player 1: d = 2 a = True heuristic = simple
Player 2: d = 2 a = True heuristic = complex



   ABCDEFGH
  +--------
0 |........
1 |.......*
2 |..*.....
3 |........
4 |*.......
5 |....*...
6 |.....*..
7 |........

Player X under AI control plays: B3
i	Evaluation time: 0.0349979
ii	Heuristic evaluations: 523
iii	Evaluations by depth: {1: 59, 2: 464}
iv	Average evaluation depth: 1.8872
v	Average recursion depth: 2.0

   ABCDEFGH
  +--------
0 |........
1 |.......*
2 |..*.....
3 |.X......
4 |*.......
5 |....*...
6 |.....*..
7 |........

Player O under AI control plays: A1
i	Evaluation time: 0.9983442
ii	Heuristic evaluations: 70084
iii	Evaluations by depth: {1: 2, 2: 2, 3: 7, 4: 162, 5: 2824, 6: 67087}
iv	Average evaluation depth: 5.9545
v	Average recursion depth: 2.3888

   ABCDEFGH
  +--------
0 |........
1 |O......*
2 |..*.....
3 |.X......
4 |*.......
5 |....*...
6 |.....*..
7 |........

Player X under AI control plays: B4
i	Evaluation time: 0.0140009
ii	Heuristic evaluations: 475
iii	Evaluations by depth: {1: 57, 2: 418}
iv	Average evaluation depth: 1.88
v	Average recursion depth: 2.0

   ABCDEFGH
  +--------
0 |........
1 |O......*
2 |..*.....
3 |.X......
4 |*X......
5 |....*...
6 |.....*..
7 |........

Player O under AI control plays: A2
i	Evaluation time: 0.9981542
ii	Heuristic evaluations: 81796
iii	Evaluations by depth: {1: 2, 2: 2, 3: 9, 4: 200, 5: 3500, 6: 78083}
iv	Average evaluation depth: 5.9518
v	Average recursion depth: 2.3971

   ABCDEFGH
  +--------
0 |........
1 |O......*
2 |O.*.....
3 |.X......
4 |*X......
5 |....*...
6 |.....*..
7 |........

Player X under AI control plays: B0
i	Evaluation time: 0.0029991
ii	Heuristic evaluations: 269
iii	Evaluations by depth: {1: 55, 2: 214}
iv	Average evaluation depth: 1.7955
v	Average recursion depth: 2.0

   ABCDEFGH
  +--------
0 |.X......
1 |O......*
2 |O.*.....
3 |.X......
4 |*X......
5 |....*...
6 |.....*..
7 |........

Player O under AI control plays: A3
i	Evaluation time: 0.9982481
ii	Heuristic evaluations: 81535
iii	Evaluations by depth: {1: 2, 2: 2, 3: 10, 4: 269, 5: 3788, 6: 77464}
iv	Average evaluation depth: 5.9464
v	Average recursion depth: 2.4081

   ABCDEFGH
  +--------
0 |.X......
1 |O......*
2 |O.*.....
3 |OX......
4 |*X......
5 |....*...
6 |.....*..
7 |........

Player X under AI control plays: B1
i	Evaluation time: 0.003001
ii	Heuristic evaluations: 208
iii	Evaluations by depth: {1: 53, 2: 155}
iv	Average evaluation depth: 1.7452
v	Average recursion depth: 2.0

   ABCDEFGH
  +--------
0 |.X......
1 |OX.....*
2 |O.*.....
3 |OX......
4 |*X......
5 |....*...
6 |.....*..
7 |........

Player O under AI control plays: A6
i	Evaluation time: 0.9989901
ii	Heuristic evaluations: 84213
iii	Evaluations by depth: {1: 3, 2: 7, 3: 157, 4: 611, 5: 8773, 6: 74662}
iv	Average evaluation depth: 5.8752
v	Average recursion depth: 3.2263

   ABCDEFGH
  +--------
0 |.X......
1 |OX.....*
2 |O.*.....
3 |OX......
4 |*X......
5 |....*...
6 |O....*..
7 |........

Player X under AI control plays: B2
i	Evaluation time: 0.0009999
ii	Heuristic evaluations: 56
iii	Evaluations by depth: {1: 4, 2: 52}
iv	Average evaluation depth: 1.9286
v	Average recursion depth: 1.75

   ABCDEFGH
  +--------
0 |.X......
1 |OX.....*
2 |OX*.....
3 |OX......
4 |*X......
5 |....*...
6 |O....*..
7 |........

The winner is X!
i	Average evaluation time: 0.4499706
ii	Total heuristic evaluations: 319159
iii	Evaluations by depth: {1: 237, 2: 1316, 3: 183, 4: 1242, 5: 18885, 6: 297296}
iv	Average evaluation depth: 3.6627
v	Average recursion depth: 2.2411
vi	Total moves: 9
