n = 8 b = 5 s = 5 t = 1
blocks = [(0, 4), (3, 1), (5, 6), (2, 2), (7, 3)]


Player 1: d = 2 a = True heuristic = complex
Player 2: d = 2 a = True heuristic = simple



   ABCDEFGH
  +--------
0 |........
1 |...*....
2 |..*.....
3 |.......*
4 |*.......
5 |........
6 |.....*..
7 |........

Player X under AI control plays: A1
i	Evaluation time: 0.998986
ii	Heuristic evaluations: 97463
iii	Evaluations by depth: {1: 2, 2: 2, 3: 24, 4: 407, 5: 12879, 6: 84149}
iv	Average evaluation depth: 5.8586
v	Average recursion depth: 2.4664

   ABCDEFGH
  +--------
0 |........
1 |X..*....
2 |..*.....
3 |.......*
4 |*.......
5 |........
6 |.....*..
7 |........

Player O under AI control plays: B3
i	Evaluation time: 0.0050001
ii	Heuristic evaluations: 690
iii	Evaluations by depth: {1: 58, 2: 632}
iv	Average evaluation depth: 1.9159
v	Average recursion depth: 2.0

   ABCDEFGH
  +--------
0 |........
1 |X..*....
2 |..*.....
3 |.O.....*
4 |*.......
5 |........
6 |.....*..
7 |........

Player X under AI control plays: A2
i	Evaluation time: 0.998822
ii	Heuristic evaluations: 96435
iii	Evaluations by depth: {1: 2, 2: 2, 3: 19, 4: 400, 5: 11081, 6: 84931}
iv	Average evaluation depth: 5.876
v	Average recursion depth: 2.4599

   ABCDEFGH
  +--------
0 |........
1 |X..*....
2 |X.*.....
3 |.O.....*
4 |*.......
5 |........
6 |.....*..
7 |........

Player O under AI control plays: B4
i	Evaluation time: 0.003
ii	Heuristic evaluations: 274
iii	Evaluations by depth: {1: 56, 2: 218}
iv	Average evaluation depth: 1.7956
v	Average recursion depth: 2.0

   ABCDEFGH
  +--------
0 |........
1 |X..*....
2 |X.*.....
3 |.O.....*
4 |*O......
5 |........
6 |.....*..
7 |........

Player X under AI control plays: A3
i	Evaluation time: 0.998229
ii	Heuristic evaluations: 95894
iii	Evaluations by depth: {1: 2, 2: 2, 3: 27, 4: 401, 5: 11296, 6: 84166}
iv	Average evaluation depth: 5.8728
v	Average recursion depth: 2.4684

   ABCDEFGH
  +--------
0 |........
1 |X..*....
2 |X.*.....
3 |XO.....*
4 |*O......
5 |........
6 |.....*..
7 |........

Player O under AI control plays: B0
i	Evaluation time: 0.003
ii	Heuristic evaluations: 264
iii	Evaluations by depth: {1: 54, 2: 210}
iv	Average evaluation depth: 1.7955
v	Average recursion depth: 2.0

   ABCDEFGH
  +--------
0 |.O......
1 |X..*....
2 |X.*.....
3 |XO.....*
4 |*O......
5 |........
6 |.....*..
7 |........

Player X under AI control plays: A5
i	Evaluation time: 0.9986079
ii	Heuristic evaluations: 96058
iii	Evaluations by depth: {1: 2, 2: 3, 3: 55, 4: 495, 5: 9199, 6: 86304}
iv	Average evaluation depth: 5.892
v	Average recursion depth: 2.7059

   ABCDEFGH
  +--------
0 |.O......
1 |X..*....
2 |X.*.....
3 |XO.....*
4 |*O......
5 |X.......
6 |.....*..
7 |........

Player O under AI control plays: B1
i	Evaluation time: 0.003
ii	Heuristic evaluations: 204
iii	Evaluations by depth: {1: 52, 2: 152}
iv	Average evaluation depth: 1.7451
v	Average recursion depth: 2.0

   ABCDEFGH
  +--------
0 |.O......
1 |XO.*....
2 |X.*.....
3 |XO.....*
4 |*O......
5 |X.......
6 |.....*..
7 |........

Player X under AI control plays: B5
i	Evaluation time: 0.998945
ii	Heuristic evaluations: 99974
iii	Evaluations by depth: {1: 5, 2: 11, 3: 155, 4: 501, 5: 11415, 6: 87887}
iv	Average evaluation depth: 5.8705
v	Average recursion depth: 3.3963

   ABCDEFGH
  +--------
0 |.O......
1 |XO.*....
2 |X.*.....
3 |XO.....*
4 |*O......
5 |XX......
6 |.....*..
7 |........

Player O under AI control plays: B2
i	Evaluation time: 0.0010109
ii	Heuristic evaluations: 55
iii	Evaluations by depth: {1: 4, 2: 51}
iv	Average evaluation depth: 1.9273
v	Average recursion depth: 1.75

   ABCDEFGH
  +--------
0 |.O......
1 |XO.*....
2 |XO*.....
3 |XO.....*
4 |*O......
5 |XX......
6 |.....*..
7 |........

The winner is O!
i	Average evaluation time: 0.5008601
ii	Total heuristic evaluations: 487311
iii	Evaluations by depth: {1: 237, 2: 1283, 3: 280, 4: 2204, 5: 55870, 6: 427437}
iv	Average evaluation depth: 3.8549
v	Average recursion depth: 2.3247
vi	Total moves: 10
