n = 8 b = 5 s = 5 t = 1
blocks = [(0, 4), (3, 1), (5, 6), (2, 2), (7, 3)]


Player 1: d = 2 a = True heuristic = simple
Player 2: d = 2 a = True heuristic = complex



   ABCDEFGH
  +--------
0 |........
1 |...*....
2 |..*.....
3 |.......*
4 |*.......
5 |........
6 |.....*..
7 |........

Player X under AI control plays: B3
i	Evaluation time: 0.0079999
ii	Heuristic evaluations: 523
iii	Evaluations by depth: {1: 59, 2: 464}
iv	Average evaluation depth: 1.8872
v	Average recursion depth: 2.0

   ABCDEFGH
  +--------
0 |........
1 |...*....
2 |..*.....
3 |.X.....*
4 |*.......
5 |........
6 |.....*..
7 |........

Player O under AI control plays: A1
i	Evaluation time: 0.998219
ii	Heuristic evaluations: 87688
iii	Evaluations by depth: {1: 2, 2: 2, 3: 7, 4: 170, 5: 3449, 6: 84058}
iv	Average evaluation depth: 5.9563
v	Average recursion depth: 2.3858

   ABCDEFGH
  +--------
0 |........
1 |O..*....
2 |..*.....
3 |.X.....*
4 |*.......
5 |........
6 |.....*..
7 |........

Player X under AI control plays: B4
i	Evaluation time: 0.0040011
ii	Heuristic evaluations: 462
iii	Evaluations by depth: {1: 57, 2: 405}
iv	Average evaluation depth: 1.8766
v	Average recursion depth: 2.0

   ABCDEFGH
  +--------
0 |........
1 |O..*....
2 |..*.....
3 |.X.....*
4 |*X......
5 |........
6 |.....*..
7 |........

Player O under AI control plays: A2
i	Evaluation time: 0.998364
ii	Heuristic evaluations: 89291
iii	Evaluations by depth: {1: 2, 2: 2, 3: 8, 4: 180, 5: 3634, 6: 85465}
iv	Average evaluation depth: 5.9548
v	Average recursion depth: 2.3998

   ABCDEFGH
  +--------
0 |........
1 |O..*....
2 |O.*.....
3 |.X.....*
4 |*X......
5 |........
6 |.....*..
7 |........

Player X under AI control plays: B0
i	Evaluation time: 0.003
ii	Heuristic evaluations: 269
iii	Evaluations by depth: {1: 55, 2: 214}
iv	Average evaluation depth: 1.7955
v	Average recursion depth: 2.0

   ABCDEFGH
  +--------
0 |.X......
1 |O..*....
2 |O.*.....
3 |.X.....*
4 |*X......
5 |........
6 |.....*..
7 |........

Player O under AI control plays: A3
i	Evaluation time: 0.9987371
ii	Heuristic evaluations: 87633
iii	Evaluations by depth: {1: 2, 2: 2, 3: 9, 4: 260, 5: 4017, 6: 83343}
iv	Average evaluation depth: 5.9477
v	Average recursion depth: 2.401

   ABCDEFGH
  +--------
0 |.X......
1 |O..*....
2 |O.*.....
3 |OX.....*
4 |*X......
5 |........
6 |.....*..
7 |........

Player X under AI control plays: B1
i	Evaluation time: 0.003
ii	Heuristic evaluations: 208
iii	Evaluations by depth: {1: 53, 2: 155}
iv	Average evaluation depth: 1.7452
v	Average recursion depth: 2.0

   ABCDEFGH
  +--------
0 |.X......
1 |OX.*....
2 |O.*.....
3 |OX.....*
4 |*X......
5 |........
6 |.....*..
7 |........

Player O under AI control plays: A6
i	Evaluation time: 0.9985402
ii	Heuristic evaluations: 91335
iii	Evaluations by depth: {1: 3, 2: 8, 3: 207, 4: 795, 5: 8184, 6: 82138}
iv	Average evaluation depth: 5.8857
v	Average recursion depth: 3.3134

   ABCDEFGH
  +--------
0 |.X......
1 |OX.*....
2 |O.*.....
3 |OX.....*
4 |*X......
5 |........
6 |O....*..
7 |........

Player X under AI control plays: B2
i	Evaluation time: 0.0009999
ii	Heuristic evaluations: 56
iii	Evaluations by depth: {1: 4, 2: 52}
iv	Average evaluation depth: 1.9286
v	Average recursion depth: 1.75

   ABCDEFGH
  +--------
0 |.X......
1 |OX.*....
2 |OX*.....
3 |OX.....*
4 |*X......
5 |........
6 |O....*..
7 |........

The winner is X!
i	Average evaluation time: 0.4458735
ii	Total heuristic evaluations: 357465
iii	Evaluations by depth: {1: 237, 2: 1304, 3: 231, 4: 1405, 5: 19284, 6: 335004}
iv	Average evaluation depth: 3.6642
v	Average recursion depth: 2.25
vi	Total moves: 9
