n = 8 b = 5 s = 5 t = 1
blocks = [(0, 4), (3, 1), (5, 6), (2, 2), (7, 3)]


Player 1: d = 2 a = True heuristic = complex
Player 2: d = 2 a = True heuristic = simple



   ABCDEFGH
  +--------
0 |........
1 |...*....
2 |..*.....
3 |.......*
4 |*.......
5 |........
6 |.....*..
7 |........

Player X under AI control plays: A1
i	Evaluation time: 0.998251
ii	Heuristic evaluations: 99173
iii	Evaluations by depth: {1: 2, 2: 2, 3: 25, 4: 416, 5: 13123, 6: 85605}
iv	Average evaluation depth: 5.8583
v	Average recursion depth: 2.4595

   ABCDEFGH
  +--------
0 |........
1 |X..*....
2 |..*.....
3 |.......*
4 |*.......
5 |........
6 |.....*..
7 |........

Player O under AI control plays: B3
i	Evaluation time: 0.0040009
ii	Heuristic evaluations: 690
iii	Evaluations by depth: {1: 58, 2: 632}
iv	Average evaluation depth: 1.9159
v	Average recursion depth: 2.0

   ABCDEFGH
  +--------
0 |........
1 |X..*....
2 |..*.....
3 |.O.....*
4 |*.......
5 |........
6 |.....*..
7 |........

Player X under AI control plays: A2
i	Evaluation time: 0.998215
ii	Heuristic evaluations: 97807
iii	Evaluations by depth: {1: 2, 2: 2, 3: 19, 4: 409, 5: 11249, 6: 86126}
iv	Average evaluation depth: 5.8759
v	Average recursion depth: 2.46

   ABCDEFGH
  +--------
0 |........
1 |X..*....
2 |X.*.....
3 |.O.....*
4 |*.......
5 |........
6 |.....*..
7 |........

Player O under AI control plays: B4
i	Evaluation time: 0.00299
ii	Heuristic evaluations: 274
iii	Evaluations by depth: {1: 56, 2: 218}
iv	Average evaluation depth: 1.7956
v	Average recursion depth: 2.0

   ABCDEFGH
  +--------
0 |........
1 |X..*....
2 |X.*.....
3 |.O.....*
4 |*O......
5 |........
6 |.....*..
7 |........

Player X under AI control plays: A3
i	Evaluation time: 0.9984758
ii	Heuristic evaluations: 96793
iii	Evaluations by depth: {1: 2, 2: 2, 3: 27, 4: 405, 5: 11407, 6: 84950}
iv	Average evaluation depth: 5.8728
v	Average recursion depth: 2.4701

   ABCDEFGH
  +--------
0 |........
1 |X..*....
2 |X.*.....
3 |XO.....*
4 |*O......
5 |........
6 |.....*..
7 |........

Player O under AI control plays: B0
i	Evaluation time: 0.0029979
ii	Heuristic evaluations: 264
iii	Evaluations by depth: {1: 54, 2: 210}
iv	Average evaluation depth: 1.7955
v	Average recursion depth: 2.0

   ABCDEFGH
  +--------
0 |.O......
1 |X..*....
2 |X.*.....
3 |XO.....*
4 |*O......
5 |........
6 |.....*..
7 |........

Player X under AI control plays: A5
i	Evaluation time: 0.998919
ii	Heuristic evaluations: 96374
iii	Evaluations by depth: {1: 2, 2: 3, 3: 55, 4: 497, 5: 9220, 6: 86597}
iv	Average evaluation depth: 5.8921
v	Average recursion depth: 2.706

   ABCDEFGH
  +--------
0 |.O......
1 |X..*....
2 |X.*.....
3 |XO.....*
4 |*O......
5 |X.......
6 |.....*..
7 |........

Player O under AI control plays: B1
i	Evaluation time: 0.0029969
ii	Heuristic evaluations: 204
iii	Evaluations by depth: {1: 52, 2: 152}
iv	Average evaluation depth: 1.7451
v	Average recursion depth: 2.0

   ABCDEFGH
  +--------
0 |.O......
1 |XO.*....
2 |X.*.....
3 |XO.....*
4 |*O......
5 |X.......
6 |.....*..
7 |........

Player X under AI control plays: B5
i	Evaluation time: 0.998282
ii	Heuristic evaluations: 99038
iii	Evaluations by depth: {1: 5, 2: 11, 3: 155, 4: 495, 5: 11359, 6: 87013}
iv	Average evaluation depth: 5.8699
v	Average recursion depth: 3.3959

   ABCDEFGH
  +--------
0 |.O......
1 |XO.*....
2 |X.*.....
3 |XO.....*
4 |*O......
5 |XX......
6 |.....*..
7 |........

Player O under AI control plays: B2
i	Evaluation time: 0.000999
ii	Heuristic evaluations: 55
iii	Evaluations by depth: {1: 4, 2: 51}
iv	Average evaluation depth: 1.9273
v	Average recursion depth: 1.75

   ABCDEFGH
  +--------
0 |.O......
1 |XO.*....
2 |XO*.....
3 |XO.....*
4 |*O......
5 |XX......
6 |.....*..
7 |........

The winner is O!
i	Average evaluation time: 0.5006128
ii	Total heuristic evaluations: 490672
iii	Evaluations by depth: {1: 237, 2: 1283, 3: 281, 4: 2222, 5: 56358, 6: 430291}
iv	Average evaluation depth: 3.8548
v	Average recursion depth: 2.3242
vi	Total moves: 10
