n = 4 b = 4 s = 3 t = 5
blocks = [(0, 0), (0, 3), (3, 0), (3, 3)]


Player 1: d = 6 a = False heuristic = complex
Player 2: d = 6 a = False heuristic = simple



   ABCD
  +----
0 |....
1 |....
2 |....
3 |....

Player X under AI control plays: B1
i	Evaluation time: 4.9987581
ii	Heuristic evaluations: 1716023
iii	Evaluations by depth: {1: 16, 2: 75, 3: 952, 4: 12207, 5: 146460, 6: 1556313}
iv	Average evaluation depth: 5.8985
v	Average recursion depth: 2.4246

   ABCD
  +----
0 |....
1 |.X..
2 |....
3 |....

Player O under AI control plays: D0
i	Evaluation time: 4.9988079
ii	Heuristic evaluations: 2591210
iii	Evaluations by depth: {1: 15, 2: 154, 3: 1963, 4: 23532, 5: 241846, 6: 2323700}
iv	Average evaluation depth: 5.886
v	Average recursion depth: 4.4866

   ABCD
  +----
0 |...O
1 |.X..
2 |....
3 |....

Player X under AI control plays: A0
i	Evaluation time: 4.870609
ii	Heuristic evaluations: 1783140
iii	Evaluations by depth: {1: 14, 2: 182, 3: 2184, 4: 22176, 5: 214400, 6: 1544184}
iv	Average evaluation depth: 5.8508
v	Average recursion depth: 5.5297

   ABCD
  +----
0 |X..O
1 |.X..
2 |....
3 |....

Checkmate! Any moves you play will result in a loss.
Player O under AI control plays: A1
i	Evaluation time: 1.6217592
ii	Heuristic evaluations: 923821
iii	Evaluations by depth: {1: 13, 2: 156, 3: 1584, 4: 15240, 5: 112428, 6: 794400}
iv	Average evaluation depth: 5.8394
v	Average recursion depth: 5.1821

   ABCD
  +----
0 |X..O
1 |OX..
2 |....
3 |....

Player X under AI control plays: A2
i	Evaluation time: 1.0181022
ii	Heuristic evaluations: 408107
iii	Evaluations by depth: {1: 12, 2: 121, 3: 1210, 4: 9000, 5: 66720, 6: 331044}
iv	Average evaluation depth: 5.7822
v	Average recursion depth: 4.7905

   ABCD
  +----
0 |X..O
1 |OX..
2 |X...
3 |....

Checkmate! Any moves you play will result in a loss.
Player O under AI control plays: A3
i	Evaluation time: 0.311188
ii	Heuristic evaluations: 186123
iii	Evaluations by depth: {1: 11, 2: 110, 3: 810, 4: 6016, 5: 30856, 6: 148320}
iv	Average evaluation depth: 5.7539
v	Average recursion depth: 4.5802

   ABCD
  +----
0 |X..O
1 |OX..
2 |X...
3 |O...

Player X under AI control plays: B0
i	Evaluation time: 0.1321309
ii	Heuristic evaluations: 59222
iii	Evaluations by depth: {1: 10, 2: 72, 3: 576, 4: 2800, 5: 15024, 6: 40740}
iv	Average evaluation depth: 5.6169
v	Average recursion depth: 3.9218

   ABCD
  +----
0 |XX.O
1 |OX..
2 |X...
3 |O...

Checkmate! Any moves you play will result in a loss.
Player O under AI control plays: B2
i	Evaluation time: 0.0270309
ii	Heuristic evaluations: 21277
iii	Evaluations by depth: {1: 9, 2: 72, 3: 336, 4: 1800, 5: 4900, 6: 14160}
iv	Average evaluation depth: 5.5375
v	Average recursion depth: 3.8201

   ABCD
  +----
0 |XX.O
1 |OX..
2 |XO..
3 |O...

Player X under AI control plays: C0
i	Evaluation time: 0.007009
ii	Heuristic evaluations: 4394
iii	Evaluations by depth: {1: 8, 2: 42, 3: 192, 4: 600, 5: 1536, 6: 2016}
iv	Average evaluation depth: 5.1989
v	Average recursion depth: 3.0071

   ABCD
  +----
0 |XXXO
1 |OX..
2 |XO..
3 |O...

The winner is X!
i	Average evaluation time: 1.9983772
ii	Total heuristic evaluations: 7693317
iii	Evaluations by depth: {1: 108, 2: 984, 3: 9807, 4: 93371, 5: 834170, 6: 6754877}
iv	Average evaluation depth: 5.7071
v	Average recursion depth: 4.1937
vi	Total moves: 9
