n = 4 b = 4 s = 3 t = 5
blocks = [(0, 0), (0, 3), (3, 0), (3, 3)]


Player 1: d = 6 a = False heuristic = complex
Player 2: d = 6 a = False heuristic = simple



   ABCD
  +----
0 |....
1 |....
2 |....
3 |....

Player X under AI control plays: A2
i	Evaluation time: 4.9980001
ii	Heuristic evaluations: 766225
iii	Evaluations by depth: {0: 1, 1: 16, 2: 30, 3: 420, 4: 5447, 5: 65364, 6: 694947}
iv	Average evaluation depth: 5.8986
v	Average recursion depth: 1.6199

   ABCD
  +----
0 |....
1 |....
2 |X...
3 |....

Player O under AI control plays: B2
i	Evaluation time: 4.9980049
ii	Heuristic evaluations: 1175891
iii	Evaluations by depth: {0: 1, 1: 15, 2: 70, 3: 858, 4: 10284, 5: 109153, 6: 1055510}
iv	Average evaluation depth: 5.8872
v	Average recursion depth: 2.5573

   ABCD
  +----
0 |....
1 |....
2 |XO..
3 |....

Player X under AI control plays: A1
i	Evaluation time: 4.998327
ii	Heuristic evaluations: 822064
iii	Evaluations by depth: {0: 1, 1: 14, 2: 91, 3: 948, 4: 9746, 5: 91300, 6: 719964}
iv	Average evaluation depth: 5.8612
v	Average recursion depth: 3.0528

   ABCD
  +----
0 |....
1 |X...
2 |XO..
3 |....

Checkmate! Any moves you play will result in a loss.
Player O under AI control plays: A0
i	Evaluation time: 2.6311822
ii	Heuristic evaluations: 763326
iii	Evaluations by depth: {0: 1, 1: 13, 2: 156, 3: 1452, 4: 13600, 5: 98280, 6: 649824}
iv	Average evaluation depth: 5.829
v	Average recursion depth: 4.801

   ABCD
  +----
0 |O...
1 |X...
2 |XO..
3 |....

Player X under AI control plays: A3
i	Evaluation time: 2.3590071
ii	Heuristic evaluations: 452812
iii	Evaluations by depth: {0: 1, 1: 12, 2: 121, 3: 1210, 4: 9540, 5: 68128, 6: 373800}
iv	Average evaluation depth: 5.7982
v	Average recursion depth: 4.9151

   ABCD
  +----
0 |O...
1 |X...
2 |XO..
3 |X...

The winner is X!
i	Average evaluation time: 1.9984521
ii	Total heuristic evaluations: 22597788
iii	Evaluations by depth: {0: 1, 1: 16, 2: 30, 3: 420, 4: 5447, 5: 65364, 6: 694947}
iv	Average evaluation depth: 2.9274
v	Average recursion depth: 1.6946
vi	Total moves: 10
