n = 4 b = 4 s = 3 t = 5
blocks = [(0, 0), (0, 3), (3, 0), (3, 3)]


Player 1: d = 6 a = False heuristic = complex
Player 2: d = 6 a = False heuristic = simple



   ABCD
  +----
0 |....
1 |....
2 |....
3 |....

Player X under AI control plays: A2
i	Evaluation time: 4.9989979
ii	Heuristic evaluations: 678127
iii	Evaluations by depth: {0: 1, 1: 16, 2: 30, 3: 378, 4: 4823, 5: 57792, 6: 615087}
iv	Average evaluation depth: 5.8986
v	Average recursion depth: 1.5649

   ABCD
  +----
0 |....
1 |....
2 |X...
3 |....

Player O under AI control plays: B2
i	Evaluation time: 4.998116
ii	Heuristic evaluations: 1239546
iii	Evaluations by depth: {0: 1, 1: 15, 2: 70, 3: 910, 4: 10848, 5: 115302, 6: 1112400}
iv	Average evaluation depth: 5.887
v	Average recursion depth: 2.6265

   ABCD
  +----
0 |....
1 |....
2 |XO..
3 |....

Player X under AI control plays: A1
i	Evaluation time: 4.99894
ii	Heuristic evaluations: 877851
iii	Evaluations by depth: {0: 1, 1: 14, 2: 91, 3: 1020, 4: 10461, 5: 97610, 6: 768654}
iv	Average evaluation depth: 5.861
v	Average recursion depth: 3.1643

   ABCD
  +----
0 |....
1 |X...
2 |XO..
3 |....

Checkmate! Any moves you play will result in a loss.
Player O under AI control plays: A0
i	Evaluation time: 2.4450011
ii	Heuristic evaluations: 763326
iii	Evaluations by depth: {0: 1, 1: 13, 2: 156, 3: 1452, 4: 13600, 5: 98280, 6: 649824}
iv	Average evaluation depth: 5.829
v	Average recursion depth: 4.801

   ABCD
  +----
0 |O...
1 |X...
2 |XO..
3 |....

Player X under AI control plays: A3
i	Evaluation time: 2.2429991
ii	Heuristic evaluations: 452812
iii	Evaluations by depth: {0: 1, 1: 12, 2: 121, 3: 1210, 4: 9540, 5: 68128, 6: 373800}
iv	Average evaluation depth: 5.7982
v	Average recursion depth: 4.9151

   ABCD
  +----
0 |O...
1 |X...
2 |XO..
3 |X...

The winner is X!
i	Average evaluation time: 1.9684054
ii	Total heuristic evaluations: 5294731
iii	Evaluations by depth: {0: 1, 1: 16, 2: 30, 3: 378, 4: 4823, 5: 57792, 6: 615087}
iv	Average evaluation depth: 2.9274
v	Average recursion depth: 1.7072
vi	Total moves: 10
