n = 4 b = 4 s = 3 t = 5
blocks = [(0, 0), (0, 3), (3, 0), (3, 3)]


Player 1: d = 6 a = False heuristic = simple
Player 2: d = 6 a = False heuristic = complex



   ABCD
  +----
0 |....
1 |....
2 |....
3 |....

Player X under AI control plays: B0
i	Evaluation time: 4.9980001
ii	Heuristic evaluations: 1205334
iii	Evaluations by depth: {0: 1, 1: 16, 2: 60, 3: 672, 4: 8580, 5: 102924, 6: 1093081}
iv	Average evaluation depth: 5.8984
v	Average recursion depth: 2.0324

   ABCD
  +----
0 |.X..
1 |....
2 |....
3 |....

Player O under AI control plays: B1
i	Evaluation time: 4.9989989
ii	Heuristic evaluations: 800067
iii	Evaluations by depth: {0: 1, 1: 15, 2: 56, 3: 598, 4: 7056, 5: 74481, 6: 717860}
iv	Average evaluation depth: 5.8866
v	Average recursion depth: 2.107

   ABCD
  +----
0 |.X..
1 |.O..
2 |....
3 |....

Player X under AI control plays: C0
i	Evaluation time: 4.998076
ii	Heuristic evaluations: 1243211
iii	Evaluations by depth: {0: 1, 1: 14, 2: 117, 3: 1368, 4: 14520, 5: 135950, 6: 1091241}
iv	Average evaluation depth: 5.8635
v	Average recursion depth: 3.9442

   ABCD
  +----
0 |.XX.
1 |.O..
2 |....
3 |....

Checkmate! Any moves you play will result in a loss.
Player O under AI control plays: A0
i	Evaluation time: 3.8830042
ii	Heuristic evaluations: 763326
iii	Evaluations by depth: {0: 1, 1: 13, 2: 156, 3: 1452, 4: 13600, 5: 98280, 6: 649824}
iv	Average evaluation depth: 5.829
v	Average recursion depth: 4.801

   ABCD
  +----
0 |OXX.
1 |.O..
2 |....
3 |....

Player X under AI control plays: C2
i	Evaluation time: 1.4759939
ii	Heuristic evaluations: 393904
iii	Evaluations by depth: {0: 1, 1: 12, 2: 121, 3: 1110, 4: 8748, 5: 59168, 6: 324744}
iv	Average evaluation depth: 5.7955
v	Average recursion depth: 4.6046

   ABCD
  +----
0 |OXX.
1 |.O..
2 |..X.
3 |....

Checkmate! Any moves you play will result in a loss.
Player O under AI control plays: A1
i	Evaluation time: 0.7909842
ii	Heuristic evaluations: 185392
iii	Evaluations by depth: {0: 1, 1: 11, 2: 110, 3: 810, 4: 6000, 5: 30716, 6: 147744}
iv	Average evaluation depth: 5.7538
v	Average recursion depth: 4.574

   ABCD
  +----
0 |OXX.
1 |OO..
2 |..X.
3 |....

Player X under AI control plays: C1
i	Evaluation time: 0.1009898
ii	Heuristic evaluations: 35651
iii	Evaluations by depth: {0: 1, 1: 10, 2: 72, 3: 456, 4: 2184, 5: 9168, 6: 23760}
iv	Average evaluation depth: 5.5723
v	Average recursion depth: 3.327

   ABCD
  +----
0 |OXX.
1 |OOX.
2 |..X.
3 |....

The winner is X!
i	Average evaluation time: 1.5175748
ii	Total heuristic evaluations: 27224673
iii	Evaluations by depth: {0: 1, 1: 16, 2: 60, 3: 672, 4: 8580, 5: 102924, 6: 1093081}
iv	Average evaluation depth: 2.8999
v	Average recursion depth: 1.8136
vi	Total moves: 14
