n = 4 b = 4 s = 3 t = 5
blocks = [(0, 0), (0, 3), (3, 0), (3, 3)]


Player 1: d = 6 a = False heuristic = complex
Player 2: d = 6 a = False heuristic = simple



   ABCD
  +----
0 |....
1 |....
2 |....
3 |....

Player X under AI control plays: A3
i	Evaluation time: 4.9981501
ii	Heuristic evaluations: 781551
iii	Evaluations by depth: {0: 1, 1: 16, 2: 45, 3: 434, 4: 5564, 5: 66684, 6: 708807}
iv	Average evaluation depth: 5.8984
v	Average recursion depth: 1.6942

   ABCD
  +----
0 |....
1 |....
2 |....
3 |X...

Player O under AI control plays: B3
i	Evaluation time: 4.9989932
ii	Heuristic evaluations: 1249415
iii	Evaluations by depth: {0: 1, 1: 15, 2: 84, 3: 923, 4: 10968, 5: 117194, 6: 1120230}
iv	Average evaluation depth: 5.8861
v	Average recursion depth: 2.709

   ABCD
  +----
0 |....
1 |....
2 |....
3 |XO..

Player X under AI control plays: A1
i	Evaluation time: 4.9980581
ii	Heuristic evaluations: 838464
iii	Evaluations by depth: {0: 1, 1: 14, 2: 78, 3: 900, 4: 9427, 5: 91070, 6: 736974}
iv	Average evaluation depth: 5.8652
v	Average recursion depth: 2.953

   ABCD
  +----
0 |....
1 |X...
2 |....
3 |XO..

Checkmate! Any moves you play will result in a loss.
Player O under AI control plays: A0
i	Evaluation time: 3.602947
ii	Heuristic evaluations: 974750
iii	Evaluations by depth: {0: 1, 1: 13, 2: 156, 3: 1584, 4: 15240, 5: 120060, 6: 837696}
iv	Average evaluation depth: 5.84
v	Average recursion depth: 5.2666

   ABCD
  +----
0 |O...
1 |X...
2 |....
3 |XO..

Player X under AI control plays: A2
i	Evaluation time: 2.423075
ii	Heuristic evaluations: 448400
iii	Evaluations by depth: {0: 1, 1: 12, 2: 121, 3: 1210, 4: 9360, 5: 69440, 6: 368256}
iv	Average evaluation depth: 5.7941
v	Average recursion depth: 4.9054

   ABCD
  +----
0 |O...
1 |X...
2 |X...
3 |XO..

The winner is X!
i	Average evaluation time: 2.1021223
ii	Total heuristic evaluations: 40443436
iii	Evaluations by depth: {0: 1, 1: 16, 2: 45, 3: 434, 4: 5564, 5: 66684, 6: 708807}
iv	Average evaluation depth: 2.9284
v	Average recursion depth: 1.7528
vi	Total moves: 10
